<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Объекты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ-основание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала до корректировки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаРемонтныхРабот</dataPath>
			<field>ДатаНачалаРемонтныхРабот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания до корректировки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияРемонтныхРабот</dataPath>
			<field>ДатаОкончанияРемонтныхРабот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания </v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отменен</dataPath>
			<field>Отменен</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенесен/отменен</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Выбор Когда Отменен Тогда "Отменен" Иначе "Перенесен" Конец</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаЗакрытия</dataPath>
			<field>ПричинаЗакрытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение/Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID</dataPath>
			<field>ID</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонтныхРабот</dataPath>
			<field>ВидРемонтныхРабот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонтныхРабот</dataPath>
			<field>ОбъектРемонтныхРабот</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект иерархии</v8:content>
				</v8:item>
			</title>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>СтруктураИерархии</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.ИерархияТип</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>ПараметрыДанных.ИерархияТип</dcscor:field>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// Данный запрос сохранен для работы настроек заполнения. 
// Но редактировать при необходимости нужно запрос в модуле объекта.

ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	торо_ОтмененныеРемонты.ОбъектРемонта КАК ОбъектРемонта,
	ВЫБОР 
		КОГДА торо_ОтмененныеРемонты.ОбъектРемонта.ВнешнийОбъект ТОГДА торо_ОтмененныеРемонты.ОбъектРемонта.Контрагент
		ИНАЧЕ торо_ОтмененныеРемонты.ОбъектРемонта.Подразделение
	КОНЕЦ КАК Подразделение,
	торо_ОтмененныеРемонты.ДатаНачала КАК ДатаНачала,
	торо_ОтмененныеРемонты.Регистратор КАК Регистратор,
	торо_ОтмененныеРемонты.Регистратор.Ответственный КАК Ответственный,
	торо_ОтмененныеРемонты.ДатаОкончания КАК ДатаОкончания,
	торо_ОтмененныеРемонты.ПричинаЗакрытия КАК ПричинаЗакрытия,
	торо_ОтмененныеРемонты.ВидРемонта КАК ВидРемонта,
	торо_ОтмененныеРемонты.Отменен КАК Отменен,
	торо_ОтмененныеРемонты.ID КАК ID
ПОМЕСТИТЬ ВТ_ОтмененныеРемонты
ИЗ
	РегистрСведений.торо_ОтмененныеРемонты КАК торо_ОтмененныеРемонты
{ГДЕ
	(торо_ОтмененныеРемонты.ДатаНачала МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
			ИЛИ торо_ОтмененныеРемонты.ДатаОкончания МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода)}

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	торо_ПлановыеРемонтныеРаботыСрезПоследних.ID КАК ID,
	торо_ПлановыеРемонтныеРаботыСрезПоследних.Регистратор КАК Регистратор,
	торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаНачалаРемонтныхРабот КАК ДатаНачалаРемонтныхРабот,
	торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаОкончанияРемонтныхРабот КАК ДатаОкончанияРемонтныхРабот,
	торо_ПлановыеРемонтныеРаботыСрезПоследних.Отменен КАК Отменен
ПОМЕСТИТЬ ВТ_ПлановыеРемонтныеРаботы
ИЗ
	РегистрСведений.торо_ПлановыеРемонтныеРаботы.СрезПоследних(
			,
			ID В
				(ВЫБРАТЬ
					ВТ_ОтмененныеРемонты.ID КАК ID
				ИЗ
					ВТ_ОтмененныеРемонты КАК ВТ_ОтмененныеРемонты)) КАК торо_ПлановыеРемонтныеРаботыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	торо_ОтмененныеРемонты.ОбъектРемонта КАК ОбъектРемонта,
	ВЫБОР 
		КОГДА торо_ОтмененныеРемонты.ОбъектРемонта.ВнешнийОбъект ТОГДА торо_ОтмененныеРемонты.ОбъектРемонта.Контрагент
		ИНАЧЕ торо_ОтмененныеРемонты.ОбъектРемонта.Подразделение
	КОНЕЦ КАК Подразделение,
	торо_ОтмененныеРемонты.ДатаНачала КАК ДатаНачала,
	торо_ОтмененныеРемонты.Регистратор КАК Регистратор,
	торо_ОтмененныеРемонты.Регистратор.Ответственный КАК Ответственный,
	торо_ОтмененныеРемонты.ДатаОкончания КАК ДатаОкончания,
	торо_ОтмененныеРемонты.ПричинаЗакрытия КАК ПричинаЗакрытия,
	торо_ОтмененныеРемонты.ВидРемонта КАК ВидРемонта,
	торо_ОтмененныеРемонты.Отменен КАК Отменен,
	ВЫБОР
		КОГДА торо_ОтмененныеРемонты.Отменен
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		ИНАЧЕ торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаНачалаРемонтныхРабот
	КОНЕЦ КАК ДатаНачалаРемонтныхРабот,
	ВЫБОР
		КОГДА торо_ОтмененныеРемонты.Отменен
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		ИНАЧЕ торо_ПлановыеРемонтныеРаботыСрезПоследних.ДатаОкончанияРемонтныхРабот
	КОНЕЦ КАК ДатаОкончанияРемонтныхРабот
ПОМЕСТИТЬ ВТ_Данные
ИЗ
	ВТ_ОтмененныеРемонты КАК торо_ОтмененныеРемонты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПлановыеРемонтныеРаботы КАК торо_ПлановыеРемонтныеРаботыСрезПоследних
		ПО торо_ОтмененныеРемонты.ID = торо_ПлановыеРемонтныеРаботыСрезПоследних.ID
			И (торо_ОтмененныеРемонты.Регистратор = торо_ПлановыеРемонтныеРаботыСрезПоследних.Регистратор
					И торо_ОтмененныеРемонты.Отменен
				ИЛИ НЕ торо_ПлановыеРемонтныеРаботыСрезПоследних.Отменен)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Данные.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_Данные.Подразделение КАК Подразделение,
	ВТ_Данные.ДатаНачала КАК ДатаНачала,
	ВТ_Данные.Регистратор КАК Регистратор,
	ВТ_Данные.Ответственный КАК Ответственный,
	ВТ_Данные.ДатаОкончания КАК ДатаОкончания,
	ВТ_Данные.ПричинаЗакрытия КАК ПричинаЗакрытия,
	ВТ_Данные.ВидРемонта КАК ВидРемонта,
	ВТ_Данные.Отменен КАК Отменен,
	ВТ_Данные.ДатаНачалаРемонтныхРабот КАК ДатаНачалаРемонтныхРабот,
	ВТ_Данные.ДатаОкончанияРемонтныхРабот КАК ДатаОкончанияРемонтныхРабот,
	ВТ_Данные.ОбъектРемонта КАК ОбъектИерархии
ИЗ
	ВТ_Данные КАК ВТ_Данные</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Объекты</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<calculatedField>
		<dataPath>Количество</dataPath>
		<expression>1</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причины отмены плановых ремонтов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>ef47f929-1d92-42f6-81c8-a2a174cf42d7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>ad02baaf-3efa-49ee-ac5f-d86910190397</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаНачала</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причины отмены плановых ремонтов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Отменен</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидРемонта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаНачала</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаОкончания</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаНачалаРемонтныхРабот</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаОкончанияРемонтныхРабот</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ПричинаЗакрытия</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Ответственный</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>