<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.торо_МониторKPI.Command.ОткрытьМониторKPI</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПоказателиKPI.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВариантыАнализаПоказателейKPI.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_РегистрацияЗначенийВнешнихПоказателейKPI.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаЦелевыхЗначенийПоказателейKPI.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_КорректировкаЦелевыхЗначенийПоказателейKPI.Command.КорректировкаЦелевыхЗначенийПоказателейKPI</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_МониторKPI.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_КорректировкаЦелевыхЗначенийПоказателейKPI.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ПоказателиKPI.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Report.торо_МониторKPI.Command.ОткрытьМониторKPI</commands>
      <commands>Catalog.торо_ПоказателиKPI.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.торо_ВариантыАнализаПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>Document.торо_РегистрацияЗначенийВнешнихПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаЦелевыхЗначенийПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ЗначенияВнешнихПоказателейKPI.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_КорректировкаЦелевыхЗначенийПоказателейKPI.Command.КорректировкаЦелевыхЗначенийПоказателейKPI</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
