<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.торо_ВнешнееОснованиеДляРабот.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ВнешниеОснования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_СтатусыРемонтовПоЗаявкам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_АдресацияЗаявок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ЗакрытиеЗаявокИРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ВнешнееОснованиеДляРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ВнешнееОснованиеДляРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_АдресацияЗаявок.Command.АдресацияЗаявок</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.торо_ЗакрытиеЗаявокИРемонтов.Command.ЗакрытиеЗаявокИРемонтов</commands>
      <commands>CommonCommand.торо_ВыгрузкаРемонтовВProject</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
