<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Резерв</dataPath>
			<field>Резерв</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СвободныйОстаток</dataPath>
			<field>СвободныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальныйОстаток</dataPath>
			<field>МинимальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>проф_Назначение</dataPath>
			<field>проф_Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение </v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>удалить_назначение</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаВнутреннееПотребление</dataPath>
			<field>ЗаказНаВнутреннееПотребление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРезерв</dataPath>
			<field>ДокументРезерв</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отгружается</dataPath>
			<field>Отгружается</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружается</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>//++ Проф-ИТ, #217, Карпов Д. Ю., 15.09.2023
ВЫБРАТЬ
	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
	ТоварыНаСкладахОстатки.Серия КАК Серия, 
	ТоварыНаСкладахОстатки.Назначение КАК Назначение,
	ТоварыНаСкладахОстатки.Склад КАК Склад,
	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ВНаличииОстаток	
ПОМЕСТИТЬ ВТ_ОстаткиНаСкладахСНазначениемИзРегистра
ИЗ
	РегистрНакопления.проф_ТоварыНаСкладах.Остатки(&amp;Период, ) КАК ТоварыНаСкладахОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Серия,
	Склад
;
//////////////////////////////////////////////////////////////////////////////// 
//-- Проф-ИТ, #217, Карпов Д. Ю., 15.09.2023
ВЫБРАТЬ
	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
	ТоварыНаСкладахОстатки.Серия КАК Серия,
	ТоварыНаСкладахОстатки.Склад КАК Склад,
	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ВНаличииОстаток,
	ТоварыНаСкладахОстатки.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения
ПОМЕСТИТЬ ВТ_ОстаткиНаСкладах
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки(&amp;Период, ) КАК ТоварыНаСкладахОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Серия,
	Характеристика,
	Склад 
//++ Проф-ИТ, #217, Карпов Д. Ю., 19.09.2023
;  
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
	ТоварыНаСкладахОстатки.Серия КАК Серия,
	ЕСТЬNULL(ВТ_ОстаткиНаСкладахСНазначениемИзРегистра.Назначение,Значение(Справочник.проф_Назначения.ПустаяСсылка)) как проф_Назначение,
	ТоварыНаСкладахОстатки.Склад КАК Склад,
	ЕСТЬNULL(ВТ_ОстаткиНаСкладахСНазначениемИзРегистра.ВНаличииОстаток,ТоварыНаСкладахОстатки.ВНаличииОстаток) КАК ВНаличииОстаток,
	ТоварыНаСкладахОстатки.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения
ПОМЕСТИТЬ ВТ_ОстаткиНаСкладахСНазначением
ИЗ
	ВТ_ОстаткиНаСкладах КАК ТоварыНаСкладахОстатки 
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаСкладахСНазначениемИзРегистра КАК ВТ_ОстаткиНаСкладахСНазначениемИзРегистра
	ПО ТоварыНаСкладахОстатки.Номенклатура = ВТ_ОстаткиНаСкладахСНазначениемИзРегистра.Номенклатура
			И ТоварыНаСкладахОстатки.Характеристика = ВТ_ОстаткиНаСкладахСНазначениемИзРегистра.Характеристика
			И ТоварыНаСкладахОстатки.Серия = ВТ_ОстаткиНаСкладахСНазначениемИзРегистра.Серия
			И ТоварыНаСкладахОстатки.Склад = ВТ_ОстаткиНаСкладахСНазначениемИзРегистра.Склад
		
ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Склад	
//-- Проф-ИТ, #217, Карпов Д. Ю., 19.09.2023
	
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ЦеныНоменклатурыСрезПоследних.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения
ПОМЕСТИТЬ ВТ_ЦеныНоменклатуры
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
			&amp;Период,
			(Номенклатура, Характеристика) В
				(ВЫБРАТЬ
					ВТ_ОстаткиНаСкладах.Номенклатура,
					ВТ_ОстаткиНаСкладах.Характеристика
				ИЗ
					ВТ_ОстаткиНаСкладах КАК ВТ_ОстаткиНаСкладах)) КАК ЦеныНоменклатурыСрезПоследних
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК торо_ТипЦеныДляРасчетаСебестоимостиРемонта
		ПО ЦеныНоменклатурыСрезПоследних.ВидЦены = торо_ТипЦеныДляРасчетаСебестоимостиРемонта.Значение

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.Склад КАК Склад,
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры КАК Характеристика,
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.МинимальныйОстаток КАК МинимальныйОстаток,
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения
ПОМЕСТИТЬ ВТ_МинОстатки
ИЗ
	РегистрСведений.торо_МинимальныеОстаткиНоменклатуры.СрезПоследних(
			&amp;Период,
			(Номенклатура, ХарактеристикаНоменклатуры, Склад) В
				(ВЫБРАТЬ
					ВТ_ОстаткиНаСкладах.Номенклатура,
					ВТ_ОстаткиНаСкладах.Характеристика,
					ВТ_ОстаткиНаСкладах.Склад
				ИЗ
					ВТ_ОстаткиНаСкладах КАК ВТ_ОстаткиНаСкладах)) КАК торо_МинимальныеОстаткиНоменклатурыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_РезервыОстатки.Склад КАК Склад,
	торо_РезервыОстатки.Номенклатура КАК Номенклатура,
	торо_РезервыОстатки.Характеристика КАК Характеристика,
	торо_РезервыОстатки.КоличествоОстаток КАК КоличествоОстаток,
	торо_РезервыОстатки.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения
ПОМЕСТИТЬ Резервы
ИЗ
	РегистрНакопления.торо_РезервыНаСкладах.Остатки(
			&amp;Период,
			(Номенклатура, Характеристика, Склад) В
				(ВЫБРАТЬ
					ВТ_ОстаткиНаСкладах.Номенклатура,
					ВТ_ОстаткиНаСкладах.Характеристика,
					ВТ_ОстаткиНаСкладах.Склад
				ИЗ
					ВТ_ОстаткиНаСкладах КАК ВТ_ОстаткиНаСкладах)) КАК торо_РезервыОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Склад
;

//++ Проф-ИТ, #337, Соловьев А.А., 04.11.2023
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	проф_ЗапасыИПотребностиОстаткиИОбороты.Номенклатура КАК Номенклатура,
	проф_ЗапасыИПотребностиОстаткиИОбороты.Характеристика КАК Характеристика,
	проф_ЗапасыИПотребностиОстаткиИОбороты.Назначение КАК Назначение,
	проф_ЗапасыИПотребностиОстаткиИОбороты.Склад КАК Склад,
	СУММА(проф_ЗапасыИПотребностиОстаткиИОбороты.ВНаличииРасход) КАК ВНаличии,
	СУММА(проф_ЗапасыИПотребностиОстаткиИОбороты.ВНаличииКонечныйОстаток) КАК Количество,
	СУММА(проф_ЗапасыИПотребностиОстаткиИОбороты.РезервироватьНаСкладеКонечныйОстаток) КАК РезервироватьНаСкладе,
	СУММА(проф_ЗапасыИПотребностиОстаткиИОбороты.РезервироватьПоМереПоступленияКонечныйОстаток) КАК РезервироватьПоМереПоступления
ПОМЕСТИТЬ втЗапасыИПотребности
ИЗ
	РегистрНакопления.проф_ЗапасыИПотребности.ОстаткиИОбороты(
			НАЧАЛОПЕРИОДА(&amp;Период, МЕСЯЦ),
			КОНЕЦПЕРИОДА(&amp;Период, МЕСЯЦ),
			Месяц,
			,
			(Номенклатура, Характеристика, Склад, Назначение) В
				(ВЫБРАТЬ
					ВТ_ОстаткиНаСкладахСНазначением.Номенклатура,
					ВТ_ОстаткиНаСкладахСНазначением.Характеристика,
					ВТ_ОстаткиНаСкладахСНазначением.Склад,
					ВТ_ОстаткиНаСкладахСНазначением.проф_Назначение
				ИЗ
					ВТ_ОстаткиНаСкладахСНазначением КАК ВТ_ОстаткиНаСкладахСНазначением)) КАК проф_ЗапасыИПотребностиОстаткиИОбороты

СГРУППИРОВАТЬ ПО
	проф_ЗапасыИПотребностиОстаткиИОбороты.Номенклатура,
	проф_ЗапасыИПотребностиОстаткиИОбороты.Характеристика,
	проф_ЗапасыИПотребностиОстаткиИОбороты.Назначение,
	проф_ЗапасыИПотребностиОстаткиИОбороты.Склад

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Склад,
	Назначение
;
//-- Проф-ИТ, #337, Соловьев А.А., 04.11.2023

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОстаткиНаСкладах.Номенклатура КАК Номенклатура,
	ВТ_ОстаткиНаСкладах.Характеристика КАК Характеристика,
	ВТ_ОстаткиНаСкладах.Серия КАК Серия,
	//++ Проф-ИТ, #217, Карпов Д. Ю., 15.09.2023 
	ВТ_ОстаткиНаСкладах.проф_Назначение как проф_Назначение,
	//-- Проф-ИТ, #217, Карпов Д. Ю., 15.09.2023
	ВТ_ОстаткиНаСкладах.Склад КАК Склад,
	//++ Проф-ИТ, #342, Соловьев А.А., 10.11.2023
	//ВТ_ОстаткиНаСкладах.ВНаличииОстаток КАК Количество,
	ЕСТЬNULL(втЗапасыИПотребности.Количество, 0) Количество,
	//-- Проф-ИТ, #342, Соловьев А.А., 10.11.2023
	ВТ_ЦеныНоменклатуры.Цена * ВТ_ОстаткиНаСкладах.ВНаличииОстаток КАК Стоимость,
	ВТ_ЦеныНоменклатуры.Цена КАК Цена,
	//++ Проф-ИТ, #342, Соловьев А.А., 10.11.2023
	//ЕСТЬNULL(Резервы.КоличествоОстаток, 0) КАК Резерв,
	ЕСТЬNULL(Резервы.КоличествоОстаток, 0) + ЕСТЬNULL(втЗапасыИПотребности.РезервироватьНаСкладе, 0) + ЕСТЬNULL(втЗапасыИПотребности.РезервироватьПоМереПоступления, 0) КАК Резерв,
	//-- Проф-ИТ, #342, Соловьев А.А., 10.11.2023
	//++ Проф-ИТ, #337, Соловьев А.А., 04.11.2023
	ЕСТЬNULL(втЗапасыИПотребности.Количество, 0) - ЕСТЬNULL(Резервы.КоличествоОстаток, 0) - ЕСТЬNULL(втЗапасыИПотребности.ВНаличии, 0) КАК СвободныйОстаток,
	ВТ_ОстаткиНаСкладах.ВНаличииОстаток - ЕСТЬNULL(втЗапасыИПотребности.Количество, 0) КАК Отгружается,
	//-- Проф-ИТ, #337, Соловьев А.А., 04.11.2023
	ЕСТЬNULL(ВТ_МинОстатки.МинимальныйОстаток, 0) КАК МинимальныйОстаток,
	ВТ_ОстаткиНаСкладах.НоменклатураЕдиницаИзмерения КАК ЕдиницаИзмерения
ИЗ   
    //++ Проф-ИТ, #217, Карпов Д. Ю., 19.09.2023
	//ВТ_ОстаткиНаСкладах КАК ВТ_ОстаткиНаСкладах
	ВТ_ОстаткиНаСкладахСНазначением КАК ВТ_ОстаткиНаСкладах
	//-- Проф-ИТ, #217, Карпов Д. Ю., 19.09.2023
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатуры КАК ВТ_ЦеныНоменклатуры
		ПО ВТ_ОстаткиНаСкладах.Номенклатура = ВТ_ЦеныНоменклатуры.Номенклатура
			И ВТ_ОстаткиНаСкладах.Характеристика = ВТ_ЦеныНоменклатуры.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ Резервы КАК Резервы
		ПО ВТ_ОстаткиНаСкладах.Номенклатура = Резервы.Номенклатура
			И ВТ_ОстаткиНаСкладах.Характеристика = Резервы.Характеристика
			И ВТ_ОстаткиНаСкладах.Склад = Резервы.Склад
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МинОстатки КАК ВТ_МинОстатки
		ПО ВТ_ОстаткиНаСкладах.Номенклатура = ВТ_МинОстатки.Номенклатура
			И ВТ_ОстаткиНаСкладах.Характеристика = ВТ_МинОстатки.Характеристика
			И ВТ_ОстаткиНаСкладах.Склад = ВТ_МинОстатки.Склад
		//++ Проф-ИТ, #337, Соловьев А.А., 04.11.2023
		ЛЕВОЕ СОЕДИНЕНИЕ втЗапасыИПотребности КАК втЗапасыИПотребности
		ПО ВТ_ОстаткиНаСкладах.Номенклатура = втЗапасыИПотребности.Номенклатура
			И ВТ_ОстаткиНаСкладах.Характеристика = втЗапасыИПотребности.Характеристика
			И ВТ_ОстаткиНаСкладах.Склад = втЗапасыИПотребности.Склад
			И ВТ_ОстаткиНаСкладах.проф_Назначение = втЗапасыИПотребности.Назначение
		//-- Проф-ИТ, #337, Соловьев А.А., 04.11.2023
УПОРЯДОЧИТЬ ПО
	Номенклатура
</query>
	</dataSet>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Сумма(Цена)</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>ВЫБОР
    КОГДА Количество(Различные Номенклатура.ЕдиницаИзмерения) &gt; 1
        ТОГДА 0
    ИНАЧЕ Сумма(Количество)
КОНЕЦ</expression>
		<group>ЕдиницаИзмерения</group>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>Стоимость</dataPath>
		<expression>Сумма(Стоимость)</expression>
		<group>Номенклатура</group>
		<group>Серия</group>
		<group>Склад</group>
		<group>Характеристика</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>Резерв</dataPath>
		<expression>Сумма(Резерв)</expression>
		<group>ЕдиницаИзмерения</group>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>СвободныйОстаток</dataPath>
		<expression>ВЫБОР
    КОГДА Количество(Различные Номенклатура.ЕдиницаИзмерения) &gt; 1
        ТОГДА 0
    ИНАЧЕ Сумма(СвободныйОстаток)
КОНЕЦ</expression>
		<group>ЕдиницаИзмерения</group>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>МинимальныйОстаток</dataPath>
		<expression>ВЫБОР
    КОГДА Количество(Различные Номенклатура.ЕдиницаИзмерения) &gt; 1
        ТОГДА 0
    ИНАЧЕ Сумма(МинимальныйОстаток)
КОНЕЦ</expression>
		<group>ЕдиницаИзмерения</group>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>Отгружается</dataPath>
		<expression>ВЫБОР
    КОГДА Количество(Различные Номенклатура.ЕдиницаИзмерения) &gt; 1
        ТОГДА 0
    ИНАЧЕ Сумма(Отгружается)
КОНЕЦ</expression>
		<group>ЕдиницаИзмерения</group>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>На дату</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Остатки номенклатуры на складах</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Резерв</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СвободныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отгружается</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МинимальныйОстаток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>09159103-d050-4a8c-aabd-69e4406c40d0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остатки номенклатуры на складах</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Склад</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Серия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>проф_Назначение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>