<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.торо_ОборудованиеИНормативы</subsystems>
    <subsystems>Subsystem.торо_ПоказателиЭксплуатации</subsystems>
    <subsystems>Subsystem.торо_ПланированиеТОиР</subsystems>
    <subsystems>Subsystem.торо_НарядыИРаботы</subsystems>
    <subsystems>Subsystem.торо_МТО</subsystems>
    <subsystems>Subsystem.торо_УправлениеПерсоналом</subsystems>
    <subsystems>Subsystem.торо_ПоказателиKPI</subsystems>
    <subsystems>Subsystem.торо_Интеграция</subsystems>
    <subsystems>Subsystem.торо_НормативноСправочнаяИнформация</subsystems>
    <subsystems>Subsystem.торо_НастройкаИАдминистрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
