<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <columns>
    <items>
      <form>DataProcessor.ИнтеграцияС1СДокументооборот.Form.ЗадачиМне</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ИнтеграцияС1СДокументооборот.Form.ЗадачиОтМеня</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ИнтеграцияС1СДокументооборот3.Form.ЗадачиМне</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>CommonForm.торо_ТекущиеЗадачиТОиР</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.торо_РабочееМестоТехническогоСпециалиста.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.торо_РабочееМестоДиспетчера.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
