<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ПанельОтчетовРабочийСтол</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ДополнительныеОтчетыРабочийСтол</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_РабочееМестоДиспетчера.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_РабочееМестоТехническогоСпециалиста.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_РабочееМестоУчетаПоказателейЭксплуатации.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ДополнительныеОбработкиРабочийСтол</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовРабочийСтол</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыРабочийСтол</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_РабочееМестоДиспетчера.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_РабочееМестоТехническогоСпециалиста.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_РабочееМестоУчетаПоказателейЭксплуатации.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиРабочийСтол</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовРабочийСтол</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыРабочийСтол</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_РабочееМестоДиспетчера.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_РабочееМестоТехническогоСпециалиста.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_РабочееМестоУчетаПоказателейЭксплуатации.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиРабочийСтол</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
