<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ТекущиеКадровыеДанныеСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_Комиссии.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ПанельОтчетовУправлениеПерсоналом</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ГрафикРаботыСотрудника.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_УправлениеПлановойДоступностьюПерсонала.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПечатьКадровыхПриказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.торо_Комиссии.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовУправлениеПерсоналом</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ГрафикРаботыСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КадроваяИсторияСотрудников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_СтоимостьЧасаКвалификации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТекущиеКадровыеДанныеСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыЗанятости.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.торо_Комиссии.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовУправлениеПерсоналом</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
      <commands>Report.торо_ГрафикРаботыСотрудника.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_УправлениеПлановойДоступностьюПерсонала.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_ПечатьКадровыхПриказов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.торо_УправлениеПерсоналом.Subsystem.торо_Сотрудники</subsystems>
    <subsystems>Subsystem.торо_УправлениеПерсоналом.Subsystem.торо_Квалификации</subsystems>
    <subsystems>Subsystem.торо_УправлениеПерсоналом.Subsystem.торо_Бригады</subsystems>
    <subsystems>Subsystem.торо_УправлениеПерсоналом.Subsystem.торо_УчетРабочегоВремени</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
