sonar.projectKey=project_name

sonar.projectName=project_name

#sonar.projectVersion=Не забудьте что из Configuration.xml можно выцепить тег версия

#sonar.links.homepage=https://ourportal.mycompany.com/sharepoint-or-confluense-or-some-kb
#sonar.links.scm=https://ourgit.mycompany.com/ones-projects/ones-information-system-id
#sonar.links.issue=http://profit-1c-cm-master.hq.severstalauto.com:5050/sppr
#Конвертирование в ASCII https://native2ascii.net/

sonar.sources=src/cf
#sonar.tests=./tests

sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8

#Исключение регл отчетов и дублей из проверки
sonar.cpd.exclusions=**/\u0420\u0435\u0433\u043b\u0430\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u041e\u0442\u0447\u0435\u0442*/**/*.*,**/*.xml
sonar.exclusions=**/*.html,**/Ext/Help.xml,**/Ext/Template.xml,**/Templates/**/*.xml,**/Ext/Predefined.xml,**/Ext/Picture.xml,**/Ext/Flowchart.xml,ExternalDataSources/**/Content.xml,ExchangePlans/**/Content.xml,**/\u0420\u0435\u0433\u043b\u0430\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u041e\u0442\u0447\u0435\u0442*/**/*.*,**/\u0420\u0435\u0433\u043b\u0430\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435*/**/*.*
sonar.cpd.bsl.minimumLines=30


# Пропускать файлы на полной поддержке поставщика, со статусом ""Не редактируется"" 
sonar.bsl.skipVendorSupportedObjects=true
