<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.торо_АнализДефектовИПотерь.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ОтказыОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_АнализЧастотыКоренныхПричинДефектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ВыявленныеДефекты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ЖурналКорректирующихМероприятий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ЖурналПроведенныхАнализовКоренныхПричин.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_РецидивныеДефекты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПроведениеАнализаКоренныхПричинДефектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_РабочееМестоДиспетчера.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.торо_РабочееМестоДиспетчера.Command.РабочееМестоДиспетчера</commands>
      <commands>DataProcessor.торо_ПроведениеАнализаКоренныхПричинДефектов.Command.ПроведениеАнализаКоренныхПричинДефектов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.торо_ВыявленныеДефекты.StandardCommand.OpenList</commands>
      <commands>Document.торо_АнализКоренныхПричин.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТиповыеДефектыОборудования.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
