<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_РезервПодВнутреннийЗаказ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ЗакрытиеЗаказаНаВнутреннееПотребление.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПередачаТоваровНаРуки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ВозвратТоваровНаСклад.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ПанельОтчетовМТО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПолучениеИВозвратМатериалов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.торо_ФормаВыбораАналогаНоменклатурыДляРемонта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_КоэффициентУчетаКритичности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_СпособРезервированияМатериалов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьУтверждениеЗаказовНаВнутреннееПотребление.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.торо_РезервПодВнутреннийЗаказ.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗакрытиеЗаказаНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПередачаТоваровНаРуки.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВозвратТоваровНаСклад.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовМТО</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.СтатусыПеремещенийТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.торо_РезервПодВнутреннийЗаказ.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗакрытиеЗаказаНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПередачаТоваровНаРуки.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВозвратТоваровНаСклад.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_ПолучениеИВозвратМатериалов.Command.ПолучениеИВозвратМатериалов</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовМТО</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыМТО</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_ПолучениеИВозвратМатериалов.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиМТО</commands>
      <commands>CommonForm.торо_ФормаВыбораАналогаНоменклатурыДляРемонта.StandardCommand.Open</commands>
      <commands>Constant.торо_КоэффициентУчетаКритичности.StandardCommand.Open</commands>
      <commands>Constant.торо_СпособРезервированияМатериалов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьУтверждениеЗаказовНаВнутреннееПотребление.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.торо_МТО.Subsystem.торо_Обеспечение</subsystems>
    <subsystems>Subsystem.торо_МТО.Subsystem.торо_СкладскойУчет</subsystems>
    <subsystems>Subsystem.торо_МТО.Subsystem.торо_Инвентаризация</subsystems>
    <subsystems>Subsystem.торо_МТО.Subsystem.торо_ЦеныИНастройки</subsystems>
    <subsystems>Subsystem.торо_МТО.Subsystem.торо_УчетЗатратМТО</subsystems>
    <subsystems>Subsystem.торо_МТО.Subsystem.торо_ОбменСБизнесСетью</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
