<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.НеУчитыватьПриПланированииГрафикРемонтныхРабот</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.НеУчитыватьПродолжительность</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.УчитыватьПростоиОборудования</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.Запчасти.Attribute.Характеристика</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ЗамещаемыеРемонты.Attribute.ЗамещаемыйВидРемонта</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.СпособУчетаДатыОтсчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.НеИспользоватьВПланированииДатуВводаВЭксплуатацию</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ЗамещаемыеРемонты.Attribute.СпособЗамещения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ПредшествующиеРемонты.Attribute.ВидРемонта</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.Запчасти.Attribute.Номенклатура</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.ВидРемонта</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.СпособПланирования</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.ТехническоеОбслуживаниеИРемонты3</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.НеУчаствуетВПланировании</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.Attribute.НаборСвойствОР</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ДополнительныеРеквизиты.Attribute.Значение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.ИспользоватьКоэффициентыРемонтныхОсобенностей</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.Attribute.Направление</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.НеУчитыватьПриПланированииГрафикРаботыОборудования</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.Запчасти.Attribute.Качество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ЗамещаемыеРемонты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ДополнительныеРеквизиты.Attribute.Свойство</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ЗамещаемыеРемонты.Attribute.ВидРемонта</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.Запчасти.Attribute.Количество</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.СпособВыполнения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.РазрешитьСокращатьМежремонтныйПериодПриПланировании</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ПредшествующиеРемонты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.НормативныйРемонт</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.Запчасти</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ЗамещаемыеРемонты.Attribute.КонечнаяГраница</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ЗамещаемыеРемонты.Attribute.НачальнаяГраница</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ДополнительныеРеквизиты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ПредшествующиеРемонты.Attribute.ПредшествующийВидРемонта</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.Attribute.Изготовитель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.НормативныеРемонты.Attribute.ГрафикРемонтныхРабот</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.торо_ТиповыеОР.TabularSection.ДополнительныеРеквизиты.Attribute.ТекстоваяСтрока</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
