<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ОстановочныеРемонтыЕстьЗаявка</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыЕстьНаряд</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыЕстьАкт</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыДатаНачала</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыДатаОкончания</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыДокументНачалаЦепочки</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыОстановочныйРемонт</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыОбъектРемонта</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыВидРемонта</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыИсполнитель</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыУточнениеИсполнителя</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыСтатусРемонта</field>
			</item>
			<item>
				<field>ОстановочныеРемонтыДокументОснование</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОстановочныеРемонты.Завершен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:MediumGray</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
