<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.торо_ИзменениеСтатусаРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ИтоговаяФактическаяПотребностьВКвалификациях.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ПанельОтчетовУправлениеНарядамиИРаботами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПодборРемонтныхРаботОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.торо_ФормаВыбораОперации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовУправлениеНарядамиИРаботами</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовУправлениеНарядамиИРаботами</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыУправлениеНарядамиИРаботами</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_ПодборРемонтныхРаботОборудования.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиУправлениеНарядамиИРаботами</commands>
      <commands>CommonForm.торо_ФормаВыбораОперации.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.торо_НарядыИРаботы.Subsystem.торо_НазначениеРабот</subsystems>
    <subsystems>Subsystem.торо_НарядыИРаботы.Subsystem.торо_ВыполнениеРабот</subsystems>
    <subsystems>Subsystem.торо_НарядыИРаботы.Subsystem.торо_УчетПланаФактаЗатрат</subsystems>
    <subsystems>Subsystem.торо_НарядыИРаботы.Subsystem.торо_УчетРаботПодрядчиков</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
