<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>СостоянияОборудования</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПериода</dataPath>
			<field>НачалоПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонецПериода</dataPath>
			<field>КонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановыйГрафикРаботы</dataPath>
			<field>ПлановыйГрафикРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановый график работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект иерархии</v8:content>
				</v8:item>
			</title>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СекундРаботы</dataPath>
			<field>СекундРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Секунд работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаПростоя</dataPath>
			<field>ПричинаПростоя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЭксплуатации</dataPath>
			<field>ВидЭксплуатации</field>
		</field>
		<dataSource>ИсточникДанных</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ВремяНахожденияВСостоянии.Период КАК НачалоПериода,
	торо_ВремяНахожденияВСостоянии.ДатаИзмененияСостояния КАК КонецПериода,
	торо_ВремяНахожденияВСостоянии.ОбъектРемонта КАК ОбъектРемонта,
	торо_ВремяНахожденияВСостоянии.ВидЭксплуатации КАК ВидЭксплуатации,
	торо_ВремяНахожденияВСостоянии.ВремяНахожденияВСостоянии КАК ВремяНахожденияВСостоянии
ПОМЕСТИТЬ РассчитанноеВремяВСостоянии
ИЗ
	РегистрНакопления.торо_ВремяНахожденияВСостоянии КАК торо_ВремяНахожденияВСостоянии
ГДЕ
	торо_ВремяНахожденияВСостоянии.Период &gt;= &amp;НачалоПериода
	И торо_ВремяНахожденияВСостоянии.ДатаИзмененияСостояния &lt;= &amp;КонецПериода

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта,
	ВидЭксплуатации,
	НачалоПериода,
	КонецПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	&amp;НачалоПериода КАК НачалоПериода,
	торо_ТекущееСостояниеОРСрезПервых.ОбъектРемонта КАК ОбъектРемонта,
	торо_ТекущееСостояниеОРСрезПервых.ВидЭксплуатации КАК ВидЭксплуатации,
	торо_ТекущееСостояниеОРСрезПервых.ПричинаПростоя КАК ПричинаПростоя
ПОМЕСТИТЬ СостоянияНаДатуНачала
ИЗ
	РегистрСведений.торо_ТекущееСостояниеОР.СрезПоследних(&amp;НачалоПериода, ) КАК торо_ТекущееСостояниеОРСрезПервых

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	торо_ТекущееСостояниеОР.Период,
	торо_ТекущееСостояниеОР.ОбъектРемонта,
	торо_ТекущееСостояниеОР.ВидЭксплуатации,
	торо_ТекущееСостояниеОР.ПричинаПростоя
ИЗ
	РегистрСведений.торо_ТекущееСостояниеОР КАК торо_ТекущееСостояниеОР
ГДЕ
	торо_ТекущееСостояниеОР.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта,
	НачалоПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СостоянияНаДатуНачала.НачалоПериода КАК НачалоПериода,
	ЕСТЬNULL(МИНИМУМ(СостоянияНаДатуНачалаДубль.НачалоПериода), &amp;КонецПериода) КАК КонецПериода,
	СостоянияНаДатуНачала.ОбъектРемонта.Организация КАК Организация,
	СостоянияНаДатуНачала.ОбъектРемонта.Подразделение КАК Подразделение,
	СостоянияНаДатуНачала.ОбъектРемонта КАК ОбъектРемонта,
	СостоянияНаДатуНачала.ВидЭксплуатации КАК ВидЭксплуатации,
	СостоянияНаДатуНачала.ОбъектРемонта.ПлановыйГрафикРаботы КАК ПлановыйГрафикРаботы,
	СостоянияНаДатуНачала.ПричинаПростоя КАК ПричинаПростоя
ПОМЕСТИТЬ СостоянияПоПериодам
ИЗ
	СостоянияНаДатуНачала КАК СостоянияНаДатуНачала
		ЛЕВОЕ СОЕДИНЕНИЕ СостоянияНаДатуНачала КАК СостоянияНаДатуНачалаДубль
		ПО СостоянияНаДатуНачала.ОбъектРемонта = СостоянияНаДатуНачалаДубль.ОбъектРемонта
			И СостоянияНаДатуНачала.НачалоПериода &lt; СостоянияНаДатуНачалаДубль.НачалоПериода

СГРУППИРОВАТЬ ПО
	СостоянияНаДатуНачала.НачалоПериода,
	СостоянияНаДатуНачала.ОбъектРемонта,
	СостоянияНаДатуНачала.ВидЭксплуатации,
	СостоянияНаДатуНачала.ОбъектРемонта.Организация,
	СостоянияНаДатуНачала.ОбъектРемонта.Подразделение,
	СостоянияНаДатуНачала.ОбъектРемонта.ПлановыйГрафикРаботы,
	СостоянияНаДатуНачала.ПричинаПростоя

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта,
	ВидЭксплуатации,
	НачалоПериода,
	КонецПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СостоянияПоПериодам.НачалоПериода КАК НачалоПериода,
	СостоянияПоПериодам.КонецПериода КАК КонецПериода,
	СостоянияПоПериодам.Организация КАК Организация,
	СостоянияПоПериодам.Подразделение КАК Подразделение,
	СостоянияПоПериодам.ОбъектРемонта КАК ОбъектРемонта,
	СостоянияПоПериодам.ВидЭксплуатации КАК ВидЭксплуатации,
	СостоянияПоПериодам.ПлановыйГрафикРаботы КАК ПлановыйГрафикРаботы,
	СостоянияПоПериодам.ПричинаПростоя КАК ПричинаПростоя,
	ЕСТЬNULL(РассчитанноеВремяВСостоянии.ВремяНахожденияВСостоянии, 0) КАК СекундРаботы,
	&amp;ПолеОбъектИерархии КАК ОбъектИерархии
ИЗ
	СостоянияПоПериодам КАК СостоянияПоПериодам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		ПО СостоянияПоПериодам.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РассчитанноеВремяВСостоянии КАК РассчитанноеВремяВСостоянии
		ПО СостоянияПоПериодам.ОбъектРемонта = РассчитанноеВремяВСостоянии.ОбъектРемонта
			И СостоянияПоПериодам.ВидЭксплуатации = РассчитанноеВремяВСостоянии.ВидЭксплуатации
			И СостоянияПоПериодам.НачалоПериода = РассчитанноеВремяВСостоянии.НачалоПериода
			И СостоянияПоПериодам.КонецПериода = РассчитанноеВремяВСостоянии.КонецПериода</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>СостоянияОборудования</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters"/>
			</dcscor:item>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">FoldersAndItems</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПолеОбъектИерархии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Поле объект иерархии</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоПериода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонецПериода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЭксплуатации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановыйГрафикРаботы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектИерархии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СекундРаботы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаПростоя</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>