<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Объекты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТрудозатратыСумма</dataPath>
			<field>ТрудозатратыСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Трудозатраты (сумма)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧВН=; ЧГ=3,0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗатратыЗапчастейСумма</dataPath>
			<field>ЗатратыЗапчастейСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты запчастей (сумма)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧВН=; ЧГ=3,0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID</dataPath>
			<field>ID</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособВыполнения</dataPath>
			<field>СпособВыполнения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МатериальныеЗатратыСумма</dataPath>
			<field>МатериальныеЗатратыСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материальные затраты (сумма)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧВН=; ЧГ=3,0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоСумма</dataPath>
			<field>ВсегоСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего (сумма)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧВН=; ЧГ=3,0</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приоритет</dataPath>
			<field>Приоритет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект ремонта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРемонта</dataPath>
			<field>ДатаРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект иерархии</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>СтруктураИерархии</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.ИерархияТип</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>ПараметрыДанных.ИерархияТип</dcscor:field>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDРемонта</dataPath>
			<field>IDРемонта</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументЗаявка</dataPath>
			<field>ДокументЗаявка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// Данный запрос сохранен для работы настроек заполнения. 
// Но редактировать при необходимости нужно запрос в модуле объекта.

ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ОбщиеДанныеПоРемонтам.IDРемонта КАК IDРемонта,
	торо_ОбщиеДанныеПоРемонтам.ОбъектРемонта КАК ОбъектРемонта,
	торо_ОбщиеДанныеПоРемонтам.ВидРемонта КАК ВидРемонта,
	торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка КАК ЕстьЗаявка,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала КАК ДатаНачала,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания КАК ДатаОкончания,
	торо_АктуальныеПлановыеДатыРемонтов.ДокументНачалаЦепочки КАК Документ
ПОМЕСТИТЬ ВТ_РемонтыПланВсе
ИЗ
	РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыРемонтов
		ПО торо_ОбщиеДанныеПоРемонтам.IDРемонта = торо_АктуальныеПлановыеДатыРемонтов.IDРемонта
ГДЕ
	НЕ торо_ОбщиеДанныеПоРемонтам.Отменен
	И НЕ торо_ОбщиеДанныеПоРемонтам.Замещен
	И ВЫБОР
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
				ТОГДА &amp;УчитыватьСметыПоДефектам
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
				ТОГДА &amp;УчитыватьСметыПоВнешнимОснованиям
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
				ТОГДА &amp;УчитыватьППР
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
				ТОГДА &amp;УчитыватьРегламентныеМероприятия
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ

{ГДЕ
	(торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала &lt;= &amp;ДатаОкончания
			И торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания &gt;= &amp;ДатаНачала)}

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ЗаявкиПоРемонтамСрезПоследних.IDРемонта КАК IDРемонта,
	торо_ЗаявкиПоРемонтамСрезПоследних.ДокументЗаявка КАК ДокументЗаявка
ПОМЕСТИТЬ ВТ_Заявки
ИЗ
	РегистрСведений.торо_ЗаявкиПоРемонтам.СрезПоследних(
			,
			IDРемонта В
				(ВЫБРАТЬ
					ВТ_РемонтыПланВсе.IDРемонта
				ИЗ
					ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе)) КАК торо_ЗаявкиПоРемонтамСрезПоследних
ГДЕ
	НЕ торо_ЗаявкиПоРемонтамСрезПоследних.Отменен

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ПлановыеИсполнителиРемонтов.IDРемонта КАК IDРемонта,
	МИНИМУМ(торо_ПлановыеИсполнителиРемонтов.СпособВыполнения) КАК СпособВыполнения
ПОМЕСТИТЬ ВТ_СпособыВыполнения
ИЗ
	РегистрСведений.торо_ПлановыеИсполнителиРемонтов КАК торо_ПлановыеИсполнителиРемонтов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе
		ПО торо_ПлановыеИсполнителиРемонтов.IDРемонта = ВТ_РемонтыПланВсе.IDРемонта

СГРУППИРОВАТЬ ПО
	торо_ПлановыеИсполнителиРемонтов.IDРемонта

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_РемонтыПланВсе.IDРемонта КАК IDРемонта,
	ВТ_РемонтыПланВсе.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПланВсе.ВидРемонта КАК ВидРемонта,
	ВТ_РемонтыПланВсе.ЕстьЗаявка КАК ЕстьЗаявка,
	ВТ_РемонтыПланВсе.ДатаНачала КАК ДатаНачала,
	ВТ_РемонтыПланВсе.ДатаОкончания КАК ДатаОкончания,
	ЕСТЬNULL(ВТ_Заявки.ДокументЗаявка, ЕСТЬNULL(торо_ПроектныеЗатратыНаРемонты.Ссылка, ВТ_РемонтыПланВсе.Документ)) КАК ДокументПлан,
	ЕСТЬNULL(ВТ_СпособыВыполнения.СпособВыполнения, ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Хозспособ)) КАК СпособВыполнения,
	ЕСТЬNULL(ВТ_Заявки.ДокументЗаявка, ВТ_РемонтыПланВсе.Документ) КАК Регистратор
ПОМЕСТИТЬ ВТ_РемонтыПлан
ИЗ
	ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Заявки КАК ВТ_Заявки
		ПО ВТ_РемонтыПланВсе.IDРемонта = ВТ_Заявки.IDРемонта
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СпособыВыполнения КАК ВТ_СпособыВыполнения
		ПО ВТ_РемонтыПланВсе.IDРемонта = ВТ_СпособыВыполнения.IDРемонта
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты КАК торо_ПроектныеЗатратыНаРемонты
		ПО ВТ_РемонтыПланВсе.IDРемонта = торо_ПроектныеЗатратыНаРемонты.IDРемонта
			И (НЕ ВТ_РемонтыПланВсе.ЕстьЗаявка)
			И (НЕ торо_ПроектныеЗатратыНаРемонты.ПометкаУдаления)
{ГДЕ
	ЕСТЬNULL(ВТ_СпособыВыполнения.СпособВыполнения, ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Хозспособ)) = &amp;СпособВыполнения}

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	ДокументПлан
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_РемонтыПлан.IDРемонта КАК IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан КАК ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала КАК ДатаРемонта,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура КАК Номенклатура,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СУММА(торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Количество) КАК Количество,
	0 КАК КоличествоЗапчасти
ПОМЕСТИТЬ ТаблицаНоменклатуры
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот КАК торо_ПлановыеМатериальныеЗатратыРемонтныхРабот
		ПО ВТ_РемонтыПлан.IDРемонта = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID
			И ВТ_РемонтыПлан.ДокументПлан = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор

СГРУППИРОВАТЬ ПО
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры,
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	ВТ_РемонтыПлан.ДокументПлан

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Номенклатура,
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.ХарактеристикаНоменклатуры,
	СУММА(торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Количество),
	0
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.МатериальныеЗатраты КАК торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты
		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Ссылка.Ссылка

СГРУППИРОВАТЬ ПО
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.ХарактеристикаНоменклатуры,
	ВТ_РемонтыПлан.ДатаНачала,
	ВТ_РемонтыПлан.IDРемонта,
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Номенклатура,
	ВТ_РемонтыПлан.ДокументПлан

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	0,
	СУММА(торо_ПлановыеЗатратыЗапчастей.Количество)
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеЗатратыЗапчастей КАК торо_ПлановыеЗатратыЗапчастей
		ПО ВТ_РемонтыПлан.IDРемонта = торо_ПлановыеЗатратыЗапчастей.РемонтыОборудования_ID
			И ВТ_РемонтыПлан.ДокументПлан = торо_ПлановыеЗатратыЗапчастей.Регистратор

СГРУППИРОВАТЬ ПО
	ВТ_РемонтыПлан.ДатаНачала,
	ВТ_РемонтыПлан.IDРемонта,
	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	ВТ_РемонтыПлан.ДокументПлан

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.Номенклатура,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.ХарактеристикаНоменклатуры,
	0,
	СУММА(торо_ПроектныеЗатратыНаРемонтыЗапчасти.Количество)
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.Запчасти КАК торо_ПроектныеЗатратыНаРемонтыЗапчасти
		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыЗапчасти.Ссылка.Ссылка

СГРУППИРОВАТЬ ПО
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.Номенклатура,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.ХарактеристикаНоменклатуры,
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ХарактеристикаНоменклатуры,
	ДатаРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаНоменклатуры.Номенклатура КАК Номенклатура,
	ТаблицаНоменклатуры.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ТаблицаНоменклатуры.ДатаРемонта КАК ДатаРемонта,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ДатаРегистр,
	ЦеныНоменклатуры.ВидЦены КАК ТипЦены
ПОМЕСТИТЬ ДатаРегистраЦены
ИЗ
	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК торо_ТипЦеныДляРасчетаСебестоимостиРемонта
			ПО ЦеныНоменклатуры.ВидЦены = торо_ТипЦеныДляРасчетаСебестоимостиРемонта.Значение
		ПО ТаблицаНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ТаблицаНоменклатуры.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.Характеристика
			И ТаблицаНоменклатуры.ДатаРемонта &gt;= ЦеныНоменклатуры.Период

СГРУППИРОВАТЬ ПО
	ТаблицаНоменклатуры.Номенклатура,
	ТаблицаНоменклатуры.ХарактеристикаНоменклатуры,
	ТаблицаНоменклатуры.ДатаРемонта,
	ЦеныНоменклатуры.ВидЦены

ИНДЕКСИРОВАТЬ ПО
	ДатаРегистр,
	Номенклатура,
	ТипЦены,
	ХарактеристикаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДатаРегистраЦены.ДатаРемонта КАК ДатаРемонта,
	ДатаРегистраЦены.Номенклатура КАК Номенклатура,
	ДатаРегистраЦены.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена,
	ЦеныНоменклатуры.Валюта КАК Валюта
ПОМЕСТИТЬ ЦенаНоменклатуры
ИЗ
	ДатаРегистраЦены КАК ДатаРегистраЦены
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ДатаРегистраЦены.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ДатаРегистраЦены.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.Характеристика
			И ДатаРегистраЦены.ТипЦены = ЦеныНоменклатуры.ВидЦены
			И ДатаРегистраЦены.ДатаРегистр = ЦеныНоменклатуры.Период

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ХарактеристикаНоменклатуры,
	ДатаРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаНоменклатуры.IDРемонта КАК IDРемонта,
	ТаблицаНоменклатуры.ДокументПлан КАК ДокументПлан,
	ЦенаНоменклатуры.ДатаРемонта КАК ДатаРемонта,
	СУММА(ТаблицаНоменклатуры.Количество * ЦенаНоменклатуры.Цена) КАК Сумма,
	СУММА(ТаблицаНоменклатуры.КоличествоЗапчасти * ЦенаНоменклатуры.Цена) КАК СуммаЗапчасти,
	ЦенаНоменклатуры.Валюта КАК Валюта
ПОМЕСТИТЬ СтоимостьНоменклатурыВВалюте
ИЗ
	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЦенаНоменклатуры КАК ЦенаНоменклатуры
		ПО ТаблицаНоменклатуры.Номенклатура = ЦенаНоменклатуры.Номенклатура
			И ТаблицаНоменклатуры.ХарактеристикаНоменклатуры = ЦенаНоменклатуры.ХарактеристикаНоменклатуры
			И ТаблицаНоменклатуры.ДатаРемонта = ЦенаНоменклатуры.ДатаРемонта

СГРУППИРОВАТЬ ПО
	ТаблицаНоменклатуры.IDРемонта,
	ЦенаНоменклатуры.Валюта,
	ЦенаНоменклатуры.ДатаРемонта,
	ТаблицаНоменклатуры.ДокументПлан

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	ДатаРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_РемонтыПлан.IDРемонта КАК IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан КАК ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала КАК ДатаРемонта,
	СУММА(торо_ТехнологическиеОперации.Расценка * торо_ЗаявкаНаРемонтРемонтныеРаботы.Количество) КАК Сумма,
	торо_ТехнологическиеОперации.Валюта КАК Валюта
ПОМЕСТИТЬ ПоТехОперациямСуммаВвалюте
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.РемонтныеРаботы КАК торо_ЗаявкаНаРемонтРемонтныеРаботы
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ТехнологическиеОперации КАК торо_ТехнологическиеОперации
			ПО торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтнаяРабота = торо_ТехнологическиеОперации.Ссылка
		ПО ВТ_РемонтыПлан.IDРемонта = торо_ЗаявкаНаРемонтРемонтныеРаботы.РемонтыОборудования_ID
			И ВТ_РемонтыПлан.ДокументПлан = торо_ЗаявкаНаРемонтРемонтныеРаботы.Ссылка

СГРУППИРОВАТЬ ПО
	торо_ТехнологическиеОперации.Валюта,
	ВТ_РемонтыПлан.ДатаНачала,
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала,
	СУММА(торо_ТехнологическиеОперации.Расценка * торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.Количество),
	торо_ТехнологическиеОперации.Валюта
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.РемонтныеРаботы КАК торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ТехнологическиеОперации КАК торо_ТехнологическиеОперации
			ПО торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.РемонтнаяРабота = торо_ТехнологическиеОперации.Ссылка
		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.Ссылка.Ссылка

СГРУППИРОВАТЬ ПО
	торо_ТехнологическиеОперации.Валюта,
	ВТ_РемонтыПлан.ДатаНачала,
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	ДатаРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_РемонтыПлан.IDРемонта КАК IDРемонта,
	ВТ_РемонтыПлан.ДатаНачала КАК ДатаНачала,
	ВТ_РемонтыПлан.ДатаОкончания КАК ДатаОкончания,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Квалификация КАК Квалификация,
	СУММА(торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Количество * торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.ВремяРаботы) КАК ВремяРаботы,
	ВТ_РемонтыПлан.ДокументПлан КАК ДокументПлан
ПОМЕСТИТЬ ПлановыеТрудозатраты
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеТрудовыеЗатратыРемонтныхРабот КАК торо_ПлановыеТрудовыеЗатратыРемонтныхРабот
		ПО ВТ_РемонтыПлан.IDРемонта = торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.РемонтыОборудования_ID
			И ВТ_РемонтыПлан.ДокументПлан = торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Регистратор

СГРУППИРОВАТЬ ПО
	ВТ_РемонтыПлан.IDРемонта,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Квалификация,
	ВТ_РемонтыПлан.ДатаОкончания,
	ВТ_РемонтыПлан.ДатаНачала,
	ВТ_РемонтыПлан.ДокументПлан

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДатаНачала,
	ВТ_РемонтыПлан.ДатаОкончания,
	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Квалификация,
	СУММА(торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Количество * торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.ВремяРаботы),
	ВТ_РемонтыПлан.ДокументПлан
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.ТрудовыеЗатраты КАК торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты
		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Ссылка

СГРУППИРОВАТЬ ПО
	ВТ_РемонтыПлан.IDРемонта,
	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Квалификация,
	ВТ_РемонтыПлан.ДатаОкончания,
	ВТ_РемонтыПлан.ДатаНачала,
	ВТ_РемонтыПлан.ДокументПлан

ИНДЕКСИРОВАТЬ ПО
	Квалификация,
	ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПлановыеТрудозатраты.ДатаОкончания КАК ДатаОкончания,
	ПлановыеТрудозатраты.Квалификация КАК Квалификация,
	МАКСИМУМ(торо_СтоимостьЧасаКвалификации.Период) КАК Период
ПОМЕСТИТЬ СтоипостьКвалификацийПериодыРегистра
ИЗ
	ПлановыеТрудозатраты КАК ПлановыеТрудозатраты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СтоимостьЧасаКвалификации КАК торо_СтоимостьЧасаКвалификации
		ПО ПлановыеТрудозатраты.Квалификация = торо_СтоимостьЧасаКвалификации.Квалификация
			И ПлановыеТрудозатраты.ДатаОкончания &gt;= торо_СтоимостьЧасаКвалификации.Период

СГРУППИРОВАТЬ ПО
	ПлановыеТрудозатраты.Квалификация,
	ПлановыеТрудозатраты.ДатаОкончания

ИНДЕКСИРОВАТЬ ПО
	Период,
	Квалификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СтоипостьКвалификацийПериодыРегистра.ДатаОкончания КАК ДатаОкончания,
	СтоипостьКвалификацийПериодыРегистра.Квалификация КАК Квалификация,
	торо_СтоимостьЧасаКвалификации.Валюта КАК Валюта,
	торо_СтоимостьЧасаКвалификации.Стоимость КАК Стоимость
ПОМЕСТИТЬ СтоимостиКвалификаций
ИЗ
	СтоипостьКвалификацийПериодыРегистра КАК СтоипостьКвалификацийПериодыРегистра
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СтоимостьЧасаКвалификации КАК торо_СтоимостьЧасаКвалификации
		ПО СтоипостьКвалификацийПериодыРегистра.Квалификация = торо_СтоимостьЧасаКвалификации.Квалификация
			И СтоипостьКвалификацийПериодыРегистра.Период = торо_СтоимостьЧасаКвалификации.Период

ИНДЕКСИРОВАТЬ ПО
	Квалификация,
	ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПлановыеТрудозатраты.IDРемонта КАК IDРемонта,
	ПлановыеТрудозатраты.ДатаНачала КАК ДатаНачала,
	ПлановыеТрудозатраты.ДатаОкончания КАК ДатаОкончания,
	СУММА(СтоимостиКвалификаций.Стоимость * ПлановыеТрудозатраты.ВремяРаботы / 3600) КАК Сумма,
	СтоимостиКвалификаций.Валюта КАК Валюта,
	ПлановыеТрудозатраты.ДокументПлан КАК ДокументПлан
ПОМЕСТИТЬ ТрудозатратыСуммаПоКвалификациямВВалюте
ИЗ
	ПлановыеТрудозатраты КАК ПлановыеТрудозатраты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтоимостиКвалификаций КАК СтоимостиКвалификаций
		ПО ПлановыеТрудозатраты.Квалификация = СтоимостиКвалификаций.Квалификация
			И ПлановыеТрудозатраты.ДатаОкончания = СтоимостиКвалификаций.ДатаОкончания

СГРУППИРОВАТЬ ПО
	ПлановыеТрудозатраты.IDРемонта,
	ПлановыеТрудозатраты.ДатаОкончания,
	ПлановыеТрудозатраты.ДатаНачала,
	СтоимостиКвалификаций.Валюта,
	ПлановыеТрудозатраты.ДокументПлан

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	ДатаНачала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СтоимостьНоменклатурыВВалюте.ДатаРемонта КАК ДатаРемонта,
	СтоимостьНоменклатурыВВалюте.Валюта КАК Валюта
ПОМЕСТИТЬ ДанныеВалюта
ИЗ
	СтоимостьНоменклатурыВВалюте КАК СтоимостьНоменклатурыВВалюте

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ПоТехОперациямСуммаВвалюте.ДатаРемонта,
	ПоТехОперациямСуммаВвалюте.Валюта
ИЗ
	ПоТехОперациямСуммаВвалюте КАК ПоТехОперациямСуммаВвалюте

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ТрудозатратыСуммаПоКвалификациямВВалюте.ДатаНачала,
	ТрудозатратыСуммаПоКвалификациямВВалюте.Валюта
ИЗ
	ТрудозатратыСуммаПоКвалификациямВВалюте КАК ТрудозатратыСуммаПоКвалификациямВВалюте

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	ДатаРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеВалюта.ДатаРемонта КАК ДатаРемонта,
	КурсыВалют.Валюта КАК Валюта,
	МАКСИМУМ(КурсыВалют.Период) КАК Период
ПОМЕСТИТЬ ДатыРегистраКурсов
ИЗ
	ДанныеВалюта КАК ДанныеВалюта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДанныеВалюта.Валюта = КурсыВалют.Валюта
			И ДанныеВалюта.ДатаРемонта &gt;= КурсыВалют.Период

СГРУППИРОВАТЬ ПО
	ДанныеВалюта.ДатаРемонта,
	КурсыВалют.Валюта

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДатыРегистраКурсов.ДатаРемонта КАК ДатаРемонта,
	ДатыРегистраКурсов.Валюта КАК Валюта,
	ЕСТЬNULL(КурсыВалют.Курс, 1) КАК Курс,
	ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК Кратность
ПОМЕСТИТЬ КурсыВалют
ИЗ
	ДатыРегистраКурсов КАК ДатыРегистраКурсов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДатыРегистраКурсов.Валюта = КурсыВалют.Валюта
			И ДатыРегистраКурсов.Период = КурсыВалют.Период

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	ДатаРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтоимостьНоменклатурыВВалюте.IDРемонта КАК IDРемонта,
	СтоимостьНоменклатурыВВалюте.ДокументПлан КАК ДокументПлан,
	СУММА(СтоимостьНоменклатурыВВалюте.Сумма * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1)) КАК МатериальныеЗатратыСумма,
	СУММА(СтоимостьНоменклатурыВВалюте.СуммаЗапчасти * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1)) КАК ЗатратыЗапчастейСумма
ПОМЕСТИТЬ ВТ_МатериальныеЗатратыВРублях
ИЗ
	СтоимостьНоменклатурыВВалюте КАК СтоимостьНоменклатурыВВалюте
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
		ПО СтоимостьНоменклатурыВВалюте.Валюта = КурсыВалют.Валюта
			И СтоимостьНоменклатурыВВалюте.ДатаРемонта = КурсыВалют.ДатаРемонта

СГРУППИРОВАТЬ ПО
	СтоимостьНоменклатурыВВалюте.IDРемонта,
	СтоимостьНоменклатурыВВалюте.ДокументПлан

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	ДокументПлан
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоТехОперациямСуммаВвалюте.IDРемонта КАК IDРемонта,
	ПоТехОперациямСуммаВвалюте.ДокументПлан КАК ДокументПлан,
	СУММА(ПоТехОперациямСуммаВвалюте.Сумма * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1)) КАК ТрудозатратыСумма
ПОМЕСТИТЬ ВТ_ТрудовыеЗатратыВРублях
ИЗ
	ПоТехОперациямСуммаВвалюте КАК ПоТехОперациямСуммаВвалюте
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
		ПО ПоТехОперациямСуммаВвалюте.Валюта = КурсыВалют.Валюта
			И ПоТехОперациямСуммаВвалюте.ДатаРемонта = КурсыВалют.ДатаРемонта
ГДЕ
	&amp;РасчётТрудозатрат &lt;&gt; "Квалификация"

СГРУППИРОВАТЬ ПО
	ПоТехОперациямСуммаВвалюте.ДокументПлан,
	ПоТехОперациямСуммаВвалюте.IDРемонта

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТрудозатратыСуммаПоКвалификациямВВалюте.IDРемонта,
	ТрудозатратыСуммаПоКвалификациямВВалюте.ДокументПлан,
	СУММА(ТрудозатратыСуммаПоКвалификациямВВалюте.Сумма * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1))
ИЗ
	ТрудозатратыСуммаПоКвалификациямВВалюте КАК ТрудозатратыСуммаПоКвалификациямВВалюте
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалют
		ПО ТрудозатратыСуммаПоКвалификациямВВалюте.Валюта = КурсыВалют.Валюта
ГДЕ
	&amp;РасчётТрудозатрат = "Квалификация"

СГРУППИРОВАТЬ ПО
	ТрудозатратыСуммаПоКвалификациямВВалюте.IDРемонта,
	ТрудозатратыСуммаПоКвалификациямВВалюте.ДокументПлан

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	ДокументПлан
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РемонтыПлан.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПлан.ВидРемонта КАК ВидРемонта,
	ВТ_РемонтыПлан.ДатаНачала КАК ДатаНачала,
	ВТ_РемонтыПлан.ДатаОкончания КАК ДатаОкончания,
	ВТ_МатериальныеЗатратыВРублях.МатериальныеЗатратыСумма КАК МатериальныеЗатратыСумма,
	ВТ_МатериальныеЗатратыВРублях.ЗатратыЗапчастейСумма КАК ЗатратыЗапчастейСумма,
	ВТ_ТрудовыеЗатратыВРублях.ТрудозатратыСумма КАК ТрудозатратыСумма,
	ВТ_МатериальныеЗатратыВРублях.МатериальныеЗатратыСумма + ВТ_МатериальныеЗатратыВРублях.ЗатратыЗапчастейСумма + ВТ_ТрудовыеЗатратыВРублях.ТрудозатратыСумма КАК ВсегоСумма,
	ВТ_РемонтыПлан.СпособВыполнения КАК СпособВыполнения,
	ВТ_РемонтыПлан.IDРемонта КАК IDРемонта,
	ВТ_РемонтыПлан.Регистратор КАК Регистратор
ПОМЕСТИТЬ ВТ_ДанныеПредв
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МатериальныеЗатратыВРублях КАК ВТ_МатериальныеЗатратыВРублях
		ПО ВТ_РемонтыПлан.IDРемонта = ВТ_МатериальныеЗатратыВРублях.IDРемонта
			И ВТ_РемонтыПлан.ДокументПлан = ВТ_МатериальныеЗатратыВРублях.ДокументПлан
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТрудовыеЗатратыВРублях КАК ВТ_ТрудовыеЗатратыВРублях
		ПО ВТ_РемонтыПлан.IDРемонта = ВТ_ТрудовыеЗатратыВРублях.IDРемонта
			И ВТ_РемонтыПлан.ДокументПлан = ВТ_ТрудовыеЗатратыВРублях.ДокументПлан

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ОбъектыРемонта.Ссылка КАК Объект,
	ВТ_ДанныеПредв.ВидРемонта КАК ВидРемонта,
	ВТ_ДанныеПредв.ДатаНачала КАК ДатаРемонта,
	ВТ_ДанныеПредв.ДатаОкончания КАК ДатаОкончания,
	ВТ_ДанныеПредв.МатериальныеЗатратыСумма КАК МатериальныеЗатратыСумма,
	ВТ_ДанныеПредв.ЗатратыЗапчастейСумма КАК ЗатратыЗапчастейСумма,
	ВТ_ДанныеПредв.ТрудозатратыСумма КАК ТрудозатратыСумма,
	ВТ_ДанныеПредв.ВсегоСумма КАК ВсегоСумма,
	ВТ_ДанныеПредв.СпособВыполнения КАК СпособВыполнения,
	ВТ_ДанныеПредв.IDРемонта КАК ID,
	ВТ_ДанныеПредв.Регистратор КАК Регистратор,
	торо_ОбъектыРемонта.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_Данные
ИЗ
	ВТ_ДанныеПредв КАК ВТ_ДанныеПредв
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		ПО ВТ_ДанныеПредв.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка
ГДЕ
	ВТ_ДанныеПредв.ВсегоСумма &lt;&gt; 0
{ГДЕ
	(торо_ОбъектыРемонта.Приоритет = &amp;Приоритет)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	торо_ОбъектыРемонта.Ссылка,
	ВТ_ДанныеПредв.ВидРемонта,
	ВТ_ДанныеПредв.ДатаНачала,
	ВТ_ДанныеПредв.ДатаОкончания,
	ВТ_ДанныеПредв.МатериальныеЗатратыСумма,
	ВТ_ДанныеПредв.ЗатратыЗапчастейСумма,
	ВТ_ДанныеПредв.ТрудозатратыСумма,
	ВТ_ДанныеПредв.ВсегоСумма,
	ВТ_ДанныеПредв.СпособВыполнения,
	ВТ_ДанныеПредв.IDРемонта,
	ВТ_ДанныеПредв.Регистратор,
	торо_ОбъектыРемонта.Приоритет
ИЗ
	ВТ_ДанныеПредв КАК ВТ_ДанныеПредв
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
			ПО (торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка)
		ПО (ВТ_ДанныеПредв.ОбъектРемонта = торо_МаршрутыРегламентныхМероприятий.СписокОбъектов)
ГДЕ
	ВТ_ДанныеПредв.ВсегоСумма &lt;&gt; 0
{ГДЕ
	(торо_ОбъектыРемонта.Приоритет = &amp;Приоритет)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Данные.Объект КАК Объект,
	ВТ_Данные.ВидРемонта КАК ВидРемонта,
	ВТ_Данные.Приоритет КАК Приоритет,
	ВТ_Данные.ДатаРемонта КАК ДатаРемонта,
	ВТ_Данные.ВсегоСумма КАК ВсегоСумма,
	ВТ_Данные.ТрудозатратыСумма КАК ТрудозатратыСумма,
	ВТ_Данные.МатериальныеЗатратыСумма КАК МатериальныеЗатратыСумма,
	ВТ_Данные.ЗатратыЗапчастейСумма КАК ЗатратыЗапчастейСумма,
	ВТ_Данные.СпособВыполнения КАК СпособВыполнения,
	ВТ_Данные.ID КАК ID,
	//++ Проф-ИТ, #126, Соловьев А.А., 21.12.2023
	0 КАК СуммаПлановая,
	0 КАК СуммаФактическая,
	0 КАК ОтклонениеСумма,
	0 КАК ОтклонениеПроцент,
	ЗНАЧЕНИЕ(Справочник.проф_НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиПлан,
	ЗНАЧЕНИЕ(Справочник.проф_НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиФакт,
	//-- Проф-ИТ, #126, Соловьев А.А., 21.12.2023
	ВТ_Данные.Регистратор КАК Регистратор,
	ВТ_Данные.Объект КАК ОбъектИерархии
ИЗ
	ВТ_Данные КАК ВТ_Данные</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Объекты</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодОтчета.ДатаОкончания,"День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РасчётТрудозатрат</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расчет трудозатрат</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>12</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">ТехОперации</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">ТехОперации</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По расценкам тех. операций</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Квалификация</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По стоимости нормочаса квалификации</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СпособВыполнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Способ выполнения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.СпособыСтроительства</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьРегламентныеМероприятия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать Сметы ремонта (Заявки на ремонт) по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать Сметы ремонта (Заявки на ремонт) по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Приоритет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Критичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ПриоритетыОбъектовРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>Выбор Когда ЗначениеЗаполнено(&amp;Приоритет) Тогда &amp;Приоритет Иначе ЗНАЧЕНИЕ(Справочник.торо_ПриоритетыОбъектовРемонта.ПустаяСсылка) Конец</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прямые затраты на выполнение ремонтов: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Приоритет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СпособВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТрудозатратыСумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МатериальныеЗатратыСумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗатратыЗапчастейСумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоСумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0df5fe36-5138-44f6-8936-0147f8ac7428</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасчётТрудозатрат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ТехОперации</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d03a20ea-f47f-4d4a-b4cf-a413b258836e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СпособВыполнения</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f06caabd-5e6d-4de1-b6c9-13e8b3c04cab</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>67f50e50-5f94-4551-804a-7cfcec6d08a7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0868c668-a19d-48ef-bf97-0fc9401d7c05</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>17f8dd90-06c6-4da4-a815-c07c1ac64333</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>68ed72d5-4c68-4372-b6dd-7495811d9dea</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Приоритет</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1d2cf473-bdd9-46fa-adc1-15bd3996cfab</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>811292d0-b851-4420-b68f-8c8947ef04cd</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаРемонта</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прямые затраты на выполнение ремонтов: таблица</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Приоритет</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СпособВыполнения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Объект</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидРемонта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Диаграмма</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прямые затраты на выполнение ремонтов: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>57fc32cf-6742-413f-b770-2b021536a0af</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасчётТрудозатрат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ТехОперации</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1518e474-fc3f-44d9-a2df-8728940b1bc4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СпособВыполнения</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>13569565-13d7-4d34-a829-d21892d4d2f9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a0a2b35b-607b-44f1-878d-c9e87eab2f8c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>cf103938-dddf-499e-9174-14c2b16ac7b2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e3148186-1fc1-4cb5-a8d9-df34e4cecabb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3d60dfda-1682-4624-b0f8-d50544c4f9cd</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Приоритет</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7cee1374-582b-4458-bead-d4e128995f65</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>21abd005-2356-48ba-88bb-1957ea63da0f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прямые затраты на выполнение ремонтов: диаграмма</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Объект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидРемонта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВсегоСумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>