<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанныхТрудозатраты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоФакт</dataPath>
			<field>КоличествоФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество факт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаФакт</dataPath>
			<field>СуммаФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма факт</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID</dataPath>
			<field>ID</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РемонтыОборудования_ID</dataPath>
			<field>РемонтыОборудования_ID</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Квалификация</dataPath>
			<field>Квалификация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПлан</dataPath>
			<field>СуммаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма план</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПлан</dataPath>
			<field>КоличествоПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество план</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РемонтнаяРабота</dataPath>
			<field>РемонтнаяРабота</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента</dataPath>
			<field>ВидДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид ремонта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаПлан</dataPath>
			<field>ДатаНачалаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ плана</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаФакт</dataPath>
			<field>ДатаНачалаФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяФакт</dataPath>
			<field>ВремяФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяПлан</dataPath>
			<field>ВремяПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект иерархии</v8:content>
				</v8:item>
			</title>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>СтруктураИерархии</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.ИерархияТип</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>ПараметрыДанных.ИерархияТип</dcscor:field>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDРемонта</dataPath>
			<field>IDРемонта</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументЗаявка</dataPath>
			<field>ДокументЗаявка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтоговаяПотребностьПлан</dataPath>
			<field>ИтоговаяПотребностьПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговая потребность план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтоговаяПотребностьФакт</dataPath>
			<field>ИтоговаяПотребностьФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговая потребность факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияПлан</dataPath>
			<field>ДатаОкончанияПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания план</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ОбщиеДанныеПоРемонтам.ОбъектРемонта КАК ОбъектРемонта,
	торо_ОбщиеДанныеПоРемонтам.ВидРемонта КАК ВидРемонта,
	торо_ОбщиеДанныеПоРемонтам.IDРемонта КАК РемонтыОборудования_ID,
	торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка КАК ЕстьЗаявка,
	торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки КАК ВидДокументаНачалаЦепочки,
	торо_АктуальныеПлановыеДатыРемонтов.ДокументНачалаЦепочки КАК ДокументВводаРемонта,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала КАК ДатаНачалаПлан,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания КАК ДатаОкончанияПлан,
	ВЫБОР
		КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
			ТОГДА "План-график ремонта"
		КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
			ТОГДА "Регламентные мероприятия"
		КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
			ТОГДА "Выявленные дефекты"
		КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
			ТОГДА "Внешние основания"
	КОНЕЦ КАК ВидДокумента,
	торо_АктуальныеПлановыеДатыРемонтов.ДокументНачалаЦепочки КАК ДокументПлана
ПОМЕСТИТЬ ВТ_РемонтыПланВсе
ИЗ
	РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыРемонтов
		ПО торо_ОбщиеДанныеПоРемонтам.IDРемонта = торо_АктуальныеПлановыеДатыРемонтов.IDРемонта
ГДЕ
	ВЫБОР
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
				ТОГДА &amp;УчитыватьСметыПоДефектам
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
				ТОГДА &amp;УчитыватьСметыПоВнешнимОснованиям
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
				ТОГДА &amp;УчитыватьПланГрафикиППР
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
				ТОГДА &amp;УчитыватьРегламентныеМероприятия
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
	И НЕ торо_ОбщиеДанныеПоРемонтам.Отменен
	И НЕ торо_ОбщиеДанныеПоРемонтам.Замещен
{ГДЕ
	(торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала &lt;= &amp;ДатаОкончания
			И торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала &gt;= &amp;ДатаНачала)}

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ЗаявкиПоРемонтамСрезПоследних.IDРемонта КАК РемонтыОборудования_ID,
	торо_ЗаявкиПоРемонтамСрезПоследних.ДокументЗаявка КАК ДокументЗаявка
ПОМЕСТИТЬ ВТ_Заявки
ИЗ
	РегистрСведений.торо_ЗаявкиПоРемонтам.СрезПоследних(
			,
			IDРемонта В
				(ВЫБРАТЬ
					ВТ_РемонтыПланВсе.РемонтыОборудования_ID
				ИЗ
					ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе)) КАК торо_ЗаявкиПоРемонтамСрезПоследних
ГДЕ
	НЕ торо_ЗаявкиПоРемонтамСрезПоследних.Отменен

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РемонтыПланВсе.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПланВсе.ВидРемонта КАК ВидРемонта,
	ВТ_РемонтыПланВсе.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	ВТ_РемонтыПланВсе.ЕстьЗаявка КАК ЕстьЗаявка,
	ВТ_РемонтыПланВсе.ВидДокументаНачалаЦепочки КАК ВидДокументаНачалаЦепочки,
	ВТ_РемонтыПланВсе.ДокументВводаРемонта КАК ДокументВводаРемонта,
	ВТ_РемонтыПланВсе.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_РемонтыПланВсе.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	ВТ_РемонтыПланВсе.ВидДокумента КАК ВидДокумента,
	ЕСТЬNULL(ВТ_Заявки.ДокументЗаявка, ВТ_РемонтыПланВсе.ДокументПлана) КАК ДокументПлана
ПОМЕСТИТЬ ВТ_РемонтыПлан
ИЗ
	ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Заявки КАК ВТ_Заявки
		ПО ВТ_РемонтыПланВсе.РемонтыОборудования_ID = ВТ_Заявки.РемонтыОборудования_ID

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID,
	ДокументПлана
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_РемонтыПлан.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	ВТ_РемонтыПлан.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПлан.ВидРемонта КАК ВидРемонта,
	ВТ_РемонтыПлан.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_РемонтыПлан.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	ВТ_РемонтыПлан.ДокументПлана КАК Документ,
	ВТ_РемонтыПлан.ВидДокумента КАК ВидДокумента,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.РемонтнаяРабота КАК РемонтнаяРабота,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.ID КАК РемонтнаяРабота_ID,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Квалификация КАК Квалификация,
	СУММА(торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.ВремяРаботы * торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Количество) КАК ВремяРаботы,
	СУММА(торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Количество) КАК Количество,
	СУММА(торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Сумма) КАК Сумма
ПОМЕСТИТЬ ПлановыеЗатратыЗаявки
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеТрудовыеЗатратыРемонтныхРабот КАК торо_ПлановыеТрудовыеЗатратыРемонтныхРабот
		ПО ВТ_РемонтыПлан.РемонтыОборудования_ID = торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.РемонтыОборудования_ID
			И ВТ_РемонтыПлан.ДокументПлана = торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Регистратор

СГРУППИРОВАТЬ ПО
	ВТ_РемонтыПлан.ОбъектРемонта,
	ВТ_РемонтыПлан.ДатаНачалаПлан,
	ВТ_РемонтыПлан.ДатаОкончанияПлан,
	ВТ_РемонтыПлан.ВидРемонта,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.Квалификация,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.ID,
	ВТ_РемонтыПлан.РемонтыОборудования_ID,
	ВТ_РемонтыПлан.ДокументПлана,
	ВТ_РемонтыПлан.ВидДокумента,
	торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.РемонтнаяРабота

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_РемонтыПлан.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	ВТ_РемонтыПлан.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПлан.ВидРемонта КАК ВидРемонта,
	ВТ_РемонтыПлан.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_РемонтыПлан.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	ВТ_РемонтыПлан.ДокументПлана КАК Документ,
	ВТ_РемонтыПлан.ВидДокумента КАК ВидДокумента,
	торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.РемонтнаяРабота КАК РемонтнаяРабота,
	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.ID КАК РемонтнаяРабота_ID,
	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Квалификация КАК Квалификация,
	СУММА(торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.ВремяРаботы * торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Количество) КАК ВремяРаботы,
	СУММА(торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Количество) КАК Количество
ПОМЕСТИТЬ РемонтыСТрудозатратами
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.ТрудовыеЗатраты КАК торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.РемонтныеРаботы КАК торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы
			ПО торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Ссылка = торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.Ссылка
				И торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.ID = торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.ID
		ПО ВТ_РемонтыПлан.РемонтыОборудования_ID = торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Ссылка.IDРемонта
			И (НЕ ВТ_РемонтыПлан.ЕстьЗаявка)
			И (НЕ торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Ссылка.ПометкаУдаления)

СГРУППИРОВАТЬ ПО
	ВТ_РемонтыПлан.ОбъектРемонта,
	ВТ_РемонтыПлан.ДатаНачалаПлан,
	ВТ_РемонтыПлан.ДатаОкончанияПлан,
	ВТ_РемонтыПлан.ВидРемонта,
	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Квалификация,
	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.ID,
	ВТ_РемонтыПлан.РемонтыОборудования_ID,
	ВТ_РемонтыПлан.ДокументПлана,
	ВТ_РемонтыПлан.ВидДокумента,
	торо_ПроектныеЗатратыНаРемонтыРемонтныеРаботы.РемонтнаяРабота

ИНДЕКСИРОВАТЬ ПО
	Квалификация,
	ДатаНачалаПлан
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	РемонтыСТрудозатратами.Квалификация КАК Квалификация,
	РемонтыСТрудозатратами.ДатаНачалаПлан КАК ДатаНачалаПлан
ПОМЕСТИТЬ ВТ_Квалификации
ИЗ
	РемонтыСТрудозатратами КАК РемонтыСТрудозатратами

ИНДЕКСИРОВАТЬ ПО
	Квалификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Квалификации.Квалификация КАК Квалификация,
	ВТ_Квалификации.ДатаНачалаПлан КАК ДатаНачалаПлан,
	МАКСИМУМ(торо_СтоимостьЧасаКвалификации.Период) КАК Период
ПОМЕСТИТЬ ВТ_КвалификацииСПериодамиСреза
ИЗ
	ВТ_Квалификации КАК ВТ_Квалификации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СтоимостьЧасаКвалификации КАК торо_СтоимостьЧасаКвалификации
		ПО ВТ_Квалификации.Квалификация = торо_СтоимостьЧасаКвалификации.Квалификация
			И ВТ_Квалификации.ДатаНачалаПлан &gt;= торо_СтоимостьЧасаКвалификации.Период

СГРУППИРОВАТЬ ПО
	ВТ_Квалификации.Квалификация,
	ВТ_Квалификации.ДатаНачалаПлан

ИНДЕКСИРОВАТЬ ПО
	Квалификация,
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_КвалификацииСПериодамиСреза.Квалификация КАК Квалификация,
	ВТ_КвалификацииСПериодамиСреза.ДатаНачалаПлан КАК ДатаНачалаПлан,
	торо_СтоимостьЧасаКвалификации.Валюта КАК Валюта,
	торо_СтоимостьЧасаКвалификации.Стоимость КАК Стоимость
ПОМЕСТИТЬ ВТ_СтоимостиКвалификаций
ИЗ
	ВТ_КвалификацииСПериодамиСреза КАК ВТ_КвалификацииСПериодамиСреза
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_СтоимостьЧасаКвалификации КАК торо_СтоимостьЧасаКвалификации
		ПО ВТ_КвалификацииСПериодамиСреза.Квалификация = торо_СтоимостьЧасаКвалификации.Квалификация
			И ВТ_КвалификацииСПериодамиСреза.Период = торо_СтоимостьЧасаКвалификации.Период

ИНДЕКСИРОВАТЬ ПО
	Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_СтоимостиКвалификаций.Квалификация КАК Квалификация,
	ВТ_СтоимостиКвалификаций.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_СтоимостиКвалификаций.Валюта КАК Валюта,
	ВТ_СтоимостиКвалификаций.Стоимость КАК Стоимость,
	МАКСИМУМ(КурсыВалют.Период) КАК Период
ПОМЕСТИТЬ ВТ_ПериодыСрезаКурсов
ИЗ
	ВТ_СтоимостиКвалификаций КАК ВТ_СтоимостиКвалификаций
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ВТ_СтоимостиКвалификаций.Валюта = КурсыВалют.Валюта
			И ВТ_СтоимостиКвалификаций.ДатаНачалаПлан &gt;= КурсыВалют.Период

СГРУППИРОВАТЬ ПО
	ВТ_СтоимостиКвалификаций.Квалификация,
	ВТ_СтоимостиКвалификаций.ДатаНачалаПлан,
	ВТ_СтоимостиКвалификаций.Валюта,
	ВТ_СтоимостиКвалификаций.Стоимость

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПериодыСрезаКурсов.Квалификация КАК Квалификация,
	ВТ_ПериодыСрезаКурсов.ДатаНачалаПлан КАК ДатаНачалаПлан,
	ВТ_ПериодыСрезаКурсов.Валюта КАК Валюта,
	ВТ_ПериодыСрезаКурсов.Стоимость КАК Стоимость,
	ВЫБОР
		КОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1) = 0
			ТОГДА ВТ_ПериодыСрезаКурсов.Стоимость * ЕСТЬNULL(КурсыВалют.Курс, 1)
		ИНАЧЕ ВТ_ПериодыСрезаКурсов.Стоимость * ЕСТЬNULL(КурсыВалют.Курс, 1) / ЕСТЬNULL(КурсыВалют.Кратность, 1)
	КОНЕЦ КАК СтоимостьРуб
ПОМЕСТИТЬ ВТ_СтоимостиКвалификацийРуб
ИЗ
	ВТ_ПериодыСрезаКурсов КАК ВТ_ПериодыСрезаКурсов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ВТ_ПериодыСрезаКурсов.Валюта = КурсыВалют.Валюта
			И ВТ_ПериодыСрезаКурсов.Период = КурсыВалют.Период

ИНДЕКСИРОВАТЬ ПО
	Квалификация,
	ДатаНачалаПлан
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РемонтыСТрудозатратами.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	РемонтыСТрудозатратами.ОбъектРемонта КАК ОбъектРемонта,
	РемонтыСТрудозатратами.ВидРемонта КАК ВидРемонта,
	РемонтыСТрудозатратами.ДатаНачалаПлан КАК ДатаНачалаПлан,
	РемонтыСТрудозатратами.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	РемонтыСТрудозатратами.Документ КАК Документ,
	РемонтыСТрудозатратами.ВидДокумента КАК ВидДокумента,
	РемонтыСТрудозатратами.РемонтнаяРабота КАК РемонтнаяРабота,
	РемонтыСТрудозатратами.РемонтнаяРабота_ID КАК РемонтнаяРабота_ID,
	РемонтыСТрудозатратами.Квалификация КАК Квалификация,
	РемонтыСТрудозатратами.ВремяРаботы КАК ВремяРаботы,
	РемонтыСТрудозатратами.Количество КАК Количество,
	ЕСТЬNULL(ВТ_СтоимостиКвалификацийРуб.СтоимостьРуб, 0) * РемонтыСТрудозатратами.ВремяРаботы / 3600 КАК Сумма
ПОМЕСТИТЬ ПлановыеЗатраты
ИЗ
	РемонтыСТрудозатратами КАК РемонтыСТрудозатратами
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостиКвалификацийРуб КАК ВТ_СтоимостиКвалификацийРуб
		ПО РемонтыСТрудозатратами.Квалификация = ВТ_СтоимостиКвалификацийРуб.Квалификация
			И РемонтыСТрудозатратами.ДатаНачалаПлан = ВТ_СтоимостиКвалификацийРуб.ДатаНачалаПлан

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПлановыеЗатратыЗаявки.РемонтыОборудования_ID,
	ПлановыеЗатратыЗаявки.ОбъектРемонта,
	ПлановыеЗатратыЗаявки.ВидРемонта,
	ПлановыеЗатратыЗаявки.ДатаНачалаПлан,
	ПлановыеЗатратыЗаявки.ДатаОкончанияПлан,
	ПлановыеЗатратыЗаявки.Документ,
	ПлановыеЗатратыЗаявки.ВидДокумента,
	ПлановыеЗатратыЗаявки.РемонтнаяРабота,
	ПлановыеЗатратыЗаявки.РемонтнаяРабота_ID,
	ПлановыеЗатратыЗаявки.Квалификация,
	ПлановыеЗатратыЗаявки.ВремяРаботы,
	ПлановыеЗатратыЗаявки.Количество,
	ПлановыеЗатратыЗаявки.Сумма
ИЗ
	ПлановыеЗатратыЗаявки КАК ПлановыеЗатратыЗаявки

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID,
	ОбъектРемонта,
	РемонтнаяРабота_ID,
	Квалификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ОбъектРемонта КАК ОбъектРемонта,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ВидРемонтныхРабот КАК ВидРемонта,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ДатаНачала КАК ДатаНачалаФакт,
	"План-график ремонта" КАК ВидДокумента,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтнаяРабота КАК РемонтнаяРабота,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.ID КАК РемонтнаяРабота_ID,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Квалификация КАК Квалификация,
	СУММА(ЕСТЬNULL(торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.ВремяРаботы, 0)) КАК ВремяРаботыФакт,
	СУММА(торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Количество) КАК КоличествоФакт,
	СУММА(торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Сумма) КАК СуммаФакт
ПОМЕСТИТЬ ФактическиеЗатраты
ИЗ
	РегистрНакопления.торо_ФактическиеТрудовыеЗатратыРемонтныхРабот КАК торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ЗавершенныеРемонтныеРаботы КАК торо_ЗавершенныеРемонтныеРаботыСрезПоследних
		ПО торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтыОборудования_ID = торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ID
			И торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Регистратор = торо_ЗавершенныеРемонтныеРаботыСрезПоследних.Регистратор
{ГДЕ
	(торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ДатаНачала МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

СГРУППИРОВАТЬ ПО
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтнаяРабота,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.ID,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Квалификация,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтыОборудования_ID,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ОбъектРемонта,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ВидРемонтныхРабот,
	торо_ЗавершенныеРемонтныеРаботыСрезПоследних.ДатаНачала

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтыОборудования_ID,
	торо_ЗавершенныеМероприятияСрезПоследних.СписокОбъектов,
	торо_ЗавершенныеМероприятияСрезПоследних.ВидМероприятия,
	торо_ЗавершенныеМероприятияСрезПоследних.ДатаНачала,
	"Регламентные мероприятия",
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтнаяРабота,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.ID,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Квалификация,
	СУММА(ЕСТЬNULL(торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.ВремяРаботы, 0)),
	СУММА(торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Количество),
	СУММА(торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Сумма)
ИЗ
	РегистрНакопления.торо_ФактическиеТрудовыеЗатратыРемонтныхРабот КАК торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ЗавершенныеМероприятия КАК торо_ЗавершенныеМероприятияСрезПоследних
		ПО торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтыОборудования_ID = торо_ЗавершенныеМероприятияСрезПоследних.ID
			И торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Регистратор = торо_ЗавершенныеМероприятияСрезПоследних.Регистратор
{ГДЕ
	(торо_ЗавершенныеМероприятияСрезПоследних.ДатаНачала МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

СГРУППИРОВАТЬ ПО
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтыОборудования_ID,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.Квалификация,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.ID,
	торо_ФактическиеТрудовыеЗатратыРемонтныхРаботОбороты.РемонтнаяРабота,
	торо_ЗавершенныеМероприятияСрезПоследних.СписокОбъектов,
	торо_ЗавершенныеМероприятияСрезПоследних.ВидМероприятия,
	торо_ЗавершенныеМероприятияСрезПоследних.ДатаНачала

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФактическиеЗатраты.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	ФактическиеЗатраты.ОбъектРемонта КАК ОбъектРемонта,
	ФактическиеЗатраты.ВидРемонта КАК ВидРемонта,
	ФактическиеЗатраты.ДатаНачалаФакт КАК ДатаНачалаФакт,
	торо_ОбщиеДанныеПоРемонтам.ДокументНачалаЦепочки КАК Документ,
	ВЫБОР
		КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
			ТОГДА "План-график ремонта"
		КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
			ТОГДА "Регламентные мероприятия"
		КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
			ТОГДА "Выявленные дефекты"
		КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
			ТОГДА "Внешние основания"
	КОНЕЦ КАК ВидДокумента,
	ФактическиеЗатраты.РемонтнаяРабота КАК РемонтнаяРабота,
	ФактическиеЗатраты.РемонтнаяРабота_ID КАК РемонтнаяРабота_ID,
	ФактическиеЗатраты.Квалификация КАК Квалификация,
	ФактическиеЗатраты.ВремяРаботыФакт КАК ВремяРаботыФакт,
	ФактическиеЗатраты.КоличествоФакт КАК КоличествоФакт,
	ФактическиеЗатраты.СуммаФакт КАК СуммаФакт
ПОМЕСТИТЬ ФактТрудозатратыСПланом
ИЗ
	ФактическиеЗатраты КАК ФактическиеЗатраты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
		ПО ФактическиеЗатраты.РемонтыОборудования_ID = торо_ОбщиеДанныеПоРемонтам.IDРемонта
ГДЕ
	ВЫБОР
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
				ТОГДА &amp;УчитыватьСметыПоДефектам
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
				ТОГДА &amp;УчитыватьСметыПоВнешнимОснованиям
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
				ТОГДА &amp;УчитыватьПланГрафикиППР
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
				ТОГДА &amp;УчитыватьРегламентныеМероприятия
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	РемонтыОборудования_ID,
	ОбъектРемонта,
	РемонтнаяРабота_ID,
	Квалификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ПлановыеЗатраты.РемонтыОборудования_ID, ФактическиеЗатраты.РемонтыОборудования_ID) КАК РемонтыОборудования_ID,
	ЕСТЬNULL(ПлановыеЗатраты.ОбъектРемонта, ФактическиеЗатраты.ОбъектРемонта) КАК ОбъектРемонта,
	ЕСТЬNULL(ПлановыеЗатраты.ВидРемонта, ФактическиеЗатраты.ВидРемонта) КАК ВидРемонта,
	ЕСТЬNULL(ПлановыеЗатраты.ДатаНачалаПлан, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаНачалаПлан,
	ЕСТЬNULL(ПлановыеЗатраты.ДатаОкончанияПлан, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОкончанияПлан,
	ЕСТЬNULL(ПлановыеЗатраты.Документ, ФактическиеЗатраты.Документ) КАК Документ,
	ЕСТЬNULL(ПлановыеЗатраты.ВидДокумента, ФактическиеЗатраты.ВидДокумента) КАК ВидДокумента,
	ЕСТЬNULL(ПлановыеЗатраты.РемонтнаяРабота, ФактическиеЗатраты.РемонтнаяРабота) КАК РемонтнаяРабота,
	ЕСТЬNULL(ПлановыеЗатраты.РемонтнаяРабота_ID, ФактическиеЗатраты.РемонтнаяРабота_ID) КАК ID,
	ЕСТЬNULL(ПлановыеЗатраты.Квалификация, ФактическиеЗатраты.Квалификация) КАК Квалификация,
	ЕСТЬNULL(ПлановыеЗатраты.ВремяРаботы, 0) КАК ВремяПлан,
	ЕСТЬNULL(ПлановыеЗатраты.Количество, 0) КАК КоличествоПлан,
	ЕСТЬNULL(ПлановыеЗатраты.Сумма, 0) КАК СуммаПлан,
	ЕСТЬNULL(ФактическиеЗатраты.ДатаНачалаФакт, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаНачалаФакт,
	ЕСТЬNULL(ФактическиеЗатраты.ВремяРаботыФакт, 0) КАК ВремяФакт,
	ЕСТЬNULL(ФактическиеЗатраты.КоличествоФакт, 0) КАК КоличествоФакт,
	ЕСТЬNULL(ФактическиеЗатраты.СуммаФакт, 0) КАК СуммаФакт
ПОМЕСТИТЬ Вт_ДанныеИтогиПредв
ИЗ
	ПлановыеЗатраты КАК ПлановыеЗатраты
		ПОЛНОЕ СОЕДИНЕНИЕ ФактТрудозатратыСПланом КАК ФактическиеЗатраты
		ПО ПлановыеЗатраты.РемонтыОборудования_ID = ФактическиеЗатраты.РемонтыОборудования_ID
			И ПлановыеЗатраты.ОбъектРемонта = ФактическиеЗатраты.ОбъектРемонта
			И ПлановыеЗатраты.РемонтнаяРабота_ID = ФактическиеЗатраты.РемонтнаяРабота_ID
			И ПлановыеЗатраты.Квалификация = ФактическиеЗатраты.Квалификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Вт_ДанныеИтогиПредв.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	торо_ОбъектыРемонта.Ссылка КАК ОбъектРемонта,
	Вт_ДанныеИтогиПредв.ВидРемонта КАК ВидРемонта,
	Вт_ДанныеИтогиПредв.ДатаНачалаПлан КАК ДатаНачалаПлан,
	Вт_ДанныеИтогиПредв.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	Вт_ДанныеИтогиПредв.Документ КАК Документ,
	Вт_ДанныеИтогиПредв.ВидДокумента КАК ВидДокумента,
	Вт_ДанныеИтогиПредв.РемонтнаяРабота КАК РемонтнаяРабота,
	Вт_ДанныеИтогиПредв.ID КАК ID,
	Вт_ДанныеИтогиПредв.Квалификация КАК Квалификация,
	Вт_ДанныеИтогиПредв.ВремяПлан КАК ВремяПлан,
	Вт_ДанныеИтогиПредв.КоличествоПлан КАК КоличествоПлан,
	Вт_ДанныеИтогиПредв.СуммаПлан КАК СуммаПлан,
	Вт_ДанныеИтогиПредв.ДатаНачалаФакт КАК ДатаНачалаФакт,
	Вт_ДанныеИтогиПредв.ВремяФакт КАК ВремяФакт,
	Вт_ДанныеИтогиПредв.КоличествоФакт КАК КоличествоФакт,
	Вт_ДанныеИтогиПредв.СуммаФакт КАК СуммаФакт
ПОМЕСТИТЬ Вт_ДанныеИтоги
ИЗ
	Вт_ДанныеИтогиПредв КАК Вт_ДанныеИтогиПредв
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		ПО Вт_ДанныеИтогиПредв.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Вт_ДанныеИтогиПредв.РемонтыОборудования_ID,
	торо_ОбъектыРемонта.Ссылка,
	Вт_ДанныеИтогиПредв.ВидРемонта,
	Вт_ДанныеИтогиПредв.ДатаНачалаПлан,
	Вт_ДанныеИтогиПредв.ДатаОкончанияПлан,
	Вт_ДанныеИтогиПредв.Документ,
	Вт_ДанныеИтогиПредв.ВидДокумента,
	Вт_ДанныеИтогиПредв.РемонтнаяРабота,
	Вт_ДанныеИтогиПредв.ID,
	Вт_ДанныеИтогиПредв.Квалификация,
	Вт_ДанныеИтогиПредв.ВремяПлан,
	Вт_ДанныеИтогиПредв.КоличествоПлан,
	Вт_ДанныеИтогиПредв.СуммаПлан,
	Вт_ДанныеИтогиПредв.ДатаНачалаФакт,
	Вт_ДанныеИтогиПредв.ВремяФакт,
	Вт_ДанныеИтогиПредв.КоличествоФакт,
	Вт_ДанныеИтогиПредв.СуммаФакт
ИЗ
	Вт_ДанныеИтогиПредв КАК Вт_ДанныеИтогиПредв
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
			ПО (торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка)
		ПО (Вт_ДанныеИтогиПредв.ОбъектРемонта = торо_МаршрутыРегламентныхМероприятий.СписокОбъектов)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Вт_ДанныеИтоги.РемонтыОборудования_ID КАК РемонтыОборудования_ID,
	Вт_ДанныеИтоги.ОбъектРемонта КАК ОбъектРемонта,
	Вт_ДанныеИтоги.ВидРемонта КАК ВидРемонта,
	Вт_ДанныеИтоги.ДатаНачалаПлан КАК ДатаНачалаПлан,
	Вт_ДанныеИтоги.ДатаОкончанияПлан КАК ДатаОкончанияПлан,
	Вт_ДанныеИтоги.Документ КАК Документ,
	торо_ОбщиеДанныеПоРемонтам.Организация КАК Организация,
	торо_ОбщиеДанныеПоРемонтам.ПодразделениеИнициатор КАК Подразделение,
	Вт_ДанныеИтоги.ВидДокумента КАК ВидДокумента,
	Вт_ДанныеИтоги.РемонтнаяРабота КАК РемонтнаяРабота,
	Вт_ДанныеИтоги.ID КАК ID,
	Вт_ДанныеИтоги.Квалификация КАК Квалификация,
	Вт_ДанныеИтоги.ВремяПлан КАК ВремяПлан,
	Вт_ДанныеИтоги.КоличествоПлан КАК КоличествоПлан,
	ВЫБОР
		КОГДА Вт_ДанныеИтоги.КоличествоПлан = 0
			ТОГДА 0
		КОГДА торо_ИтоговаяПлановаяПотребностьВКвалификациях.Количество ЕСТЬ NULL
			ТОГДА 0
		ИНАЧЕ торо_ИтоговаяПлановаяПотребностьВКвалификациях.Количество
	КОНЕЦ КАК ИтоговаяПотребностьПлан,
	Вт_ДанныеИтоги.СуммаПлан КАК СуммаПлан,
	Вт_ДанныеИтоги.ДатаНачалаФакт КАК ДатаНачалаФакт,
	Вт_ДанныеИтоги.ВремяФакт КАК ВремяФакт,
	Вт_ДанныеИтоги.КоличествоФакт КАК КоличествоФакт,
	ВЫБОР
		КОГДА Вт_ДанныеИтоги.КоличествоФакт = 0
			ТОГДА 0
		КОГДА торо_ИтоговаяФактическаяПотребностьВКвалификациях.Количество ЕСТЬ NULL
			ТОГДА 0
		ИНАЧЕ торо_ИтоговаяФактическаяПотребностьВКвалификациях.Количество
	КОНЕЦ КАК ИтоговаяПотребностьФакт,
	Вт_ДанныеИтоги.СуммаФакт КАК СуммаФакт,
	&amp;ПолеОбъектИерархии КАК ОбъектИерархии
ИЗ
	Вт_ДанныеИтоги КАК Вт_ДанныеИтоги
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
		ПО Вт_ДанныеИтоги.РемонтыОборудования_ID = торо_ОбщиеДанныеПоРемонтам.IDРемонта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ИтоговаяПлановаяПотребностьВКвалификациях КАК торо_ИтоговаяПлановаяПотребностьВКвалификациях
		ПО Вт_ДанныеИтоги.РемонтыОборудования_ID = торо_ИтоговаяПлановаяПотребностьВКвалификациях.IDРемонта
			И Вт_ДанныеИтоги.Квалификация = торо_ИтоговаяПлановаяПотребностьВКвалификациях.Квалификация
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ИтоговаяФактическаяПотребностьВКвалификациях КАК торо_ИтоговаяФактическаяПотребностьВКвалификациях
		ПО Вт_ДанныеИтоги.РемонтыОборудования_ID = торо_ИтоговаяФактическаяПотребностьВКвалификациях.IDРемонта
			И Вт_ДанныеИтоги.Квалификация = торо_ИтоговаяФактическаяПотребностьВКвалификациях.Квалификация</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанныхТрудозатраты</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<calculatedField>
		<dataPath>ОтклонениеКоличество</dataPath>
		<expression>КоличествоПлан - КоличествоФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение количество</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=3; ЧН=0; ЧВН=; ЧГ=3,0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ОтклонениеСумма</dataPath>
		<expression>СуммаПлан - СуммаФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение сумма</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2; ЧН=0; ЧВН=; ЧГ=3,0</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ОтклонениеВремя</dataPath>
		<expression>ВремяПлан - ВремяФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение время</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СравнениеПланаФакта</dataPath>
		<expression>СуммаПлан - СуммаФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сравнение плана факта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СравнениеВремениРаботы</dataPath>
		<expression>ВремяПлан - ВремяФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сравнение времени работы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ОтклонениеВремяЧисло</dataPath>
		<expression>ВремяПлан - ВремяФакт </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение время число</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ОтклонениеКоличество</dataPath>
		<expression>Сумма(ОтклонениеКоличество)</expression>
		<group>РемонтнаяРабота</group>
	</totalField>
	<totalField>
		<dataPath>ОтклонениеСумма</dataPath>
		<expression>Сумма(ОтклонениеСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>Сумма(КоличествоПлан)</expression>
		<group>РемонтнаяРабота</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Сумма(КоличествоФакт)</expression>
		<group>РемонтнаяРабота</group>
	</totalField>
	<totalField>
		<dataPath>СуммаПлан</dataPath>
		<expression>Сумма(СуммаПлан)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаФакт</dataPath>
		<expression>Сумма(СуммаФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтклонениеВремя</dataPath>
		<expression>ВЫБОР КОГДА Сумма(ОтклонениеВремя) = 0 ТОГДА "-" ИНАЧЕ торо_Ремонты.ПродолжительностьВЧасах(Сумма(ОтклонениеВремя)) КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяПлан</dataPath>
		<expression>ВЫБОР КОГДА Сумма(ВремяПлан) = 0 ТОГДА "-" ИНАЧЕ торо_Ремонты.ПродолжительностьВЧасах(Сумма(ВремяПлан)) КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ВремяФакт</dataPath>
		<expression>ВЫБОР КОГДА Сумма(ВремяФакт) = 0 ТОГДА "-" ИНАЧЕ торо_Ремонты.ПродолжительностьВЧасах(Сумма(ВремяФакт)) КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>СравнениеПланаФакта</dataPath>
		<expression>Сумма(СравнениеПланаФакта)</expression>
	</totalField>
	<totalField>
		<dataPath>СравнениеВремениРаботы</dataPath>
		<expression>Сумма(СравнениеВремениРаботы)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтклонениеВремяЧисло</dataPath>
		<expression>Сумма(ОтклонениеВремяЧисло)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>ВЫБОР КОГДА ИтоговаяПотребностьПлан = 0 ТОГДА Сумма(КоличествоПлан) ИНАЧЕ СУММА(ВычислитьВыражениеСГруппировкойМассив("МАКСИМУМ(ИтоговаяПотребностьПлан)", "РемонтыОборудования_ID, Квалификация")) КОНЕЦ</expression>
		<group>ВидРемонта</group>
		<group>ДатаНачалаПлан</group>
		<group>ДатаОкончанияПлан</group>
		<group>Документ</group>
		<group>Квалификация</group>
		<group>ОбъектИерархии</group>
		<group>ОбъектРемонта</group>
		<group>Организация</group>
		<group>Подразделение</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>ВЫБОР КОГДА ИтоговаяПотребностьФакт = 0 ТОГДА Сумма(КоличествоФакт) ИНАЧЕ СУММА(ВычислитьВыражениеСГруппировкойМассив("МАКСИМУМ(ИтоговаяПотребностьФакт)", "РемонтыОборудования_ID, Квалификация")) КОНЕЦ</expression>
		<group>ВидРемонта</group>
		<group>ДатаНачалаПлан</group>
		<group>ДатаОкончанияПлан</group>
		<group>Документ</group>
		<group>Квалификация</group>
		<group>ОбъектИерархии</group>
		<group>ОбъектРемонта</group>
		<group>Организация</group>
		<group>Подразделение</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ОтклонениеКоличество</dataPath>
		<expression>ВЫБОР КОГДА ИтоговаяПотребностьПлан = 0 ТОГДА Сумма(КоличествоПлан) ИНАЧЕ СУММА(ВычислитьВыражениеСГруппировкойМассив("МАКСИМУМ(ИтоговаяПотребностьПлан)", "РемонтыОборудования_ID, Квалификация")) КОНЕЦ - ВЫБОР КОГДА ИтоговаяПотребностьФакт = 0 ТОГДА Сумма(КоличествоФакт) ИНАЧЕ СУММА(ВычислитьВыражениеСГруппировкойМассив("МАКСИМУМ(ИтоговаяПотребностьФакт)", "РемонтыОборудования_ID, Квалификация")) КОНЕЦ</expression>
		<group>ВидРемонта</group>
		<group>ДатаНачалаПлан</group>
		<group>ДатаОкончанияПлан</group>
		<group>Документ</group>
		<group>Квалификация</group>
		<group>ОбъектИерархии</group>
		<group>ОбъектРемонта</group>
		<group>Организация</group>
		<group>Подразделение</group>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>ПериодВыполнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчитыватьПланГрафикиППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать план-графики ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать сметы (заявки на ремонт) по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать сметы (заявки на ремонт) по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьРегламентныеМероприятия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодВыполнения.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодВыполнения.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидДокумента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид документа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПолеОбъектИерархии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Поле объект иерархии</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Трудозатраты</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План-фактный анализ трудозатрат</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПлан</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество сотрудников</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПлан</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВремяПлан</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Время</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоФакт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество сотрудников</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаФакт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВремяФакт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Время</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонение</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество сотрудников</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеВремя</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Время</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодВыполнения</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c5f2290f-472c-481e-afce-e61fbf4338f8</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьПланГрафикиППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d2ab3bee-af64-479f-b641-21087f1bfb13</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>20e3e116-7784-4376-a17d-986a3f62868d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c6400846-9bfd-4b3b-baf7-f657183a357c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a7803397-996f-4a14-b04d-4b18959e8d9d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидДокумента</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>013a8563-efaa-41a0-9736-c32faeb2d9aa</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b16007e5-d32c-4fa5-bc7d-a2f48e4dc748</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОтклонениеВремя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОтклонениеВремяЧисло</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План-фактный анализ трудозатрат</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:name>ВидДокумента</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидДокумента</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектРемонта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаНачалаПлан</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаОкончанияПлан</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Квалификация</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item>
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>РемонтнаяРабота</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Квалификация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>План</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество сотрудников</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВремяПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Факт</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоФакт</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество сотрудников</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаФакт</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВремяФакт</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отклонение</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтклонениеКоличество</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество сотрудников</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтклонениеСумма</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтклонениеВремя</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:use>false</dcsset:use>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектРемонта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СравнениеПланаФакта</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.Градиент</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ТрудозатратыИерархия</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План-фактный анализ трудозатрат (с иерархией)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПлан</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество сотрудников</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПлан</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВремяПлан</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Время</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Факт</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоФакт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество сотрудников</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаФакт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВремяФакт</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Время</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонение</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество сотрудников</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеВремя</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Время</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодВыполнения</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c5f2290f-472c-481e-afce-e61fbf4338f8</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьПланГрафикиППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d2ab3bee-af64-479f-b641-21087f1bfb13</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>20e3e116-7784-4376-a17d-986a3f62868d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c6400846-9bfd-4b3b-baf7-f657183a357c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a7803397-996f-4a14-b04d-4b18959e8d9d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидДокумента</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>013a8563-efaa-41a0-9736-c32faeb2d9aa</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b16007e5-d32c-4fa5-bc7d-a2f48e4dc748</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОбъектРемонта</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОбъектРемонта</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбъектИерархии</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОтклонениеВремя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОтклонениеВремяЧисло</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План-фактный анализ трудозатрат (с иерархией)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:name>ВидДокумента</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидДокумента</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектИерархии</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>РемонтнаяРабота</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Квалификация</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Квалификация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>План</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество сотрудников</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВремяПлан</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Факт</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоФакт</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество сотрудников</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СуммаФакт</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВремяФакт</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отклонение</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтклонениеКоличество</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество сотрудников</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтклонениеСумма</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтклонениеВремя</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:use>false</dcsset:use>
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектРемонта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СравнениеПланаФакта</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.Градиент</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>