<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.УдалитьРегистрациюПринятыхОбъектов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьХарактеристикиНоменклатуры</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПрисоединенныеФайлы</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьВидыРемонтов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьСтруктуруИерархии</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.торо_МетодКонтроляПрисутствияНаОбъектеПоУмолчанию</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьСостояниеОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьФайлыИзАкта</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ВерсияОбмена</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьKPIПлановоПредупредительныеРаботы</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьОбщиеФайлы</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.НовыйИдентификаторПодписчикаУведомлений</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьЗарегистрированныеДефектыОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьНаправления</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьФайлыДефекта</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.mobileMonitor</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьФайлыУчетаНаработки</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПодразделения</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьФайлыУчетаПоказателей</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.торо_ПринятыеЧастиПакета</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьВнешниеОснования</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьДефект</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьАктОВыполненииРМ</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПроверитьНаличиеАктовУБригады</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьТиповыеДефекты</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьФайлТехКарты</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьОРПоШК</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьДанныеПоОбъектуРемонта</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьОперацииИЗатратыЗаявки</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьНевыполненныеОперации</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьKPIПроцентДефектовУстраненныхНеВСрок</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьИерархиюОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.УтвердитьСтатусДокумента</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьНарядыНаРегламентноеМероприятие</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПричиныДефектов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьБригады</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьВидыДефектов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьKPIПроцентПодтвержденныхЧасовПоППР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьКритичностиДефектов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.торо_МобильноеПриложениеРазмерПакета</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьУИДБригадыУстройства</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьОрганизации</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьМестоположения</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьСпискиОбъектовРМ</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьНаработки</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПараметрыНаработкиОР_Регистр</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьСостояниеОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьВидыЭксплуатации</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьВыявленныеДефекты</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьИзмеряемыеПоказатели</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьМаршрутыРегламентныхМероприятий_Регистр</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.ТехническоеОбслуживаниеИРемонты3</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьПараметрыФормыОбъектаРемонта</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьТехОперации</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьЕдиницыИзмерения</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПричиныПростоев</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПрисоединенныйФайл</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьКоординатыОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.торо_ОбновляемоеРасстояниеПоУмолчанию</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьВидыНоменклатуры</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьСписокОбъектовРемонтов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьСостояния</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.Hello</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьСклады</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьСписокЭлементовСправочника</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьНарядыНаУдаление</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьДанныеОДокументеДляСогласования</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьУсловияВыявления</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьФОУчетПусковОборудования</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьЗначенияИзмеряемыхПоказателейОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьИзмененияВАктах</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьОсобыеОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьУчетНаработкиОборудования</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьНезакрытыеДефекты</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПроверитьДобавитьРегистрациюУстройства</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьВидыПусковОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПараметрыВыработки</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ВерсияОбмена</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьТехКарты</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьПлановыеРаботы</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПоследнююНаработкуОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.торо_ПогрешностьГеоконтроляПоУмолчанию</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьОбновляемоеРасстояние</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ЗаполненоПодразделение</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьИерархиюОРПоШК</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьФайлыСостоянияОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.WriteZipCode</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьКоличествоПакетов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьНоменклатуру</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьФункцииПриложения</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьЗаявкиБезЗатрат</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПриоритетыОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.торо_ПередвиженияМобильныхБригад</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьНомерПодразделенияОбъектаРемонта</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьАкт</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьУИДПодразделенияУстройства</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>ExchangePlan.mobileBrigades</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьВыходныеДокументы_Регистр</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьПакет</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьСтатусыЗаявок</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьКвалификации</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьУчетКонтролируемыхПоказателей</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьФайлыОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПервоначальнаяРегистрацияВыполнена</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьВерсииТехКарт</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьЗаявкиНаРемонт</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьВерсииТехКарт_Регистр</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьЗначенияКонтроляПрисутствияНаОбъекте</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПроверитьФизЛицоПользователя</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПорядокОР</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьКвалификацииСотрудниковБригады_Регистры</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьПодразделениеБригаду</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПередатьСобытияИзМП</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьИспользованиеХарактеристик</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьИзмеряемыеПоказателиОР_Регистр</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьKPIУстранениеДефектов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьПоследнююНаработку</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьСотрудников</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПроверитьДобавитьРегистрациюУстройстваБригады</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.ПолучитьРемонтныеГруппы</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьНомерПодразделенияИсполнителяОбъектаРемонта</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.ExchangeMobileBrigades.Operation.WriteObjectPhoto</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>WebService.Monitor.Operation.ПолучитьKPIРаботаСВнешнимиОснованиями</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
	</object>
</Rights>
