<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>true</GridEnabled>
	<DrawGridMode>None</DrawGridMode>
	<GridHorizontalStep>10</GridHorizontalStep>
	<GridVerticalStep>10</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="1">
			<Properties>
				<Name>торо_УчетСостоянияОборудования</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Состояние ОР</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>16</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="10" left="210" bottom="50" right="320"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="2">
			<Properties>
				<Name>торо_УчетКонтролируемыхПоказателей</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Контролируемые показатели</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>17</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="70" left="210" bottom="110" right="320"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="3">
			<Properties>
				<Name>торо_УчетНаработкиОборудования</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Наработка</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>18</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="130" left="210" bottom="170" right="320"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="4">
			<Properties>
				<Name>Акт</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Акт</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>19</TabOrder>
				<BackColor>web:LightGreen</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="100" left="30" bottom="140" right="140"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="5">
			<Properties>
				<Name>АктКонтролируемыеПоказатели</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод документов учета контролируемых показателей на основании актов о выполнении этапа работ</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>20</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="140" y="120"/>
					<Point x="170" y="120"/>
					<Point x="170" y="90"/>
					<Point x="210" y="90"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Акт</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_УчетКонтролируемыхПоказателей</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="6">
			<Properties>
				<Name>АктСостояние</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод документов изменения состояния ОР на основании актов о выполнении этапа работ</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>21</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="140" y="120"/>
					<Point x="150" y="120"/>
					<Point x="150" y="30"/>
					<Point x="210" y="30"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Акт</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_УчетСостоянияОборудования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="7">
			<Properties>
				<Name>АктНаработка</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод документов учета параметров наработки на основании актов о выполнении этапа работ</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>22</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="140" y="120"/>
					<Point x="170" y="120"/>
					<Point x="170" y="150"/>
					<Point x="210" y="150"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Акт</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_УчетНаработкиОборудования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="8">
			<Properties>
				<Name>торо_УчетВыявленныхДефектовОборудования</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Выявленные дефекты</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>23</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="40" left="400" bottom="80" right="510"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="9">
			<Properties>
				<Name>СостояниеДефект</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод выявленных дефектов на основании документов изменения состояния ОР</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>24</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="320" y="30"/>
					<Point x="390" y="30"/>
					<Point x="390" y="60"/>
					<Point x="400" y="60"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_УчетСостоянияОборудования</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_УчетВыявленныхДефектовОборудования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="10">
			<Properties>
				<Name>КонтролируемыеПоказателиДефект</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод выявленных дефектов на основании документов учета контролируемых показателей</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>25</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="320" y="90"/>
					<Point x="390" y="90"/>
					<Point x="390" y="60"/>
					<Point x="400" y="60"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_УчетКонтролируемыхПоказателей</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_УчетВыявленныхДефектовОборудования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="11">
			<Properties>
				<Name>торо_ИспользоватьАктПриемкиОборудования</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Акт приемки оборудования</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>26</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="190" left="210" bottom="230" right="320"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="12">
			<Properties>
				<Name>АктАктПриемки</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод актов приемки оборудования на основании актов о выполнении этапа работ</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>27</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="140" y="120"/>
					<Point x="150" y="120"/>
					<Point x="150" y="210"/>
					<Point x="210" y="210"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Акт</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_ИспользоватьАктПриемкиОборудования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
	</Items>
</GraphicalSchema>