<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.торо_ПодключенияКБазеДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_СоответствияТеговАСУТПОбъектамТОИР.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_СобытияИнтеграцииСАСУТП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ОповещаемыеЛицаАСУТП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ИнтеграцияСАСУТП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ПодключенияКБазеДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_СоответствияТеговАСУТПОбъектамТОИР.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ПодключенияКБазеДанных.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_ИнтеграцияСАСУТП.Command.ИнтеграцияСАСУТП</commands>
      <commands>InformationRegister.торо_СоответствияТеговАСУТПОбъектамТОИР.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.торо_ДанныеАСУТП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_СеансыОбменаСАСУТП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_СобытияИнтеграцииСАСУТП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ОповещаемыеЛицаАСУТП.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
