<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Потребность</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Резерв</dataPath>
			<field>Резерв</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СозданПоПотребности</dataPath>
			<field>СозданПоПотребности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создан по потребности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Потребность</dataPath>
			<field>Потребность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Потребность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ основание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаВнутреннееПотребление</dataPath>
			<field>ЗаказНаВнутреннееПотребление</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	торо_ИнтеграцияДокументов.ДокументТОИР КАК ДокументТОИР,
	торо_ИнтеграцияДокументов.ДокументЕРП КАК ДокументЕРП
ПОМЕСТИТЬ ЗаказыСОснованиями
ИЗ
	РегистрСведений.торо_ИнтеграцияДокументов КАК торо_ИнтеграцияДокументов
ГДЕ
	торо_ИнтеграцияДокументов.ДокументЕРП ССЫЛКА Документ.ЗаказНаВнутреннееПотребление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказыСОснованиями.ДокументТОИР КАК ДокументТОИР,
	ЗаказыСОснованиями.ДокументЕРП КАК ДокументЕРП
ПОМЕСТИТЬ ДокументыОснования
ИЗ
	ЗаказыСОснованиями КАК ЗаказыСОснованиями
ГДЕ
	НЕ ЗаказыСОснованиями.ДокументТОИР ССЫЛКА Документ.торо_ЗаявкаНаРемонт
	И (&amp;ВключатьППР
			ИЛИ НЕ ЗаказыСОснованиями.ДокументТОИР ССЫЛКА Документ.торо_ПланГрафикРемонта)
	И (&amp;ВключатьГрафикиРМ
			ИЛИ НЕ ЗаказыСОснованиями.ДокументТОИР ССЫЛКА Документ.торо_ГрафикРегламентныхМероприятийТОиР)
	И (&amp;ВключатьЗаказыБезОснований
			ИЛИ ЗаказыСОснованиями.ДокументТОИР &lt;&gt; НЕОПРЕДЕЛЕНО)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаказыСОснованиями.ДокументТОИР,
	ЗаказыСОснованиями.ДокументЕРП
ИЗ
	ЗаказыСОснованиями КАК ЗаказыСОснованиями
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.ДокументыОснования КАК торо_ЗаявкаНаРемонтДокументыОснования
		ПО (ЗаказыСОснованиями.ДокументТОИР ССЫЛКА Документ.торо_ЗаявкаНаРемонт)
			И ЗаказыСОснованиями.ДокументТОИР = торо_ЗаявкаНаРемонтДокументыОснования.Ссылка
ГДЕ
	(&amp;ВключатьЗаявкиПоДефектам
			ИЛИ НЕ торо_ЗаявкаНаРемонтДокументыОснования.ДокументОснование ССЫЛКА Документ.торо_ВыявленныеДефекты)
	И (&amp;ВключатьЗаявкиПоВО
			ИЛИ НЕ торо_ЗаявкаНаРемонтДокументыОснования.ДокументОснование ССЫЛКА Документ.торо_ВнешнееОснованиеДляРабот)
	И (&amp;ВключатьППР
			ИЛИ НЕ торо_ЗаявкаНаРемонтДокументыОснования.ДокументОснование ССЫЛКА Документ.торо_ПланГрафикРемонта)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	"",
	РН_Заказы.ЗаказНаВнутреннееПотребление
ИЗ
	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(
			&amp;Период,
			&amp;ВключатьЗаказыБезОснований
				И НЕ ЗаказНаВнутреннееПотребление В
						(ВЫБРАТЬ
							ЗаказыСОснованиями.ДокументЕРП
						ИЗ
							ЗаказыСОснованиями)) КАК РН_Заказы

ИНДЕКСИРОВАТЬ ПО
	ДокументЕРП
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаказыНаВнутреннееПотреблениеОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	ЗаказыНаВнутреннееПотреблениеОстатки.ЗаказНаВнутреннееПотребление.Организация КАК Организация,
	ЗаказыНаВнутреннееПотреблениеОстатки.ЗаказНаВнутреннееПотребление.Подразделение КАК Подразделение,
	ЗаказыНаВнутреннееПотреблениеОстатки.ЗаказНаВнутреннееПотребление.ДокументОснование КАК ДокументОснование,
	ЗаказыНаВнутреннееПотреблениеОстатки.Номенклатура КАК Номенклатура,
	ЗаказыНаВнутреннееПотреблениеОстатки.Характеристика КАК Характеристика,
	ЗаказыНаВнутреннееПотреблениеОстатки.Склад КАК Склад,
	ЗаказыНаВнутреннееПотреблениеОстатки.КОформлениюОстаток КАК Потребность
ПОМЕСТИТЬ Заказы
ИЗ
	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(
			&amp;Период,
			ЗаказНаВнутреннееПотребление В
				(ВЫБРАТЬ
					ДокументыОснования.ДокументЕРП
				ИЗ
					ДокументыОснования)) КАК ЗаказыНаВнутреннееПотреблениеОстатки

ИНДЕКСИРОВАТЬ ПО
	Склад,
	Номенклатура,
	Характеристика,
	ЗаказНаВнутреннееПотребление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_РезервыНаСкладахОстатки.Склад КАК Склад,
	торо_РезервыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	торо_РезервыНаСкладахОстатки.Характеристика КАК Характеристика,
	торо_РезервыНаСкладахОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	торо_РезервыНаСкладахОстатки.КоличествоОстаток КАК Количество
ПОМЕСТИТЬ Резервы
ИЗ
	РегистрНакопления.торо_РезервыНаСкладах.Остатки(
			&amp;Период,
			ЗаказНаВнутреннееПотребление В
				(ВЫБРАТЬ
					ДокументыОснования.ДокументЕРП
				ИЗ
					ДокументыОснования)) КАК торо_РезервыНаСкладахОстатки

ИНДЕКСИРОВАТЬ ПО
	Склад,
	Номенклатура,
	Характеристика,
	ЗаказНаВнутреннееПотребление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ТоварыНаРукахОстатки.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	торо_ТоварыНаРукахОстатки.Номенклатура КАК Номенклатура,
	торо_ТоварыНаРукахОстатки.Характеристика КАК Характеристика,
	торо_ТоварыНаРукахОстатки.Склад КАК Склад,
	торо_ТоварыНаРукахОстатки.КоличествоОстаток КАК Количество
ПОМЕСТИТЬ НаРуках
ИЗ
	РегистрНакопления.торо_ТоварыНаРуках.Остатки(
			&amp;Период,
			ЗаказНаВнутреннееПотребление В
				(ВЫБРАТЬ
					ДокументыОснования.ДокументЕРП
				ИЗ
					ДокументыОснования)) КАК торо_ТоварыНаРукахОстатки

ИНДЕКСИРОВАТЬ ПО
	ЗаказНаВнутреннееПотребление,
	Номенклатура,
	Характеристика,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Заказы.Номенклатура КАК Номенклатура,
	Заказы.Характеристика КАК Характеристика,
	Заказы.Склад КАК Склад,
	Заказы.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление,
	Заказы.ЗаказНаВнутреннееПотребление.торо_СозданПоПотребности КАК СозданПоПотребности,
	Заказы.Потребность КАК Потребность,
	СУММА(ЕСТЬNULL(Резервы.Количество, 0) + ЕСТЬNULL(НаРуках.Количество, 0)) КАК Резерв,
	ВЫБОР
		КОГДА торо_ИнтеграцияДокументов.ДокументТОИР = НЕОПРЕДЕЛЕНО
			ТОГДА ""
		ИНАЧЕ торо_ИнтеграцияДокументов.ДокументТОИР
	КОНЕЦ КАК ДокументОснование,
	Заказы.Организация КАК Организация,
	Заказы.Подразделение КАК Подразделение
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Склад.*,
	ЗаказНаВнутреннееПотребление.*,
	СозданПоПотребности,
	Потребность,
	Резерв,
	ДокументОснование,
	Организация,
	Подразделение}
ИЗ
	Заказы КАК Заказы
		ЛЕВОЕ СОЕДИНЕНИЕ Резервы КАК Резервы
		ПО Заказы.Склад = Резервы.Склад
			И Заказы.Номенклатура = Резервы.Номенклатура
			И Заказы.Характеристика = Резервы.Характеристика
			И Заказы.ЗаказНаВнутреннееПотребление = Резервы.ЗаказНаВнутреннееПотребление
		ЛЕВОЕ СОЕДИНЕНИЕ НаРуках КАК НаРуках
		ПО Заказы.Склад = НаРуках.Склад
			И Заказы.Номенклатура = НаРуках.Номенклатура
			И Заказы.Характеристика = НаРуках.Характеристика
			И Заказы.ЗаказНаВнутреннееПотребление = НаРуках.ЗаказНаВнутреннееПотребление
		ЛЕВОЕ СОЕДИНЕНИЕ ДокументыОснования КАК торо_ИнтеграцияДокументов
		ПО Заказы.ЗаказНаВнутреннееПотребление = торо_ИнтеграцияДокументов.ДокументЕРП
{ГДЕ
	Заказы.Организация,
	Заказы.Подразделение}

СГРУППИРОВАТЬ ПО
	Заказы.Номенклатура,
	Заказы.Характеристика,
	Заказы.ЗаказНаВнутреннееПотребление,
	Заказы.Склад,
	Заказы.Потребность,
	Заказы.ЗаказНаВнутреннееПотребление.торо_СозданПоПотребности,
	ВЫБОР
		КОГДА торо_ИнтеграцияДокументов.ДокументТОИР = НЕОПРЕДЕЛЕНО
			ТОГДА ""
		ИНАЧЕ торо_ИнтеграцияДокументов.ДокументТОИР
	КОНЕЦ,
	Заказы.Организация,
	Заказы.Подразделение</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>РегистраторыИзменений</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаВнутреннееПотребление</dataPath>
			<field>ЗаказНаВнутреннееПотребление</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тип</dataPath>
			<field>Тип</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтроки</dataPath>
			<field>КодСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборот</dataPath>
			<field>КоличествоОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРезерв</dataPath>
			<field>ДокументРезерв</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	торо_Резервы.Регистратор КАК Регистратор,
	"Изменение резерва" КАК Тип,
	торо_Резервы.КоличествоОборот КАК КоличествоОборот,
	торо_Резервы.Склад КАК Склад,
	торо_Резервы.Номенклатура КАК Номенклатура,
	торо_Резервы.Характеристика КАК Характеристика,
	торо_Резервы.ЗаказНаВнутреннееПотребление КАК ЗаказНаВнутреннееПотребление
ИЗ
	РегистрНакопления.торо_РезервыНаСкладах.Обороты(
			,
			&amp;Период,
			Запись,
			Номенклатура В (&amp;Номенклатура)
				И Характеристика В (&amp;Характеристика)
				И Склад В (&amp;Склад)
				И ЗаказНаВнутреннееПотребление В (&amp;ЗаказНаВнутреннееПотреблениеПараметр)) КАК торо_Резервы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаказыНаВнутреннееПотребление.Регистратор,
	"Изменение потребности",
	ЗаказыНаВнутреннееПотребление.КОформлениюОборот,
	ЗаказыНаВнутреннееПотребление.Склад,
	ЗаказыНаВнутреннееПотребление.Номенклатура,
	ЗаказыНаВнутреннееПотребление.Характеристика,
	ЗаказыНаВнутреннееПотребление.ЗаказНаВнутреннееПотребление
ИЗ
	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Обороты(
			,
			&amp;Период,
			Запись,
			Номенклатура В (&amp;Номенклатура)
				И Характеристика В (&amp;Характеристика)
				И Склад В (&amp;Склад)
				И ЗаказНаВнутреннееПотребление В (&amp;ЗаказНаВнутреннееПотреблениеПараметр)) КАК ЗаказыНаВнутреннееПотребление</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Потребность</sourceDataSet>
		<destinationDataSet>РегистраторыИзменений</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
		<parameter>Номенклатура</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Потребность</sourceDataSet>
		<destinationDataSet>РегистраторыИзменений</destinationDataSet>
		<sourceExpression>Склад</sourceExpression>
		<destinationExpression>Склад</destinationExpression>
		<parameter>Склад</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Потребность</sourceDataSet>
		<destinationDataSet>РегистраторыИзменений</destinationDataSet>
		<sourceExpression>ЗаказНаВнутреннееПотребление</sourceExpression>
		<destinationExpression>ЗаказНаВнутреннееПотребление</destinationExpression>
		<parameter>ЗаказНаВнутреннееПотреблениеПараметр</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Потребность</sourceDataSet>
		<destinationDataSet>РегистраторыИзменений</destinationDataSet>
		<sourceExpression>Характеристика</sourceExpression>
		<destinationExpression>Характеристика</destinationExpression>
		<parameter>Характеристика</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<calculatedField>
		<dataPath>Обеспечен</dataPath>
		<expression>(Потребность - Резерв) &lt;= 0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обеспечен</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Обеспечен</dataPath>
		<expression>Минимум(Обеспечен)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>На дату</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Номенклатура</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Номенклатура</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>Склад</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>Характеристика</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Характеристика</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ЗаказНаВнутреннееПотреблениеПараметр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказ на внутреннее потребление параметр</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказНаВнутреннееПотребление</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ВключатьГрафикиРМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВключатьЗаказыБезОснований</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать заказы без оснований</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВключатьЗаявкиПоВО</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать сметы ремонта по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВключатьЗаявкиПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать сметы ремонта по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВключатьППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать план-графики ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние обеспечения заказов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказНаВнутреннееПотребление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Потребность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Резерв</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Обеспечен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Тип</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СозданПоПотребности</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfNextDay</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>468601d4-cedb-4d1c-986a-910c23141c54</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Номенклатура</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Склад</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Характеристика</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЗаказНаВнутреннееПотреблениеПараметр</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВключатьГрафикиРМ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e77d0b43-20d7-467d-85c6-fdd16fa8ec2a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВключатьЗаказыБезОснований</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>73afc5a1-e398-4bdc-af18-cdd8259b3af4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВключатьЗаявкиПоВО</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>8a4e3a9d-074d-42ef-adb9-43363a92a5b3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВключатьЗаявкиПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7493e156-a208-4778-8b62-0942641ab668</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВключатьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fa4c015a-9c0b-4144-8863-00574138c793</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Обеспечен</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Обеспечен</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>✓</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Обеспечен</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Обеспечен</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДокументОснование</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДокументОснование</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не указан</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние обеспечения заказов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДокументОснование</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаказНаВнутреннееПотребление</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СозданПоПотребности</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Характеристика</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Тип</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Регистратор</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>КоличествоОборот</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
							<dcsset:viewMode>Normal</dcsset:viewMode>
							<dcsset:userSettingID>cd8d3d29-b8aa-46f4-879e-af3a8fb923b1</dcsset:userSettingID>
							<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводить регистраторы изменений</v8:content>
								</v8:item>
							</dcsset:userSettingPresentation>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>