<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.торо_ПланГрафикРемонта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ГрафикРегламентныхМероприятийТОиР.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ПлановыеВнеплановыеРемонты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ЗапланированныеРемонтыОбъектовРемонта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ИсторияИзмененияДатРемонта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_НаработкаОРПоДатам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ОстановочныеРемонты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ПричиныОтменыПлановыхРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_СводнаяДиаграммаГрафиковППР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_РабочееМестоВыполненияОстановочныхРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ПланГрафикРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_ГрафикРегламентныхМероприятийТОиР.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.торо_ПланГрафикРемонта.StandardCommand.OpenList</commands>
      <commands>Document.торо_ГрафикРегламентныхМероприятийТОиР.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_ОбщийПланРабот.Command.ОбщийПланРаботПодразделения</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.торо_ОстановочныеРемонты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_РабочееМестоВыполненияОстановочныхРемонтов.Command.ВыполнениеОстановочныхРемонтов</commands>
      <commands>Document.торо_УстановкаЛимитаНаПлановыеРемонтныеРаботы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
