<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Объекты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDРемонта</dataPath>
			<field>IDРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументЗаявка</dataPath>
			<field>ДокументЗаявка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПоставщику</dataPath>
			<field>ЗаказПоставщику</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстаткиНаСкладе</dataPath>
			<field>ОстаткиНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки на складе</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АварийныйЗапас</dataPath>
			<field>АварийныйЗапас</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аварийный запас</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРемонта</dataPath>
			<field>ДатаРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Потребность</dataPath>
			<field>Потребность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Потребность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗапланированоПоступление</dataPath>
			<field>ЗапланированоПоступление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировано поступление</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПлан</dataPath>
			<field>ДокументПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ-источник</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ОбщиеДанныеПоРемонтам.IDРемонта КАК IDРемонта,
	торо_ОбщиеДанныеПоРемонтам.ОбъектРемонта КАК ОбъектРемонта,
	торо_ОбщиеДанныеПоРемонтам.ВидРемонта КАК ВидРемонта,
	торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка КАК ЕстьЗаявка,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала КАК ДатаНачала,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания КАК ДатаОкончания,
	торо_АктуальныеПлановыеДатыРемонтов.ДокументНачалаЦепочки КАК Документ
	ПОМЕСТИТЬ ВТ_РемонтыПланВсе
ИЗ
	РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыРемонтов
		ПО (торо_ОбщиеДанныеПоРемонтам.IDРемонта = торо_АктуальныеПлановыеДатыРемонтов.IDРемонта)
ГДЕ
	НЕ торо_ОбщиеДанныеПоРемонтам.Отменен
	И НЕ торо_ОбщиеДанныеПоРемонтам.Замещен
	И ВЫБОР
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
				ТОГДА &amp;УчитыватьСметыПоДефектам
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
				ТОГДА &amp;УчитыватьСметыПоВнешнимОснованиям
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
				ТОГДА &amp;УчитыватьППР
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
				ТОГДА ЛОЖЬ
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ 
{ГДЕ
	(торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала &lt;= &amp;ДатаОкончания
			И торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала &gt;= &amp;ДатаНачала)}		
		

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	торо_ОбщиеДанныеПоРемонтам.IDРемонта,
	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта,
	торо_ОбщиеДанныеПоРемонтам.ВидРемонта,
	торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания,
	торо_АктуальныеПлановыеДатыРемонтов.ДокументНачалаЦепочки
ИЗ
	РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыРемонтов
		ПО торо_ОбщиеДанныеПоРемонтам.IDРемонта = торо_АктуальныеПлановыеДатыРемонтов.IDРемонта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
		ПО торо_ОбщиеДанныеПоРемонтам.ОбъектРемонта = торо_МаршрутыРегламентныхМероприятий.СписокОбъектов
ГДЕ
	НЕ торо_ОбщиеДанныеПоРемонтам.Отменен
	И НЕ торо_ОбщиеДанныеПоРемонтам.Замещен
	И ВЫБОР
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
				ТОГДА ЛОЖЬ
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
				ТОГДА ЛОЖЬ
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
				ТОГДА ЛОЖЬ
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
				ТОГДА &amp;УчитыватьГрафикиРМ
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
{ГДЕ
	(торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала &lt;= &amp;ДатаОкончания
			И торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала &gt;= &amp;ДатаНачала)}

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ЗаявкиПоРемонтамСрезПоследних.IDРемонта КАК IDРемонта,
	торо_ЗаявкиПоРемонтамСрезПоследних.ДокументЗаявка КАК ДокументЗаявка
ПОМЕСТИТЬ ВТ_Заявки
ИЗ
	РегистрСведений.торо_ЗаявкиПоРемонтам.СрезПоследних(
			&amp;ДатаОкончания,
			IDРемонта В
				(ВЫБРАТЬ
					ВТ_РемонтыПланВсе.IDРемонта
				ИЗ
					ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе)) КАК торо_ЗаявкиПоРемонтамСрезПоследних
ГДЕ
	НЕ торо_ЗаявкиПоРемонтамСрезПоследних.Отменен

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_РемонтыПланВсе.IDРемонта КАК IDРемонта,
	ВТ_РемонтыПланВсе.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПланВсе.ВидРемонта КАК ВидРемонта,
	ВТ_РемонтыПланВсе.ЕстьЗаявка КАК ЕстьЗаявка,
	ВТ_РемонтыПланВсе.ДатаНачала КАК ДатаНачала,
	ВТ_РемонтыПланВсе.ДатаОкончания КАК ДатаОкончания,
	ЕСТЬNULL(ВТ_Заявки.ДокументЗаявка, ЕСТЬNULL(торо_ПроектныеЗатратыНаРемонты.Ссылка, ВТ_РемонтыПланВсе.Документ)) КАК ДокументПлан,
	ЕСТЬNULL(ВТ_Заявки.ДокументЗаявка, ВТ_РемонтыПланВсе.Документ) КАК Регистратор
ПОМЕСТИТЬ ВТ_РемонтыПлан
ИЗ
	ВТ_РемонтыПланВсе КАК ВТ_РемонтыПланВсе
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Заявки КАК ВТ_Заявки
		ПО ВТ_РемонтыПланВсе.IDРемонта = ВТ_Заявки.IDРемонта
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты КАК торо_ПроектныеЗатратыНаРемонты
		ПО ВТ_РемонтыПланВсе.IDРемонта = торо_ПроектныеЗатратыНаРемонты.IDРемонта
			И (НЕ ВТ_РемонтыПланВсе.ЕстьЗаявка)
			И (НЕ торо_ПроектныеЗатратыНаРемонты.ПометкаУдаления)

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	ДокументПлан
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_РемонтыПлан.IDРемонта КАК IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан КАК ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала КАК ДатаРемонта,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура КАК Номенклатура,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СУММА(торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Количество) КАК Количество,
	0 КАК КоличествоЗапчасти,
	ВТ_РемонтыПлан.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_РемонтыПлан.ВидРемонта КАК ВидРемонта
ПОМЕСТИТЬ ТаблицаНоменклатуры
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот КАК торо_ПлановыеМатериальныеЗатратыРемонтныхРабот
		ПО ВТ_РемонтыПлан.IDРемонта = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID
			И ВТ_РемонтыПлан.ДокументПлан = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор

СГРУППИРОВАТЬ ПО
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры,
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	ВТ_РемонтыПлан.ДокументПлан,
	ВТ_РемонтыПлан.ОбъектРемонта,
	ВТ_РемонтыПлан.ВидРемонта

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Номенклатура,
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.ХарактеристикаНоменклатуры,
	СУММА(торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Количество),
	0,
	ВТ_РемонтыПлан.ОбъектРемонта,
	ВТ_РемонтыПлан.ВидРемонта
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.МатериальныеЗатраты КАК торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты
		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Ссылка

СГРУППИРОВАТЬ ПО
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.ХарактеристикаНоменклатуры,
	ВТ_РемонтыПлан.ДатаНачала,
	ВТ_РемонтыПлан.IDРемонта,
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Номенклатура,
	ВТ_РемонтыПлан.ДокументПлан,
	ВТ_РемонтыПлан.ОбъектРемонта,
	ВТ_РемонтыПлан.ВидРемонта

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	0,
	СУММА(торо_ПлановыеЗатратыЗапчастей.Количество),
	NULL,
	NULL
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеЗатратыЗапчастей КАК торо_ПлановыеЗатратыЗапчастей
		ПО ВТ_РемонтыПлан.IDРемонта = торо_ПлановыеЗатратыЗапчастей.РемонтыОборудования_ID
			И ВТ_РемонтыПлан.ДокументПлан = торо_ПлановыеЗатратыЗапчастей.Регистратор

СГРУППИРОВАТЬ ПО
	ВТ_РемонтыПлан.ДатаНачала,
	ВТ_РемонтыПлан.IDРемонта,
	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	ВТ_РемонтыПлан.ДокументПлан

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан,
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.Номенклатура,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.ХарактеристикаНоменклатуры,
	0,
	СУММА(торо_ПроектныеЗатратыНаРемонтыЗапчасти.Количество),
	NULL,
	NULL
ИЗ
	ВТ_РемонтыПлан КАК ВТ_РемонтыПлан
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.Запчасти КАК торо_ПроектныеЗатратыНаРемонтыЗапчасти
		ПО ВТ_РемонтыПлан.ДокументПлан = торо_ПроектныеЗатратыНаРемонтыЗапчасти.Ссылка.Ссылка

СГРУППИРОВАТЬ ПО
	ВТ_РемонтыПлан.ДатаНачала,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.Номенклатура,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.ХарактеристикаНоменклатуры,
	ВТ_РемонтыПлан.IDРемонта,
	ВТ_РемонтыПлан.ДокументПлан

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ХарактеристикаНоменклатуры,
	ДатаРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ТаблицаНоменклатуры.Номенклатура КАК Номенклатура,
	ТаблицаНоменклатуры.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры
ПОМЕСТИТЬ ВТ_ТолькоНоменклатура
ИЗ
	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТаблицаНоменклатуры.Номенклатура КАК Номенклатура,
	ТаблицаНоменклатуры.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ТаблицаНоменклатуры.ДатаРемонта КАК ДатаРемонта,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ДатаРегистр,
	ЦеныНоменклатуры.ВидЦены КАК ТипЦены
ПОМЕСТИТЬ ДатаРегистраЦены
ИЗ
	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК торо_ТипЦеныДляРасчетаСебестоимостиРемонта
			ПО ЦеныНоменклатуры.ВидЦены = торо_ТипЦеныДляРасчетаСебестоимостиРемонта.Значение
		ПО ТаблицаНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ТаблицаНоменклатуры.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.Характеристика
			И ТаблицаНоменклатуры.ДатаРемонта &gt;= ЦеныНоменклатуры.Период

СГРУППИРОВАТЬ ПО
	ТаблицаНоменклатуры.Номенклатура,
	ТаблицаНоменклатуры.ХарактеристикаНоменклатуры,
	ТаблицаНоменклатуры.ДатаРемонта,
	ЦеныНоменклатуры.ВидЦены

ИНДЕКСИРОВАТЬ ПО
	ДатаРегистр,
	Номенклатура,
	ТипЦены,
	ХарактеристикаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДатаРегистраЦены.ДатаРемонта КАК ДатаРемонта,
	ДатаРегистраЦены.Номенклатура КАК Номенклатура,
	ДатаРегистраЦены.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена,
	ЦеныНоменклатуры.Валюта КАК Валюта
ПОМЕСТИТЬ ЦенаНоменклатуры
ИЗ
	ДатаРегистраЦены КАК ДатаРегистраЦены
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ДатаРегистраЦены.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ДатаРегистраЦены.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.Характеристика
			И ДатаРегистраЦены.ТипЦены = ЦеныНоменклатуры.ВидЦены
			И ДатаРегистраЦены.ДатаРегистр = ЦеныНоменклатуры.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ТоварыНаСкладахОстатки.Характеристика КАК Характеристика,
	ТоварыНаСкладахОстатки.Серия КАК Серия,
	ТоварыНаСкладахОстатки.Склад КАК Склад,
	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ВНаличииОстаток,
	ТоварыНаСкладахОстатки.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения
ПОМЕСТИТЬ ВТ_ОстаткиНаСкладах
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки(
			&amp;ДатаНачала,
			(Номенклатура, Характеристика) В
				(ВЫБРАТЬ
					ТаблицаНоменклатуры.Номенклатура,
					ТаблицаНоменклатуры.ХарактеристикаНоменклатуры
				ИЗ
					ТаблицаНоменклатуры КАК ТаблицаНоменклатуры)) КАК ТоварыНаСкладахОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ЦеныНоменклатурыСрезПоследних.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения,
	ЦеныНоменклатурыСрезПоследних.Валюта КАК Валюта
ПОМЕСТИТЬ ВТ_ЦеныНоменклатуры
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
			&amp;ДатаНачала,
			(Номенклатура, Характеристика) В
				(ВЫБРАТЬ
					ТаблицаНоменклатуры.Номенклатура,
					ТаблицаНоменклатуры.ХарактеристикаНоменклатуры
				ИЗ
					ТаблицаНоменклатуры КАК ТаблицаНоменклатуры)) КАК ЦеныНоменклатурыСрезПоследних
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК торо_ТипЦеныДляРасчетаСебестоимостиРемонта
		ПО ЦеныНоменклатурыСрезПоследних.ВидЦены = торо_ТипЦеныДляРасчетаСебестоимостиРемонта.Значение

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.Склад КАК Склад,
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры КАК Характеристика,
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.МинимальныйОстаток КАК МинимальныйОстаток,
	торо_МинимальныеОстаткиНоменклатурыСрезПоследних.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения
ПОМЕСТИТЬ ВТ_МинОстатки
ИЗ
	РегистрСведений.торо_МинимальныеОстаткиНоменклатуры.СрезПоследних(
			&amp;ДатаНачала,
			(Номенклатура, ХарактеристикаНоменклатуры, Склад) В
				(ВЫБРАТЬ
					ВТ_ОстаткиНаСкладах.Номенклатура,
					ВТ_ОстаткиНаСкладах.Характеристика,
					ВТ_ОстаткиНаСкладах.Склад
				ИЗ
					ВТ_ОстаткиНаСкладах КАК ВТ_ОстаткиНаСкладах)) КАК торо_МинимальныеОстаткиНоменклатурыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ВТ_ТолькоНоменклатура.Номенклатура КАК Номенклатура,
	ВТ_ТолькоНоменклатура.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_ОстаткиНаСкладах.Склад КАК Склад,
	ВТ_ОстаткиНаСкладах.ВНаличииОстаток КАК НаСкладе,
	ВТ_МинОстатки.МинимальныйОстаток КАК МинимальныйОстаток,
	ВТ_ТолькоНоменклатура.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
ПОМЕСТИТЬ ВТ_НоменклатураСОстатками
ИЗ
	ВТ_ТолькоНоменклатура КАК ВТ_ТолькоНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МинОстатки КАК ВТ_МинОстатки
		ПО ВТ_ТолькоНоменклатура.Номенклатура = ВТ_МинОстатки.Номенклатура
			И ВТ_ТолькоНоменклатура.ХарактеристикаНоменклатуры = ВТ_МинОстатки.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаСкладах КАК ВТ_ОстаткиНаСкладах
		ПО ВТ_ТолькоНоменклатура.Номенклатура = ВТ_ОстаткиНаСкладах.Номенклатура
			И ВТ_ТолькоНоменклатура.ХарактеристикаНоменклатуры = ВТ_ОстаткиНаСкладах.Характеристика

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ХарактеристикаНоменклатуры,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ЗаказыПоставщикуОстатки.Номенклатура КАК Номенклатура,
	торо_ЗаказыПоставщикуОстатки.Характеристика КАК Характеристика,
	торо_ЗаказыПоставщикуОстатки.Склад КАК Склад,
	торо_ЗаказыПоставщикуОстатки.ЗаказПоставщику КАК ЗаказПоставщику,
	торо_ЗаказыПоставщикуОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВТ_ЗаказыПоставщику
ИЗ
	РегистрНакопления.торо_ЗаказыПоставщику.Остатки(
			&amp;ДатаНачала,
			(Номенклатура, Характеристика) В
				(ВЫБРАТЬ
					ТаблицаНоменклатуры.Номенклатура,
					ТаблицаНоменклатуры.ХарактеристикаНоменклатуры
				ИЗ
					ТаблицаНоменклатуры КАК ТаблицаНоменклатуры)) КАК торо_ЗаказыПоставщикуОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ВТ_НоменклатураСОстатками.Номенклатура КАК Номенклатура,
	ВТ_НоменклатураСОстатками.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_НоменклатураСОстатками.Склад КАК Склад,
	ВТ_НоменклатураСОстатками.НаСкладе КАК ОстаткиНаСкладе,
	ВТ_НоменклатураСОстатками.МинимальныйОстаток КАК АварийныйЗапас,
	ВТ_ЗаказыПоставщику.КоличествоОстаток КАК ЗапланированноПоступление,
	ВТ_НоменклатураСОстатками.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВТ_ЦеныНоменклатуры.Цена КАК Цена,
	ВТ_ЦеныНоменклатуры.Валюта КАК Валюта
ПОМЕСТИТЬ ВТ_ОстаткиИЗаказы
ИЗ
	ВТ_НоменклатураСОстатками КАК ВТ_НоменклатураСОстатками
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗаказыПоставщику КАК ВТ_ЗаказыПоставщику
		ПО ВТ_НоменклатураСОстатками.Номенклатура = ВТ_ЗаказыПоставщику.Номенклатура
			И ВТ_НоменклатураСОстатками.ХарактеристикаНоменклатуры = ВТ_ЗаказыПоставщику.Характеристика
			И ВТ_НоменклатураСОстатками.Склад = ВТ_ЗаказыПоставщику.Склад
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатуры КАК ВТ_ЦеныНоменклатуры
		ПО ВТ_НоменклатураСОстатками.Номенклатура = ВТ_ЦеныНоменклатуры.Номенклатура
			И ВТ_НоменклатураСОстатками.ХарактеристикаНоменклатуры = ВТ_ЦеныНоменклатуры.Характеристика

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	ХарактеристикаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ТаблицаНоменклатуры.IDРемонта КАК IDРемонта,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ТаблицаНоменклатуры.ДокументПлан) = ТИП(Документ.торо_ПроектныеЗатратыНаРемонты)
			ТОГДА ТаблицаНоменклатуры.ДокументПлан.ДокументИсточник
		ИНАЧЕ ТаблицаНоменклатуры.ДокументПлан
	КОНЕЦ КАК ДокументПлан,
	ТаблицаНоменклатуры.ДатаРемонта КАК ДатаРемонта,
	ТаблицаНоменклатуры.Номенклатура КАК Номенклатура,
	ТаблицаНоменклатуры.ХарактеристикаНоменклатуры КАК Характеристика,
	ЕСТЬNULL(ТаблицаНоменклатуры.Количество, 0) КАК Потребность,
	ТаблицаНоменклатуры.ОбъектРемонта КАК ОбъектРемонта,
	ТаблицаНоменклатуры.ВидРемонта КАК ВидРемонта,
	ВТ_ОстаткиИЗаказы.Склад КАК Склад,
	ЕСТЬNULL(ВТ_ОстаткиИЗаказы.ОстаткиНаСкладе, 0) КАК ОстаткиНаСкладе,
	ЕСТЬNULL(ВТ_ОстаткиИЗаказы.АварийныйЗапас, 0) КАК АварийныйЗапас,
	ЕСТЬNULL(ВТ_ОстаткиИЗаказы.ЗапланированноПоступление, 0) КАК ЗапланированоПоступление,
	ВТ_ОстаткиИЗаказы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВТ_ОстаткиИЗаказы.Цена КАК Цена,
	ВТ_ОстаткиИЗаказы.Валюта КАК Валюта
ИЗ
	ТаблицаНоменклатуры КАК ТаблицаНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОстаткиИЗаказы КАК ВТ_ОстаткиИЗаказы
		ПО ТаблицаНоменклатуры.Номенклатура = ВТ_ОстаткиИЗаказы.Номенклатура
			И ТаблицаНоменклатуры.ХарактеристикаНоменклатуры = ВТ_ОстаткиИЗаказы.ХарактеристикаНоменклатуры</query>
		<useQueryGroupIfPossible>false</useQueryGroupIfPossible>
	</dataSet>
	<calculatedField>
		<dataPath>НеобеспеченнаяПотребность</dataPath>
		<expression>ВЫБОР КОГДА
&amp;ИсключатьАварийныйЗапас = Истина
  ТОГДА Потребность - (ОстаткиНаСкладе + АварийныйЗапас) - ЗапланированоПоступление
ИНАЧЕ
Потребность - ОстаткиНаСкладе - ЗапланированоПоступление КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Необеспеченная потребность</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Стоимость</dataPath>
		<expression>ВЫБОР КОГДА
(ВЫБОР КОГДА &amp;ИсключатьАварийныйЗапас = Истина
  ТОГДА
 	Потребность - (ОстаткиНаСкладе +АварийныйЗапас) - ЗапланированоПоступление
 ИНАЧЕ
	Потребность - ОстаткиНаСкладе - ЗапланированоПоступление 
  КОНЕЦ) &gt; 0 
ТОГДА 
  (ВЫБОР КОГДА &amp;ИсключатьАварийныйЗапас = Истина
  ТОГДА
 	Потребность - (ОстаткиНаСкладе + АварийныйЗапас) - ЗапланированоПоступление
    ИНАЧЕ
	Потребность - ОстаткиНаСкладе - ЗапланированоПоступление 
  КОНЕЦ) * Цена 
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧО=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>IDРемонта</dataPath>
		<expression>Количество(Различные IDРемонта)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗапланированоПоступление</dataPath>
		<expression>ВЫБОР
    КОГДА Количество(Различные Номенклатура.ЕдиницаИзмерения) &gt; 1
        ТОГДА 0
    ИНАЧЕ Сумма(ЗапланированоПоступление)
КОНЕЦ</expression>
		<group>Склад</group>
	</totalField>
	<totalField>
		<dataPath>НеобеспеченнаяПотребность</dataPath>
		<expression>ВЫБОР
    КОГДА Количество(Различные Номенклатура.ЕдиницаИзмерения) &gt; 1
        ТОГДА 0
    ИНАЧЕ Сумма(НеобеспеченнаяПотребность)
КОНЕЦ</expression>
		<group>Склад</group>
	</totalField>
	<totalField>
		<dataPath>Потребность</dataPath>
		<expression>ВЫБОР
    КОГДА Количество(Различные Номенклатура.ЕдиницаИзмерения) &gt; 1
        ТОГДА 0
    ИНАЧЕ Сумма(Потребность)
КОНЕЦ</expression>
		<group>Склад</group>
	</totalField>
	<totalField>
		<dataPath>АварийныйЗапас</dataPath>
		<expression>ВЫБОР
    КОГДА Количество(Различные Номенклатура.ЕдиницаИзмерения) &gt; 1
        ТОГДА 0
    ИНАЧЕ Сумма(АварийныйЗапас)
КОНЕЦ</expression>
		<group>Склад</group>
	</totalField>
	<totalField>
		<dataPath>Стоимость</dataPath>
		<expression>Сумма(Стоимость)</expression>
		<group>ВидРемонта</group>
		<group>Номенклатура</group>
		<group>ОбъектРемонта</group>
		<group>Склад</group>
		<group>Характеристика</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ОстаткиНаСкладе</dataPath>
		<expression>ВЫБОР
    КОГДА Количество(Различные Номенклатура.ЕдиницаИзмерения) &gt; 1
        ТОГДА 0
    ИНАЧЕ Сумма(ОстаткиНаСкладе)
КОНЕЦ</expression>
		<group>Склад</group>
	</totalField>
	<totalField>
		<dataPath>АварийныйЗапас</dataPath>
		<expression>0</expression>
		<group>ВидРемонта</group>
		<group>ДокументПлан</group>
		<group>ОбъектРемонта</group>
	</totalField>
	<totalField>
		<dataPath>Валюта</dataPath>
		<expression>ВЫБОР
    КОГДА СУММА(Стоимость) &lt;&gt; 0
        ТОГДА МАКСИМУМ(Валюта)
    ИНАЧЕ NULL
КОНЕЦ</expression>
		<group>ВидРемонта</group>
		<group>Номенклатура</group>
		<group>ОбъектРемонта</group>
		<group>Склад</group>
		<group>Характеристика</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>НеобеспеченнаяПотребность</dataPath>
		<expression>НеобеспеченнаяПотребность</expression>
		<group>ВидРемонта</group>
		<group>ДокументПлан</group>
		<group>ОбъектРемонта</group>
	</totalField>
	<totalField>
		<dataPath>ЗапланированоПоступление</dataPath>
		<expression>ЗапланированоПоступление</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>АварийныйЗапас</dataPath>
		<expression>АварийныйЗапас</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ОстаткиНаСкладе</dataPath>
		<expression>ОстаткиНаСкладе</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>Потребность</dataPath>
		<expression>Потребность</expression>
		<group>ВидРемонта</group>
		<group>ДокументПлан</group>
		<group>ОбъектРемонта</group>
	</totalField>
	<totalField>
		<dataPath>Потребность</dataPath>
		<expression>Сумма(Потребность)</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ОстаткиНаСкладе</dataPath>
		<expression>0</expression>
		<group>ВидРемонта</group>
		<group>ДокументПлан</group>
		<group>ОбъектРемонта</group>
	</totalField>
	<totalField>
		<dataPath>ЗапланированоПоступление</dataPath>
		<expression>0</expression>
		<group>ВидРемонта</group>
		<group>ДокументПлан</group>
		<group>ОбъектРемонта</group>
	</totalField>
	<parameter>
		<name>ПериодВыполнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать сметы (заявки на ремонт) по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать план-графики ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьГрафикиРМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать сметы (заявки на ремонт) по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ИсключатьАварийныйЗапас</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исключать аварийный запас</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодВыполнения.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодВыполнения.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обеспеченность плановой потребности в ТМЦ</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеобеспеченнаяПотребность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>IDРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АварийныйЗапас</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗапланированоПоступление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстаткиНаСкладе</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Потребность</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодВыполнения</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f58c0552-2c32-423f-a329-6b45014401b7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b74d31b3-c114-4c3c-bd4a-87ac8327bda3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5ee8ec4c-67fd-4141-8506-b0d107e1d06d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>УчитыватьГрафикиРМ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>591816fe-d8cd-4bae-b685-d6aecf7861db</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a9c66f1e-5ad3-4868-9906-fcd3da7edf72</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ИсключатьАварийныйЗапас</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fb00e34d-fe69-4cd7-8044-a3a268601768</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>76e6041c-2427-47cc-a5f5-b062cb3dd9b1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance/>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>IDРемонта</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество ремонтов</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Потребность</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстаткиНаСкладе</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На складе</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ЗапланированоПоступление</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>АварийныйЗапас</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НеобеспеченнаяПотребность</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Необеспеченная потребность</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Стоимость</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стоимость</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Валюта</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>НеобеспеченнаяПотребность</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">НеобеспеченнаяПотребность</dcsset:left>
									<dcsset:comparisonType>Greater</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>НеобеспеченнаяПотребность</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=3</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Склад</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЕдиницаИзмерения</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Номенклатура</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ЕдиницаИзмерения</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>АварийныйЗапас</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОстаткиНаСкладе</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Характеристика</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Характеристика</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОстаткиНаСкладе</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>АварийныйЗапас</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ОбъектРемонта</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ВидРемонта</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ОбъектРемонта</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ВидРемонта</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>ОстаткиНаСкладе</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:item>
									<dcsset:name>Документ-источник</dcsset:name>
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>ДокументПлан</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:field>ДокументПлан</dcsset:field>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:use>false</dcsset:use>
											<dcsset:field>ОстаткиНаСкладе</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>