<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.торо_КритерииВыбораПодрядчиков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыОценок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КритерииОценки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_БазаДанныхПоПодрядчикамСИсторией.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ПланФактВыполненияРемонтовПодрядчиками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.торо_КомиссионноеРассмотрение.StandardCommand.OpenList</commands>
      <commands>Document.торо_ОценкаРаботыПодрядчика.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.торо_КритерииВыбораПодрядчиков.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ВидыОценок.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КритерииОценки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
