<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.торо_ИдентификаторыТехКарт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТехнологическиеОперации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТехКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_КалькуляторРЦ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ИдентификаторыТехКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТехнологическиеОперации.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ИдентификаторыТехКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТехнологическиеОперации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.торо_ВидыРемонтов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СпособыПланированияРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТехКарты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_КалькуляторРЦ.Command.КалькуляторРемонтногоЦикла</commands>
      <commands>Document.торо_УстановкаКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
