<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.торо_ЗакрытиеЗаявокИРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ПредшествующиеРегламентныеМероприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныЗакрытияРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныПростояОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТипыКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныЗакрытияЗаявок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_СтратегииОбслуживания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПлановыеЗатраты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПланРаботПодразделения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ИтоговаяПлановаяПотребностьВИнструментах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ИтоговаяПлановаяПотребностьВКвалификациях.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ППРДляРасчетаВФоновомРежиме.Command.ППРДляРасчетаВФоновомРежиме</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ПанельОтчетовПланированиеТОиР</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_УстановкаОценкиРМПлановыхРемонтов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_РазрешитьВводНесколькихСметПоРемонту.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.торо_ППРДляРасчетаВФоновомРежиме.Command.ППРДляРасчетаВФоновомРежиме</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовПланированиеТОиР</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.торо_ВидыОперацийПланаГрафикаППР.StandardCommand.OpenList</commands>
      <commands>Enum.торо_ВидыПростояОборудования.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ВремяПростояОборудования.StandardCommand.OpenList</commands>
      <commands>Document.торо_ЗакрытиеЗаявокИРемонтов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ОстановленноеОборудование.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ОтмененныеРемонты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ПредшествующиеРегламентныеМероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныЗакрытияРемонтов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныПростояОборудования.StandardCommand.OpenList</commands>
      <commands>Enum.торо_ТипЭксплуатации.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТипыКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаКоэффициентовПереводаСтоимостейРемонтов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_КоэффициентыПереводаБазовыхЦенВТекущиеРегл.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныЗакрытияЗаявок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ОтмененныеЗаявки.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СтратегииОбслуживания.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПлановыеЗатраты.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ПлановыеЗатратыЗапчастей.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ПлановыеТрудовыеЗатратыРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПланРаботПодразделения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ИтоговаяПлановаяПотребностьВИнструментах.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ИтоговаяПлановаяПотребностьВКвалификациях.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.торо_ПанельСправочниковПланированиеТОиР.Command.ПанельСправочниковПланированиеТОиР</commands>
      <commands>InformationRegister.торо_ППРДляРасчетаВФоновомРежиме.Command.ППРДляРасчетаВФоновомРежиме</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовПланированиеТОиР</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыПланированиеТОиР</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.торо_ДополнительныеОбработкиПланированиеТОиР</commands>
      <commands>DataProcessor.торо_УстановкаОценкиРМПлановыхРемонтов.StandardCommand.Open</commands>
      <commands>Constant.торо_РазрешитьВводНесколькихСметПоРемонту.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.торо_ПланированиеТОиР.Subsystem.торо_ОперативныеПланы</subsystems>
    <subsystems>Subsystem.торо_ПланированиеТОиР.Subsystem.торо_ДолгосрочныеПланы</subsystems>
    <subsystems>Subsystem.торо_ПланированиеТОиР.Subsystem.торо_УчетПлановыхЗатрат</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
