<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.торо_ВидыДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КритичностьДефекта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_УсловияВыявленияДефекта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КатегорииВероятности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КатегорииТяжестиПоследствий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ОбъектыВоздействия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КатегорииРиска.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_Последствия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыПусковОР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПараметрыАвтоматическойФиксацииДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_КоренныеПричиныДефектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ПанельОтчетовПоказателиЭксплуатации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_МатрицаОценкиРисков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользуютсяНаработкаИСостояния.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ВремяУчетаРецидивностиДефектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_ИспользоватьВремяУчетаРецидивностиДефектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовПоказателиЭксплуатации</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.торо_ВидыДефектов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КритичностьДефекта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныДефектов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_УсловияВыявленияДефекта.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_НаработкаОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_НастройкаРегистрацииНаработкиЗависимыхОР.StandardCommand.OpenList</commands>
      <commands>Enum.торо_ВидыОперацийОтклоненияВРаботеОборудования.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ВремяНахожденияВСостоянии.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_КоличествоПусковОР.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_ОборудованиеНаИспытаниях.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ПериодыНаработкиОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КатегорииВероятности.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КатегорииТяжестиПоследствий.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ОбъектыВоздействия.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КатегорииРиска.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_Последствия.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ВидыПусковОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПараметрыАвтоматическойФиксацииДефектов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_КоренныеПричиныДефектов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.торо_РецидивныеДефекты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовПоказателиЭксплуатации</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыПоказателиЭксплуатации</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.торо_ДополнительныеОбработкиПоказателиЭксплуатации</commands>
      <commands>DataProcessor.торо_МатрицаОценкиРисков.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользуютсяНаработкаИСостояния.StandardCommand.Open</commands>
      <commands>Constant.торо_ВремяУчетаРецидивностиДефектов.StandardCommand.Open</commands>
      <commands>Constant.торо_ИспользоватьВремяУчетаРецидивностиДефектов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.торо_ПоказателиЭксплуатации.Subsystem.торо_Дефекты</subsystems>
    <subsystems>Subsystem.торо_ПоказателиЭксплуатации.Subsystem.торо_СостояниеНаработкаПоказатели</subsystems>
    <subsystems>Subsystem.торо_ПоказателиЭксплуатации.Subsystem.торо_Настройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
