<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>НавигацияИерархияНоменклатуры</field>
			</item>
			<item>
				<field>НавигацияВидыНоменклатуры</field>
			</item>
			<item>
				<field>ГруппаДеревоОтборов</field>
			</item>
			<item>
				<field>ИерархияНоменклатуры</field>
			</item>
			<item>
				<field>ГруппаНоменклатуры</field>
			</item>
			<item>
				<field>ВидыНоменклатуры</field>
			</item>
			<item>
				<field>ВидыНоменклатурыНаименование</field>
			</item>
			<item>
				<field>ВидыНоменклатурыСсылка</field>
			</item>
			<item>
				<field>СоздатьВидНоменклатуры</field>
			</item>
			<item>
				<field>СкопироватьВидНоменклатуры</field>
			</item>
			<item>
				<field>СоздатьГруппуВидовНоменклатуры</field>
			</item>
			<item>
				<field>УстановитьПометкуУдаленияВидаНоменклатуры</field>
			</item>
			<item>
				<field>СброситьОтборыПоСвойствам</field>
			</item>
			<item>
				<field>ДеревоОтборов</field>
			</item>
			<item>
				<field>ДеревоОтборовОтбор</field>
			</item>
			<item>
				<field>ДеревоОтборовПредставление</field>
			</item>
			<item>
				<field>ДеревоОтборовПредставлениеОтбора</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ИспользоватьФильтры</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:MediumGray</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
