<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>true</GridEnabled>
	<DrawGridMode>None</DrawGridMode>
	<GridHorizontalStep>10</GridHorizontalStep>
	<GridVerticalStep>10</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="2">
			<Properties>
				<Name>торо_ГрафикРегламентныхМероприятий</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>График мероприятий</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>2</TabOrder>
				<BackColor>web:LightGreen</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="70" left="20" bottom="110" right="130"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="4">
			<Properties>
				<Name>торо_ИспользоватьНарядыНаРегламентноеМероприятие</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Наряд</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>4</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="70" left="180" bottom="110" right="290"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="5">
			<Properties>
				<Name>торо_АктОВыполненииРегламентногоМероприятия</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Акт</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>5</TabOrder>
				<BackColor>web:LightGreen</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="70" left="340" bottom="110" right="450"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="6">
			<Properties>
				<Name>ГрафикМероприятийНарядМероприятий</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод заявок на ремонт на основании ППР</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>6</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="130" y="90"/>
					<Point x="155" y="90"/>
					<Point x="155" y="90"/>
					<Point x="180" y="90"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_ГрафикРегламентныхМероприятий</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_ИспользоватьНарядыНаРегламентноеМероприятие</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="8">
			<Properties>
				<Name>НарядМероприятийАктМероприятий</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод актов о выполнении ремонтных работ на основании нарядов</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>8</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="290" y="90"/>
					<Point x="315" y="90"/>
					<Point x="315" y="90"/>
					<Point x="340" y="90"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_ИспользоватьНарядыНаРегламентноеМероприятие</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_АктОВыполненииРегламентногоМероприятия</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="11">
			<Properties>
				<Name>ГрафикМероприятийАктМероприятий</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод актов о выполнении ремонтных работ на основании ППР</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>11</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="75" y="70"/>
					<Point x="75" y="50"/>
					<Point x="330" y="50"/>
					<Point x="330" y="90"/>
					<Point x="340" y="90"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_ГрафикРегламентныхМероприятий</Item>
						<PortIndex>2</PortIndex>
					</From>
					<To>
						<Item>торо_АктОВыполненииРегламентногоМероприятия</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="12">
			<Properties>
				<Name>торо_УчетСостоянияОборудования</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Состояние ОР</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>16</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="10" left="520" bottom="50" right="630"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="13">
			<Properties>
				<Name>торо_УчетКонтролируемыхПоказателей</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Контролируемые показатели</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>17</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="70" left="520" bottom="110" right="630"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="14">
			<Properties>
				<Name>торо_УчетНаработкиОборудования</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Наработка</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>18</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="130" left="520" bottom="170" right="630"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="15">
			<Properties>
				<Name>АктМероприятийПоказатели</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод документов учета контролируемых показателей на основании актов о выполнении регламетных мероприятий</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>19</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="450" y="90"/>
					<Point x="485" y="90"/>
					<Point x="485" y="90"/>
					<Point x="520" y="90"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_АктОВыполненииРегламентногоМероприятия</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_УчетКонтролируемыхПоказателей</Item>
						<PortIndex>5</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="16">
			<Properties>
				<Name>АктМероприятийСостояние</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод документов состояния ОР на основании актов о выполнении регламентных мероприятий</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>20</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="450" y="90"/>
					<Point x="460" y="90"/>
					<Point x="460" y="30"/>
					<Point x="520" y="30"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_АктОВыполненииРегламентногоМероприятия</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_УчетСостоянияОборудования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<ConnectionLine id="17">
			<Properties>
				<Name>АктМероприятийНаработка</Name>
				<Title/>
				<ToolTip>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Ввод документов учета параметров наработки на основании актов о выполнении регламентных мероприятий</v8:content>
					</v8:item>
				</ToolTip>
				<TabOrder>21</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="450" y="90"/>
					<Point x="460" y="90"/>
					<Point x="460" y="150"/>
					<Point x="520" y="150"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_АктОВыполненииРегламентногоМероприятия</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_УчетНаработкиОборудования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="18">
			<Properties>
				<Name>торо_УчетВыявленныхДефектовОборудования</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Выявленные дефекты</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>22</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>12</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="100" left="680" bottom="140" right="790"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="19">
			<Properties>
				<Name>АктРегламентныхДефект</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>23</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>13</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="450" y="90"/>
					<Point x="470" y="90"/>
					<Point x="470" y="120"/>
					<Point x="680" y="120"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_АктОВыполненииРегламентногоМероприятия</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_УчетВыявленныхДефектовОборудования</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="20">
			<Properties>
				<Name>торо_ИспользоватьВнешниеОснованияДляРабот</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Внешнее основание</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>24</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>14</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="40" left="680" bottom="80" right="790"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="21">
			<Properties>
				<Name>АктРегламентныхВнешнееОснование</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>25</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>15</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="450" y="90"/>
					<Point x="470" y="90"/>
					<Point x="470" y="60"/>
					<Point x="680" y="60"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>торо_АктОВыполненииРегламентногоМероприятия</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>торо_ИспользоватьВнешниеОснованияДляРабот</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
	</Items>
</GraphicalSchema>