<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТиповыеОР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_СписокОбъектовРегламентногоМероприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТехнологическиеОперации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ИдентификаторыТехКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ВводНачальныхДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ЦепочкиРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_НаправленияОбъектовРемонтныхРабот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПриоритетыОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ВидыКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ЗначенияКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_СтруктурыОР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_СпособыПланированияРемонтныхРабот.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_УсловияГарантии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ПринятиеОРКУчету.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ВыбытиеОбъектаРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_ИерархическиеСтруктурыОР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_НастройкиДоступностиОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УдалитьТоро_ОпасноеПроизводство.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_РемонтныеЦиклыОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_СоставИерархическихТехКартРемонтов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТехКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_УстановкаКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_МаршрутыРегламентныхМероприятий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.торо_РегламентныеМероприятияИСпискиОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АмортизационныеГруппыОКОФ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.торо_ГруппыХарактеристикОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ОграниченияНаХарактеристикиОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_МерыБезопасности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.торо_ИзменениеПоложенияВСтруктуреИерархии.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.торо_ПанельОтчетовУчетОборудованияИНормативов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ПринятиеКУчетуВыбытиеОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_СписокОборудования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.торо_ФактическиеЗатратыПоОбъектамРемонта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ГенерацияШтрихКодов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_КонтрольРезультатовПаспортизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_РабочееМестоТехнолога.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_СозданиеДополнительныхИерархий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПодборОбъектовРемонтныхРабот.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.торо_УчетЗапчастей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТиповыеОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СписокОбъектовРегламентногоМероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТехнологическиеОперации.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ИдентификаторыТехКарт.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВводНачальныхДанных.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_МерыБезопасности.StandardCommand.OpenList</commands>
      <commands>Document.торо_ИзменениеПоложенияВСтруктуреИерархии.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовУчетОборудованияИНормативов</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТиповыеОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СписокОбъектовРегламентногоМероприятия.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТехнологическиеОперации.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ИдентификаторыТехКарт.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВводНачальныхДанных.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.торо_ВидыРемонтов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЦепочкиРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_НаправленияОбъектовРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПриоритетыОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ВидыКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЗначенияКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СтруктурыОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СпособыПланированияРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_УсловияГарантии.StandardCommand.OpenList</commands>
      <commands>Document.торо_ПринятиеОРКУчету.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВыбытиеОбъектаРемонта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ИерархическиеСтруктурыОР.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_НастройкиДоступностиОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УдалитьТоро_ОпасноеПроизводство.StandardCommand.OpenList</commands>
      <commands>Enum.Периодичность.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_РасположениеОРВСтруктуреИерархии.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_РемонтныеЦиклыОборудования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_СоставИерархическихТехКартРемонтов.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТехКарты.StandardCommand.OpenList</commands>
      <commands>Document.торо_УстановкаКоэффициентовРемонтныхОсобенностей.StandardCommand.OpenList</commands>
      <commands>Enum.торо_ВидыВыходныхДокументов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_МаршрутыРегламентныхМероприятий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_РегламентныеМероприятияИСпискиОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ПричиныИзмененияНаработки.StandardCommand.OpenList</commands>
      <commands>Enum.АмортизационныеГруппы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АмортизационныеГруппыОКОФ.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.торо_ГруппыХарактеристикОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ОграниченияНаХарактеристикиОборудования.StandardCommand.OpenList</commands>
      <commands>InformationRegister.торо_ГарантийностьРемонтов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ЗначенияИзмеряемыхПоказателейОбъектовРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_МерыБезопасности.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_ПанельСправочниковУчетОборудованияИНормативов.Command.ПанельСправочниковУчетОборудованияИНормативов</commands>
      <commands>Document.торо_ИзменениеПоложенияВСтруктуреИерархии.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.торо_ПанельОтчетовУчетОборудованияИНормативов</commands>
      <commands>Report.торо_ПринятиеКУчетуВыбытиеОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_СписокОборудования.StandardCommand.Open</commands>
      <commands>Report.торо_ФактическиеЗатратыПоОбъектамРемонта.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОтчетыУчетОборудованияИНормативов</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_ГенерацияШтрихКодов.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_КонтрольРезультатовПаспортизации.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_РабочееМестоТехнолога.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_СозданиеДополнительныхИерархий.StandardCommand.Open</commands>
      <commands>CommonCommand.торо_ДополнительныеОбработкиУчетОборудованияИНормативов</commands>
      <commands>DataProcessor.торо_ПодборОбъектовРемонтныхРабот.StandardCommand.Open</commands>
      <commands>Constant.торо_УчетЗапчастей.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.торо_ОборудованиеИНормативы.Subsystem.торо_Оборудование</subsystems>
    <subsystems>Subsystem.торо_ОборудованиеИНормативы.Subsystem.торо_Нормативы</subsystems>
    <subsystems>Subsystem.торо_ОборудованиеИНормативы.Subsystem.торо_Паспортизация</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
