<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Объекты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект / список объектов ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID_Операции</dataPath>
			<field>ID_Операции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>I d операции</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентПлан</dataPath>
			<field>ПроцентПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План, %</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID_Ремонта</dataPath>
			<field>ID_Ремонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>I d ремонта</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентФакт</dataPath>
			<field>ПроцентФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт, %</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Операция</dataPath>
			<field>Операция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект иерархии</v8:content>
				</v8:item>
			</title>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>СтруктураИерархии</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.ИерархияТип</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>ПараметрыДанных.ИерархияТип</dcscor:field>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ-основание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторПлан</dataPath>
			<field>РегистраторПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ плана</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторФакт</dataPath>
			<field>РегистраторФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ факта</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// Данный запрос сохранен для работы настроек заполнения. 
// Но редактировать при необходимости нужно запрос в модуле объекта.

ВЫБРАТЬ
	торо_ПроцентВыполненныхРабот.Регистратор КАК Регистратор,
	торо_ПроцентВыполненныхРабот.IDРемонта КАК IDРемонта,
	торо_ПроцентВыполненныхРабот.IDОперации КАК IDОперации,
	торо_ПроцентВыполненныхРабот.ВидДокумента КАК ВидДокумента,
	торо_ПроцентВыполненныхРабот.Операция КАК Операция,
	торо_ПроцентВыполненныхРабот.IDРодителя КАК IDРодителя,
	торо_ПроцентВыполненныхРабот.Процент КАК Процент,
	ВЫБОР
		КОГДА торо_ПроцентВыполненныхРабот.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.торо_ВидДокумента.ПлановыеЗатраты)
			ТОГДА 1
		КОГДА торо_ПроцентВыполненныхРабот.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.торо_ВидДокумента.ЗаявкаНаРемонт)
			ТОГДА 2
		КОГДА торо_ПроцентВыполненныхРабот.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.торо_ВидДокумента.НарядНаВыполнениеРемонтныхРабот)
			ТОГДА 3
		ИНАЧЕ 4
	КОНЕЦ КАК ТипДокументаЧислом
ПОМЕСТИТЬ ВТ_План
ИЗ
	РегистрНакопления.торо_ПроцентВыполненныхРабот КАК торо_ПроцентВыполненныхРабот
ГДЕ
	торо_ПроцентВыполненныхРабот.ВидДокумента В(&amp;СписокПлана)

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	IDОперации,
	IDРодителя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_План.IDРемонта КАК IDРемонта,
	ВТ_План.IDОперации КАК IDОперации,
	ВТ_План.Операция КАК Операция,
	ВТ_План.IDРодителя КАК IDРодителя,
	ВТ_План.Процент КАК Процент,
	МИНИМУМ(ВТ_План.ТипДокументаЧислом) КАК ТипДокументаЧислом
ПОМЕСТИТЬ ВТ_ПланГруппировка
ИЗ
	ВТ_План КАК ВТ_План

СГРУППИРОВАТЬ ПО
	ВТ_План.IDРемонта,
	ВТ_План.IDОперации,
	ВТ_План.Операция,
	ВТ_План.IDРодителя,
	ВТ_План.Процент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПланГруппировка.IDРемонта КАК IDРемонта,
	ВТ_ПланГруппировка.IDОперации КАК IDОперации,
	ВТ_ПланГруппировка.Операция КАК Операция,
	ВТ_ПланГруппировка.IDРодителя КАК IDРодителя,
	ВТ_ПланГруппировка.Процент КАК Процент,
	ВТ_ПланГруппировка.ТипДокументаЧислом КАК ТипДокументаЧислом,
	ВТ_План.Регистратор КАК Регистратор,
	ВТ_План.ВидДокумента КАК ВидДокумента
ПОМЕСТИТЬ ВТ_ПланОтфильтрованный
ИЗ
	ВТ_ПланГруппировка КАК ВТ_ПланГруппировка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_План КАК ВТ_План
		ПО ВТ_ПланГруппировка.IDРемонта = ВТ_План.IDРемонта
			И ВТ_ПланГруппировка.IDОперации = ВТ_План.IDОперации
			И ВТ_ПланГруппировка.Операция = ВТ_План.Операция
			И ВТ_ПланГруппировка.IDРодителя = ВТ_План.IDРодителя
			И ВТ_ПланГруппировка.Процент = ВТ_План.Процент
			И ВТ_ПланГруппировка.ТипДокументаЧислом = ВТ_План.ТипДокументаЧислом
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ПроцентВыполненныхРабот.Регистратор КАК Регистратор,
	торо_ПроцентВыполненныхРабот.IDРемонта КАК IDРемонта,
	торо_ПроцентВыполненныхРабот.IDОперации КАК IDОперации,
	торо_ПроцентВыполненныхРабот.ВидДокумента КАК ВидДокумента,
	торо_ПроцентВыполненныхРабот.IDРодителя КАК IDРодителя,
	торо_ПроцентВыполненныхРабот.Операция КАК Операция,
	-торо_ПроцентВыполненныхРабот.Процент КАК Процент
ПОМЕСТИТЬ ВТ_Факт
ИЗ
	РегистрНакопления.торо_ПроцентВыполненныхРабот КАК торо_ПроцентВыполненныхРабот
ГДЕ
	торо_ПроцентВыполненныхРабот.ВидДокумента В(&amp;СписокФакта)

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	IDОперации,
	IDРодителя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Факт.Регистратор КАК Регистратор,
	ВТ_Факт.IDРемонта КАК IDРемонта,
	ВТ_Факт.IDОперации КАК IDОперации,
	ВТ_Факт.ВидДокумента КАК ВидДокумента,
	ВТ_Факт.IDРодителя КАК IDРодителя,
	ВТ_Факт.Операция КАК Операция,
	ВТ_Факт.Процент КАК Процент,
	ЕСТЬNULL(торо_ЗакрытиеЗаявокИРемонтовЗакрываемыеЗаявки.Заявка, 0) КАК Заявка
ПОМЕСТИТЬ ВТ_ФактЗакрытыеСметы
ИЗ
	ВТ_Факт КАК ВТ_Факт
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_ЗакрытиеЗаявокИРемонтов.ЗакрываемыеЗаявки КАК торо_ЗакрытиеЗаявокИРемонтовЗакрываемыеЗаявки
		ПО ВТ_Факт.Регистратор = торо_ЗакрытиеЗаявокИРемонтовЗакрываемыеЗаявки.Ссылка
			И ВТ_Факт.IDРемонта = торо_ЗакрытиеЗаявокИРемонтовЗакрываемыеЗаявки.ИДРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_ПланОтфильтрованный.IDРемонта, ВТ_ФактЗакрытыеСметы.IDРемонта) КАК IDРемонта,
	ЕСТЬNULL(ВТ_ПланОтфильтрованный.IDОперации, ВТ_ФактЗакрытыеСметы.IDОперации) КАК IDОперации,
	ЕСТЬNULL(ВТ_ПланОтфильтрованный.Операция, ВТ_ФактЗакрытыеСметы.Операция) КАК Операция,
	ЕСТЬNULL(ВТ_ПланОтфильтрованный.IDРодителя, ВТ_ФактЗакрытыеСметы.IDРодителя) КАК IDРодителя,
	ЕСТЬNULL(ВТ_ПланОтфильтрованный.Регистратор, 0) КАК РегистраторПлан,
	ЕСТЬNULL(ВТ_ФактЗакрытыеСметы.Регистратор, 0) КАК РегистраторФакт,
	ЕСТЬNULL(ВТ_ПланОтфильтрованный.Процент, 0) КАК ПроцентПлан,
	ЕСТЬNULL(ВТ_ФактЗакрытыеСметы.Процент, 0) КАК ПроцентФакт
ПОМЕСТИТЬ ВТ_ПланФакт
ИЗ
	ВТ_ПланОтфильтрованный КАК ВТ_ПланОтфильтрованный
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ФактЗакрытыеСметы КАК ВТ_ФактЗакрытыеСметы
		ПО ВТ_ПланОтфильтрованный.IDРемонта = ВТ_ФактЗакрытыеСметы.IDРемонта
			И (ВТ_ФактЗакрытыеСметы.IDОперации = ВТ_ПланОтфильтрованный.IDОперации)
			И ВТ_ПланОтфильтрованный.IDРодителя = ВТ_ФактЗакрытыеСметы.IDРодителя
ГДЕ
	ТИПЗНАЧЕНИЯ(ВТ_ФактЗакрытыеСметы.Регистратор) &lt;&gt; ТИП(Документ.торо_ЗакрытиеЗаявокИРемонтов)
	И НЕ ВТ_ПланОтфильтрованный.Регистратор В
				(ВЫБРАТЬ
					ВТ_ФактЗакрытыеСметы.Заявка
				ИЗ
					ВТ_ФактЗакрытыеСметы КАК ВТ_ФактЗакрытыеСметы)

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	торо_ОбщиеДанныеПоРемонтам.ОбъектРемонта КАК ОбъектРемонта,
	торо_ОбщиеДанныеПоРемонтам.ВидРемонта КАК ВидРемонта,
	торо_ОбщиеДанныеПоРемонтам.IDРемонта КАК ID_Ремонта,
	торо_ОбщиеДанныеПоРемонтам.ОбъектРемонта КАК ОбъектИерархии,
	торо_ОбщиеДанныеПоРемонтам.ДокументНачалаЦепочки КАК Регистратор,
	ЕСТЬNULL(торо_СвернутыеФактическиеДатыРемонтов.ДатаНачала, торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала) КАК ДатаНачала,
	ЕСТЬNULL(торо_СвернутыеФактическиеДатыРемонтов.ДатаОкончания, торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания) КАК ДатаОкончания,
	ВТ_ПланФакт.Операция КАК Операция,
	ВТ_ПланФакт.IDОперации КАК ID_Операции,
	ВТ_ПланФакт.ПроцентПлан КАК ПроцентПлан,
	ВТ_ПланФакт.ПроцентФакт КАК ПроцентФакт,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ПланФакт.РегистраторПлан) = ТИП(Документ.торо_ПлановыеЗатраты)
			ТОГДА ВТ_ПланФакт.РегистраторПлан.ДокументПлана
		ИНАЧЕ ВТ_ПланФакт.РегистраторПлан
	КОНЕЦ КАК РегистраторПлан,
	ВТ_ПланФакт.РегистраторФакт КАК РегистраторФакт
{ВЫБРАТЬ
	ОбъектРемонта.*,
	ВидРемонта.*,
	ДатаНачала,
	ДатаОкончания,
	ID_Ремонта,
	Операция.*,
	ID_Операции,
	ПроцентПлан,
	ПроцентФакт,
	ОбъектИерархии.*,
	Регистратор.* КАК Регистратор,
	Регистратор.* КАК РегистраторПлан,
	Регистратор.* КАК РегистраторФакт}
ИЗ
	ВТ_ПланФакт КАК ВТ_ПланФакт
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
		ПО ВТ_ПланФакт.IDРемонта = торо_ОбщиеДанныеПоРемонтам.IDРемонта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыРемонтов
		ПО ВТ_ПланФакт.IDРемонта = торо_АктуальныеПлановыеДатыРемонтов.IDРемонта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_СвернутыеФактическиеДатыРемонтов КАК торо_СвернутыеФактическиеДатыРемонтов
		ПО ВТ_ПланФакт.IDРемонта = торо_СвернутыеФактическиеДатыРемонтов.IDРемонта
ГДЕ
	ВЫБОР
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
				ТОГДА &amp;ОтборПоВД
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
				ТОГДА &amp;ОтборПоВО
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
				ТОГДА &amp;ОтборПоППР
			КОГДА торо_ОбщиеДанныеПоРемонтам.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
				ТОГДА &amp;ОтборПоРМ
		КОНЕЦ
{ГДЕ
	ЕСТЬNULL(торо_СвернутыеФактическиеДатыРемонтов.ДатаНачала, торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала) &gt;= &amp;НачалоПериода,
	ЕСТЬNULL(торо_СвернутыеФактическиеДатыРемонтов.ДатаНачала, торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала) &lt;= &amp;КонецПериода,
	торо_ОбщиеДанныеПоРемонтам.ОбъектРемонта.*,
	торо_ОбщиеДанныеПоРемонтам.ВидРемонта.*,
	ВТ_ПланФакт.Операция.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Объекты</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<calculatedField>
		<dataPath>Отклонение</dataPath>
		<expression>ПроцентПлан - ПроцентФакт</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>торо_СценарноеТестированиеКлиентСервер.ОкруглитьВверх(ПроцентПлан/100)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество плановое</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Цел(ПроцентФакт/100)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество фактическое</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоОтклонение</dataPath>
		<expression>Цел(ПроцентФакт/100) - торо_СценарноеТестированиеКлиентСервер.ОкруглитьВверх(ПроцентПлан/100)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество отклонение</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=0</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВычисляемыйПроцентФакт</dataPath>
		<expression>ВЫБОР КОГДА 
(((Окр(ПроцентФакт/100)*100) - ПроцентФакт) &lt; 2) 
И ((ПроцентФакт - (Окр(ПроцентФакт/100)*100)) &lt; 2) 
ТОГДА Окр(ПроцентФакт/100)*100 ИНАЧЕ ПроцентФакт КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоОтклонение</dataPath>
		<expression>Сумма(КоличествоОтклонение)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>Сумма(КоличествоПлан)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Сумма(КоличествоФакт)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>Отклонение</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(ПроцентПлан)", "ID_Операции")) - Сумма(ВычисляемыйПроцентФакт)</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>ПроцентПлан</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Максимум(ПроцентПлан)", "ID_Операции"))</expression>
		<group>Операция</group>
	</totalField>
	<totalField>
		<dataPath>ВычисляемыйПроцентФакт</dataPath>
		<expression>Сумма(ВычисляемыйПроцентФакт)</expression>
		<group>Операция</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОтборПоВД</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать ремонты по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтборПоВО</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать ремонтны по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтборПоППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать план-графики ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОтборПоРМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СписокПлана</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список плана</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.торо_ВидДокумента</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.ПлановыеЗатраты</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.ЗаявкаНаРемонт</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.НарядНаВыполнениеРемонтныхРабот</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.НарядНаВыполнениеРегламентногоМероприятия</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СписокФакта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список факта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.торо_ВидДокумента</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.АктОВыполненииЭтапаРабот</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.АктОВыполненииРегламентногоМероприятия</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.торо_ВидДокумента.ЗакрытиеЗаявокИРемонтов</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по операциям</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b4d9f6e5-6597-4fa3-95c6-815c0e6cba6f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e24e4c36-a7ad-43c4-a547-75808a95ebfe</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтборПоВД</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e56f4103-26be-4cbc-8948-085a1852fc0a</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учитывать ремонты по дефектам</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтборПоВО</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>79823d32-0801-4e42-a6f5-67bddf063532</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтборПоППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c7109b70-cc61-4026-84f5-07f8aa3c8b28</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОтборПоРМ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b77681d5-3a8c-4cd0-ab11-1e3aa458eeb8</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по операциям</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектИерархии</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектРемонта</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ДатаНачала</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ДатаОкончания</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Регистратор</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Операция</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ПроцентПлан</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ВычисляемыйПроцентФакт</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Отклонение</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>КоличествоПлан</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>КоличествоФакт</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:use>false</dcsset:use>
										<dcsset:field>КоличествоОтклонение</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:item xsi:type="dcsset:StructureItemGroup">
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto">
											<dcsset:use>false</dcsset:use>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:field>РегистраторПлан</dcsset:field>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:field>РегистраторФакт</dcsset:field>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:field>ПроцентПлан</dcsset:field>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:field>ВычисляемыйПроцентФакт</dcsset:field>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:use>false</dcsset:use>
											<dcsset:field>КоличествоПлан</dcsset:field>
										</dcsset:item>
										<dcsset:item xsi:type="dcsset:SelectedItemField">
											<dcsset:use>false</dcsset:use>
											<dcsset:field>КоличествоФакт</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
									<dcsset:outputParameters>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:use>false</dcscor:use>
											<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
											<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
										</dcscor:item>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:use>false</dcscor:use>
											<dcscor:parameter>Заголовок</dcscor:parameter>
											<dcscor:value xsi:type="v8:LocalStringType"/>
										</dcscor:item>
									</dcsset:outputParameters>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>