<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.торо_ПомощникЗаполненияНастроекИСправочников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПомощникНастройкиПараметровБазовойВерсии.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_ПомощникПереносаДанныхИзДругихКонфигураций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.торо_ПомощникНастройкиПараметровБазовойВерсии.Command.ПомощникНастройкиПараметровБазовойВерсии</commands>
      <commands>DataProcessor.торо_ПомощникЗаполненияНастроекИСправочников.Command.ПомощникЗаполненияНастроекИСправочников</commands>
      <commands>DataProcessor.торо_ПомощникПереносаДанныхИзДругихКонфигураций.Command.ПомощникПереходаСТОИР13</commands>
      <commands>DataProcessor.торо_ПомощникПереносаДанныхИзДругихКонфигураций.Command.ПомощникПереходаСТОИР20</commands>
      <commands>Document.торо_ВводНачальныхДанных.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
