<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.торо_РабочееМестоТехническогоСпециалиста.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_РесурсноеПланирование.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.торо_ЗаявкаНаРемонт.StandardCommand.OpenList</commands>
      <commands>Document.торо_НарядНаВыполнениеРемонтныхРабот.StandardCommand.OpenList</commands>
      <commands>Document.торо_НарядНаРегламентноеМероприятие.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
