<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_ТиповыеОР.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.торо_СписокОбъектовРегламентногоМероприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_РабочееМестоТехнолога.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.торо_СозданиеДополнительныхИерархий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТиповыеОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СписокОбъектовРегламентногоМероприятия.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.торо_ОбъектыРемонта.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_ТиповыеОР.StandardCommand.OpenList</commands>
      <commands>Catalog.торо_СписокОбъектовРегламентногоМероприятия.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.торо_ПринятиеОРКУчету.StandardCommand.OpenList</commands>
      <commands>Document.торо_ВыбытиеОбъектаРемонта.StandardCommand.OpenList</commands>
      <commands>DataProcessor.торо_РабочееМестоТехнолога.Command.РабочееМестоТехнолога</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.торо_РабочееМестоТехнолога.StandardCommand.Open</commands>
      <commands>DataProcessor.торо_СозданиеДополнительныхИерархий.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
