<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>true</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>true</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.StandardAttribute.Active</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.StandardAttribute.LineNumber</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.StandardAttribute.Recorder</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.StandardAttribute.Period</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота8</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаСпециальнаяНаМоточас</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаОтопитель</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаОперацию</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу2</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота2</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаЗапуск</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НадбавкаНаКондиционер</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу4</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу7</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота6</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота10</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.ЛинейнаяНорма</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота1</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота3</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Dimension.ГСМ</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота9</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота4</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу1</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу9</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаПростойСВклДвигателем</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота7</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу3</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаИзменениеСобственногоВеса</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаПростойСВклДвигателемЛитры</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.РасширениеПрофИТ</name>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>MobileClient</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
		<right>
			<name>Output</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу6</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу10</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.УчитыватьПростоиДляРасчетаНормыМоточасов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Dimension.Организация</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу8</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаЕздку</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаПростойСВклДвигателемПроцентомОтБазовой</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СпециальнаяРабота5</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.СезоннаяНадбавка</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Dimension.МодельТС</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаТранспортнуюРаботу</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.проф_НормыРасходаГСМ.Resource.НормаНаСпециальнуюРаботу5</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
</Rights>
