<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Объекты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыявленныйДефект</dataPath>
			<field>ВыявленныйДефект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выявленный дефект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АнализПричинДефекта</dataPath>
			<field>АнализПричинДефекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анализ причин дефекта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусАнализаКоренныхПричин</dataPath>
			<field>СтатусАнализаКоренныхПричин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус анализа коренных причин</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказавшийЭлемент</dataPath>
			<field>ОтказавшийЭлемент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КраткоеОписаниеДефекта</dataPath>
			<field>КраткоеОписаниеДефекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Краткое описание дефекта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеМероприятия</dataPath>
			<field>ОписаниеМероприятия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание мероприятия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокВыполнения</dataPath>
			<field>СрокВыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаданиеВО</dataPath>
			<field>ЗаданиеВО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешнее основание / задание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыполнения</dataPath>
			<field>ДатаВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выполнения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КритичностьДефекта</dataPath>
			<field>КритичностьДефекта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусДефекта</dataPath>
			<field>СтатусДефекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус дефекта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект иерархии</v8:content>
				</v8:item>
			</title>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>СтруткураИерархии</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.ИерархияТип</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>ПараметрыДанных.ИерархияТип</dcscor:field>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НепосредственнаяПричина</dataPath>
			<field>НепосредственнаяПричина</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Непосредственная причина</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выполнено</dataPath>
			<field>Выполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType"/>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDРемонта</dataPath>
			<field>IDРемонта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_АнализКоренныхПричин.Организация КАК Организация,
	торо_АнализКоренныхПричин.Подразделение КАК Подразделение,
	торо_АнализКоренныхПричин.Ссылка КАК АнализПричинДефекта,
	торо_АнализКоренныхПричин.Статус КАК СтатусАнализаКоренныхПричин,
	торо_АнализКоренныхПричин.ДокументОснование КАК ВыявленныйДефект,
	торо_АнализКоренныхПричин.КраткоеОписание КАК КраткоеОписаниеДефекта,
	торо_АнализКоренныхПричин.ИДРемонта КАК IDРемонта,
	торо_АнализКоренныхПричинКорректирующиеМероприятия.ИДМероприятия КАК IDМероприятия,
	торо_АнализКоренныхПричинКорректирующиеМероприятия.НомерСтроки КАК НомерСтроки,
	торо_АнализКоренныхПричинКорректирующиеМероприятия.Описание КАК ОписаниеМероприятия,
	торо_АнализКоренныхПричинКорректирующиеМероприятия.Ответственный КАК Ответственный,
	торо_АнализКоренныхПричинКорректирующиеМероприятия.СрокВыполнения КАК СрокВыполнения,
	торо_АнализКоренныхПричинКорректирующиеМероприятия.Задание КАК Задание,
	торо_ВнешнееОснованиеДляРаботОбследованноеОборудование.Ссылка КАК ВнешнееОснование,
	торо_АнализКоренныхПричинКорректирующиеМероприятия.Задание.Завершен КАК ЗаданиеЗавершено,
	торо_АнализКоренныхПричинКорректирующиеМероприятия.Задание.ДатаЗавершения КАК ЗаданиеДатаЗавершения
ПОМЕСТИТЬ втМероприятия
ИЗ
	Документ.торо_АнализКоренныхПричин КАК торо_АнализКоренныхПричин
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_АнализКоренныхПричин.КорректирующиеМероприятия КАК торо_АнализКоренныхПричинКорректирующиеМероприятия
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_ВнешнееОснованиеДляРабот.ОбследованноеОборудование КАК торо_ВнешнееОснованиеДляРаботОбследованноеОборудование
			ПО торо_АнализКоренныхПричинКорректирующиеМероприятия.ИДМероприятия = торо_ВнешнееОснованиеДляРаботОбследованноеОборудование.ID
		ПО торо_АнализКоренныхПричин.Ссылка = торо_АнализКоренныхПричинКорректирующиеМероприятия.Ссылка
ГДЕ
	НЕ торо_АнализКоренныхПричин.ПометкаУдаления
	И НЕ торо_АнализКоренныхПричинКорректирующиеМероприятия.Ссылка ЕСТЬ NULL
{ГДЕ
	(торо_АнализКоренныхПричинКорректирующиеМероприятия.СрокВыполнения МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

ИНДЕКСИРОВАТЬ ПО
	IDМероприятия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_СтатусыРемонтов.IDРемонта КАК ID,
	торо_СтатусыРемонтов.Статус КАК Статус
ПОМЕСТИТЬ втСтатусыРемонтов
ИЗ
	РегистрСведений.торо_СтатусыРемонтов.СрезПоследних(
			,
			IDРемонта В
				(ВЫБРАТЬ
					втМероприятия.IDМероприятия
				ИЗ
					втМероприятия
			
				ОБЪЕДИНИТЬ
			
				ВЫБРАТЬ
					втМероприятия.IDРемонта
				ИЗ
					втМероприятия)) КАК торо_СтатусыРемонтов

ИНДЕКСИРОВАТЬ ПО
	ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втМероприятия.Организация КАК Организация,
	втМероприятия.Подразделение КАК Подразделение,
	втМероприятия.АнализПричинДефекта КАК АнализПричинДефекта,
	втМероприятия.СтатусАнализаКоренныхПричин КАК СтатусАнализаКоренныхПричин,
	втМероприятия.ВыявленныйДефект КАК ВыявленныйДефект,
	втМероприятия.КраткоеОписаниеДефекта КАК КраткоеОписаниеДефекта,
	втМероприятия.НомерСтроки КАК НомерСтроки,
	втМероприятия.ОписаниеМероприятия КАК ОписаниеМероприятия,
	втМероприятия.Ответственный КАК Ответственный,
	втМероприятия.СрокВыполнения КАК СрокВыполнения,
	втМероприятия.IDРемонта КАК IDРемонта,
	ЕСТЬNULL(втМероприятия.ВнешнееОснование, втМероприятия.Задание) КАК ЗаданиеВО,
	ВЫБОР
		КОГДА НЕ втМероприятия.ВнешнееОснование ЕСТЬ NULL
			ТОГДА втСтатусыРемонтов.Статус
		КОГДА втМероприятия.Задание = ЗНАЧЕНИЕ(БизнесПроцесс.Задание.ПустаяСсылка)
			ТОГДА ""
		КОГДА втМероприятия.ЗаданиеЗавершено
			ТОГДА "Завершен"
		ИНАЧЕ "Не завершен"
	КОНЕЦ КАК Статус,
	ВЫБОР
		КОГДА втМероприятия.ВнешнееОснование ЕСТЬ NULL
			ТОГДА втМероприятия.ЗаданиеДатаЗавершения
		КОГДА торо_СвернутыеФактическиеДатыРемонтов.ДатаОкончания ЕСТЬ NULL
			ТОГДА ДАТАВРЕМЯ(1, 1, 1)
		ИНАЧЕ торо_СвернутыеФактическиеДатыРемонтов.ДатаОкончания
	КОНЕЦ КАК ДатаВыполнения
ПОМЕСТИТЬ втМероприятияСоСтатусом
ИЗ
	втМероприятия КАК втМероприятия
		ЛЕВОЕ СОЕДИНЕНИЕ втСтатусыРемонтов КАК втСтатусыРемонтов
		ПО втМероприятия.IDМероприятия = втСтатусыРемонтов.ID
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_СвернутыеФактическиеДатыРемонтов КАК торо_СвернутыеФактическиеДатыРемонтов
		ПО втМероприятия.IDМероприятия = торо_СвернутыеФактическиеДатыРемонтов.IDРемонта

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	втМероприятияСоСтатусом.Организация КАК Организация,
	втМероприятияСоСтатусом.Подразделение КАК Подразделение,
	втМероприятияСоСтатусом.АнализПричинДефекта КАК АнализПричинДефекта,
	втМероприятияСоСтатусом.СтатусАнализаКоренныхПричин КАК СтатусАнализаКоренныхПричин,
	втМероприятияСоСтатусом.ВыявленныйДефект КАК ВыявленныйДефект,
	торо_ВыявленныеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	торо_ВыявленныеДефекты.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	втМероприятияСоСтатусом.КраткоеОписаниеДефекта КАК КраткоеОписаниеДефекта,
	втМероприятияСоСтатусом.НомерСтроки КАК НомерСтроки,
	втМероприятияСоСтатусом.ОписаниеМероприятия КАК ОписаниеМероприятия,
	втМероприятияСоСтатусом.Ответственный КАК Ответственный,
	втМероприятияСоСтатусом.СрокВыполнения КАК СрокВыполнения,
	втМероприятияСоСтатусом.ЗаданиеВО КАК ЗаданиеВО,
	втМероприятияСоСтатусом.Статус КАК Статус,
	втМероприятияСоСтатусом.ДатаВыполнения КАК ДатаВыполнения,
	торо_ВыявленныеДефекты.КритичностьДефекта КАК КритичностьДефекта,
	торо_ВыявленныеДефекты.ДефектПричина КАК НепосредственнаяПричина,
	втСтатусыРемонтов.Статус КАК СтатусДефекта,
	ВЫБОР
		КОГДА втМероприятияСоСтатусом.Статус В ("Завершен", ЗНАЧЕНИЕ(Перечисление.торо_СтатусыРемонтов.Выполнен))
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Выполнено,
	1 КАК Количество,
	&amp;ПолеОбъектИерархии КАК ОбъектИерархии
ИЗ
	втМероприятияСоСтатусом КАК втМероприятияСоСтатусом
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ВыявленныеДефекты КАК торо_ВыявленныеДефекты
		ПО втМероприятияСоСтатусом.IDРемонта = торо_ВыявленныеДефекты.ID
		ЛЕВОЕ СОЕДИНЕНИЕ втСтатусыРемонтов КАК втСтатусыРемонтов
		ПО втМероприятияСоСтатусом.IDРемонта = втСтатусыРемонтов.ID</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Объекты</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Выполнено</dataPath>
		<expression>Сумма(ВЫБОР КОГДА Выполнено ТОГДА 1 ИНАЧЕ 0 КОНЕЦ)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПолеОбъектИерархии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Поле объект иерархии</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Журнал корректирующих мероприятий</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АнализПричинДефекта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыявленныйДефект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтказавшийЭлемент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КраткоеОписаниеДефекта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НомерСтроки</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>№</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОписаниеМероприятия</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ответственный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаданиеВО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выполнено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>36de8085-9daa-4af3-a0d0-686fe9d160f4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e47ea4d4-98e8-48c2-820d-e06c09aea834</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7d96a5c2-e47b-4c72-82b6-387f8102acba</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>АнализПричинДефекта</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Журнал корректирующих мероприятий</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>АнализПричинДефекта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВыявленныйДефект</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектРемонта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОтказавшийЭлемент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КраткоеОписаниеДефекта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>