<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Объекты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДефекта</dataPath>
			<field>ВидДефекта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДефектВыявленВПроцессе</dataPath>
			<field>ДефектВыявленВПроцессе</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДефектПричина</dataPath>
			<field>ДефектПричина</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина дефекта</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Выбор Когда ДефектПричина = Значение(Справочник.торо_ПричиныДефектов.ПустаяСсылка) Тогда НСтр("ru = 'Без указания причины'") Иначе ДефектПричина.Наименование Конец</presentationExpression>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.торо_ПричиныДефектов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация/Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказавшийОбъектРемонта</dataPath>
			<field>ОтказавшийОбъектРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказавший объект ремонта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказавшийЭлемент</dataPath>
			<field>ОтказавшийЭлемент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДлительностьРемонта</dataPath>
			<field>ДлительностьРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДефекта</dataPath>
			<field>ДатаДефекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата дефекта</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МатериальныеЗатраты</dataPath>
			<field>МатериальныеЗатраты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактические материальные затраты</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТрудовыеЗатраты</dataPath>
			<field>ТрудовыеЗатраты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактические трудовые затраты</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект иерархии</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>СтруктураИерархии</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.ИерархияТип</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>ПараметрыДанных.ИерархияТип</dcscor:field>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГарантийныйРемонт</dataPath>
			<field>ГарантийныйРемонт</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	торо_ВыявленныеДефекты.ID КАК ID
ПОМЕСТИТЬ IDРемонтов
ИЗ
	РегистрСведений.торо_ВыявленныеДефекты КАК торо_ВыявленныеДефекты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ОтмененныеРемонты КАК торо_ОтмененныеРемонты
		ПО торо_ВыявленныеДефекты.ID = торо_ОтмененныеРемонты.ID
ГДЕ
	торо_ОтмененныеРемонты.Регистратор ЕСТЬ NULL
	И торо_ВыявленныеДефекты.Период МЕЖДУ &amp;ДатаНач И &amp;ДатаКон
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	IDРемонтов.ID КАК ID,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период,
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
	ЦеныНоменклатуры.Характеристика КАК Характеристика
ПОМЕСТИТЬ ПериодыЦенНоменклатуры
ИЗ
	IDРемонтов КАК IDРемонтов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ФактическиеМатериальныеЗатратыРемонтныхРабот КАК торо_ФактическиеМатериальныеЗатратыРемонтныхРабот
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
				ЛЕВОЕ СОЕДИНЕНИЕ Константа.торо_ТипЦеныДляРасчетаСебестоимостиРемонта КАК торо_ТипЦеныДляРасчетаСебестоимостиРемонта
				ПО (ИСТИНА)
			ПО торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.Номенклатура = ЦеныНоменклатуры.Номенклатура
				И торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.Характеристика
				И торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.Период &gt;= ЦеныНоменклатуры.Период
				И (ЦеныНоменклатуры.ВидЦены = торо_ТипЦеныДляРасчетаСебестоимостиРемонта.Значение)
		ПО IDРемонтов.ID = торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID

СГРУППИРОВАТЬ ПО
	IDРемонтов.ID,
	ЦеныНоменклатуры.Номенклатура,
	ЦеныНоменклатуры.ВидЦены,
	ЦеныНоменклатуры.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	IDРемонтов.ID КАК ID,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.Номенклатура КАК Номенклатура,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СУММА(торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.Количество) КАК Количество,
	СУММА(торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.Количество * ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)) КАК Сумма
ПОМЕСТИТЬ МатериальныеЗатраты
ИЗ
	РегистрНакопления.торо_ФактическиеМатериальныеЗатратыРемонтныхРабот КАК торо_ФактическиеМатериальныеЗатратыРемонтныхРабот
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ IDРемонтов КАК IDРемонтов
		ПО (IDРемонтов.ID = торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID)
		ЛЕВОЕ СОЕДИНЕНИЕ ПериодыЦенНоменклатуры КАК ПериодыЦенНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ПО ПериодыЦенНоменклатуры.Период = ЦеныНоменклатуры.Период
				И ПериодыЦенНоменклатуры.Номенклатура = ЦеныНоменклатуры.Номенклатура
				И ПериодыЦенНоменклатуры.Характеристика = ЦеныНоменклатуры.Характеристика
				И ПериодыЦенНоменклатуры.ВидЦены = ЦеныНоменклатуры.ВидЦены
		ПО торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.Номенклатура = ПериодыЦенНоменклатуры.Номенклатура
			И торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры = ПериодыЦенНоменклатуры.Характеристика
			И торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID = ПериодыЦенНоменклатуры.ID

СГРУППИРОВАТЬ ПО
	IDРемонтов.ID,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	торо_ФактическиеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	IDРемонтов.ID КАК ID,
	СУММА(торо_ФактическиеТрудовыеЗатратыРемонтныхРабот.Сумма) КАК Сумма
ПОМЕСТИТЬ ТрудовыеЗатраты
ИЗ
	IDРемонтов КАК IDРемонтов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ФактическиеТрудовыеЗатратыРемонтныхРабот КАК торо_ФактическиеТрудовыеЗатратыРемонтныхРабот
		ПО IDРемонтов.ID = торо_ФактическиеТрудовыеЗатратыРемонтныхРабот.РемонтыОборудования_ID

СГРУППИРОВАТЬ ПО
	IDРемонтов.ID
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА торо_ОбъектыРемонта.ВнешнийОбъект
			ТОГДА торо_ОбъектыРемонта.Контрагент
		ИНАЧЕ торо_ОбъектыРемонта.Организация
	КОНЕЦ КАК Организация,
	торо_ВыявленныеДефекты.ОбъектРемонта КАК ОбъектРемонта,
	торо_ВыявленныеДефекты.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	торо_ВыявленныеДефекты.ДефектПричина КАК ДефектПричина,
	торо_ВыявленныеДефекты.ВидДефекта КАК ВидДефекта,
	торо_ВыявленныеДефекты.Регистратор КАК Регистратор,
	торо_ВыявленныеДефекты.ОбъектРемонта КАК ОтказавшийОбъектРемонта,
	торо_ВыявленныеДефекты.ID КАК ID,
	торо_ВыявленныеДефекты.ДефектВыявленВПроцессе КАК ДефектВыявленВПроцессе,
	ЕСТЬNULL(РАЗНОСТЬДАТ(МИНИМУМ(торо_ЗавершенныеРемонтныеРаботы.ДатаНачала), МАКСИМУМ(торо_ЗавершенныеРемонтныеРаботы.ДатаОкончания), СЕКУНДА), 0) КАК ДлительностьРемонта,
	ВЫБОР &amp;Периодичность
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(торо_ВыявленныеДефекты.Период, ДЕНЬ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(торо_ВыявленныеДефекты.Период, МЕСЯЦ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(торо_ВыявленныеДефекты.Период, ГОД)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(торо_ВыявленныеДефекты.Период, КВАРТАЛ)
		КОГДА ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(торо_ВыявленныеДефекты.Период, НЕДЕЛЯ)
	КОНЕЦ КАК ДатаДефекта
ПОМЕСТИТЬ БезМатИТрудовых
ИЗ
	РегистрСведений.торо_ВыявленныеДефекты КАК торо_ВыявленныеДефекты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ IDРемонтов КАК IDРемонтов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ЗавершенныеРемонтныеРаботы КАК торо_ЗавершенныеРемонтныеРаботы
			ПО IDРемонтов.ID = торо_ЗавершенныеРемонтныеРаботы.ID
		ПО торо_ВыявленныеДефекты.ID = IDРемонтов.ID
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		ПО торо_ВыявленныеДефекты.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка

СГРУППИРОВАТЬ ПО
	торо_ВыявленныеДефекты.ОбъектРемонта,
	торо_ВыявленныеДефекты.ОтказавшийЭлемент,
	торо_ВыявленныеДефекты.ДефектПричина,
	торо_ВыявленныеДефекты.Регистратор,
	торо_ВыявленныеДефекты.ВидДефекта,
	торо_ВыявленныеДефекты.ДефектВыявленВПроцессе,
	торо_ВыявленныеДефекты.Период,
	торо_ВыявленныеДефекты.ID,
	ВЫБОР
		КОГДА торо_ОбъектыРемонта.ВнешнийОбъект
			ТОГДА торо_ОбъектыРемонта.Контрагент
		ИНАЧЕ торо_ОбъектыРемонта.Организация
	КОНЕЦ,
	торо_ВыявленныеДефекты.ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БезМатИТрудовых.Организация КАК Организация,
	БезМатИТрудовых.ОбъектРемонта КАК ОбъектРемонта,
	БезМатИТрудовых.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	БезМатИТрудовых.ДефектПричина КАК ДефектПричина,
	БезМатИТрудовых.ВидДефекта КАК ВидДефекта,
	БезМатИТрудовых.Регистратор КАК Регистратор,
	БезМатИТрудовых.ОтказавшийОбъектРемонта КАК ОтказавшийОбъектРемонта,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ БезМатИТрудовых.ID) КАК Количество,
	БезМатИТрудовых.ДефектВыявленВПроцессе КАК ДефектВыявленВПроцессе,
	СУММА(БезМатИТрудовых.ДлительностьРемонта) КАК ДлительностьРемонта,
	БезМатИТрудовых.ДатаДефекта КАК ДатаДефекта,
	СУММА(ЕСТЬNULL(МатериальныеЗатраты.Сумма, 0)) КАК МатериальныеЗатраты,
	СУММА(ЕСТЬNULL(ТрудовыеЗатраты.Сумма, 0)) КАК ТрудовыеЗатраты,
	МАКСИМУМ(торо_ВыявленныеДефектыСписокДефектов.ГарантийныйРемонт) КАК ГарантийныйРемонт
ПОМЕСТИТЬ ВТ_Данные
ИЗ
	БезМатИТрудовых КАК БезМатИТрудовых
		ЛЕВОЕ СОЕДИНЕНИЕ МатериальныеЗатраты КАК МатериальныеЗатраты
		ПО БезМатИТрудовых.ID = МатериальныеЗатраты.ID
		ЛЕВОЕ СОЕДИНЕНИЕ ТрудовыеЗатраты КАК ТрудовыеЗатраты
		ПО БезМатИТрудовых.ID = ТрудовыеЗатраты.ID
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ВыявленныеДефекты.СписокДефектов КАК торо_ВыявленныеДефектыСписокДефектов
		ПО БезМатИТрудовых.ID = торо_ВыявленныеДефектыСписокДефектов.ID

СГРУППИРОВАТЬ ПО
	БезМатИТрудовых.Организация,
	БезМатИТрудовых.ОбъектРемонта,
	БезМатИТрудовых.ОтказавшийЭлемент,
	БезМатИТрудовых.ДефектПричина,
	БезМатИТрудовых.ВидДефекта,
	БезМатИТрудовых.Регистратор,
	БезМатИТрудовых.ОтказавшийОбъектРемонта,
	БезМатИТрудовых.ДефектВыявленВПроцессе,
	БезМатИТрудовых.ДатаДефекта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Данные.Организация КАК Организация,
	ВТ_Данные.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_Данные.ОтказавшийЭлемент КАК ОтказавшийЭлемент,
	ВТ_Данные.ДефектПричина КАК ДефектПричина,
	ВТ_Данные.ВидДефекта КАК ВидДефекта,
	ВТ_Данные.Регистратор КАК Регистратор,
	ВТ_Данные.ОтказавшийОбъектРемонта КАК ОтказавшийОбъектРемонта,
	ВТ_Данные.Количество КАК Количество,
	ВТ_Данные.ДефектВыявленВПроцессе КАК ДефектВыявленВПроцессе,
	ВТ_Данные.ДлительностьРемонта КАК ДлительностьРемонта,
	ВТ_Данные.ДатаДефекта КАК ДатаДефекта,
	ВТ_Данные.МатериальныеЗатраты КАК МатериальныеЗатраты,
	ВТ_Данные.ТрудовыеЗатраты КАК ТрудовыеЗатраты,
	ВТ_Данные.ОбъектРемонта КАК ОбъектИерархии,
	ВТ_Данные.ГарантийныйРемонт КАК ГарантийныйРемонт
ИЗ
	ВТ_Данные КАК ВТ_Данные</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Объекты</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<calculatedField>
		<dataPath>ОбщиеЗатраты</dataPath>
		<expression>ТрудовыеЗатраты + МатериальныеЗатраты</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общие затраты</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ДлительностьРемонтаВСекундах</dataPath>
		<expression>ДлительностьРемонта</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Длительность ремонта в секундах</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
		<group>ДефектПричина</group>
		<group>ОбъектРемонта</group>
		<group>Организация</group>
		<group>ОтказавшийЭлемент</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ОтказавшийОбъектРемонта</dataPath>
		<expression>Количество(ОтказавшийОбъектРемонта)</expression>
	</totalField>
	<totalField>
		<dataPath>ДлительностьРемонта</dataPath>
		<expression>торо_Ремонты.ПродолжительностьВЧасах(Сумма(ДлительностьРемонта))</expression>
	</totalField>
	<totalField>
		<dataPath>ОбщиеЗатраты</dataPath>
		<expression>Сумма(ОбщиеЗатраты)</expression>
	</totalField>
	<totalField>
		<dataPath>ТрудовыеЗатраты</dataPath>
		<expression>Сумма(ТрудовыеЗатраты)</expression>
	</totalField>
	<totalField>
		<dataPath>МатериальныеЗатраты</dataPath>
		<expression>Сумма(МатериальныеЗатраты)</expression>
	</totalField>
	<totalField>
		<dataPath>ДлительностьРемонтаВСекундах</dataPath>
		<expression>Сумма(ДлительностьРемонтаВСекундах)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата нач</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Год</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Квартал</value>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Неделя</value>
		</availableValue>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ отказов оборудования: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтказавшийЭлемент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДефектПричина</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДлительностьРемонта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МатериальныеЗатраты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТрудовыеЗатраты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбщиеЗатраты</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>54579701-ec74-4723-915e-d079eba4cf71</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаКон</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>3999-12-31T23:59:59</v8:date>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНач</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:01</v8:date>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c3d30cea-c3bb-470d-9b3c-5696a3df26a9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>190f223f-0d16-4bc5-ad35-42e0565e7736</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДатаДефекта</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.Периодичность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='MMMM yyyy'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДатаДефекта</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.Периодичность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Год</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='yyyy'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДатаДефекта</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.Периодичность</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Квартал</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='к ''квартал'' yyyy'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ отказов оборудования: таблица</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:use>false</dcsset:use>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemChart">
					<dcsset:use>false</dcsset:use>
					<dcsset:series>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДефектПричина</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:series>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОтказавшийОбъектРемонта</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:ChartLabelType">Percent</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:name>ДатаДефекта</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаДефекта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Month</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:nil="true"/>
							<dcsset:periodAdditionEnd xsi:nil="true"/>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ОтказавшийЭлемент</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ДефектПричина</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Диаграмма</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ отказов оборудования: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>2e329b8c-47ba-4a5b-9cc2-a0c4d8dd6b37</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f6056949-10f8-4ce6-99e1-471e540ae027</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>94918172-3883-4047-a946-bb971982facc</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ отказа оборудования: диаграмма</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДефектПричина</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтказавшийОбъектРемонта</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Pie3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Percent</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.Окантовка</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>