<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>26</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инв.№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование и марка АТ (ДСТ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заводской номер (VIN/PIN)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гос. номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата ЗР</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пробег, км с начала эксплуатации или после КР</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наработка, м-ч с начала эксплуатации или после КР</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неисправность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим работы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина неисправности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическая трудоемкость, ч</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическое время простоя в ЗР АТ (ДСТ), ч</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>20</f>
					<parameter>ИнвентарныйНомер</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<parameter>Наименование</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>20</f>
					<parameter>ЗаводскойНомер</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>21</f>
					<parameter>ГосНомер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>20</f>
					<parameter>Пробег</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>21</f>
					<parameter>Наработка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Неисправность</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>РежимРаботы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Причина</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ВремяРаботы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>ВремяПростоя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>27</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>28</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>19</defaultFormatIndex>
	<height>6</height>
	<vgRows>6</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>0</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>0</r>
		<c>18</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>20</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>22</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>24</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>18</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>20</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>22</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>24</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>4</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>17</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>21</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>15</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>0</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>0</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>0</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>0</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>0</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>1</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>1</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>13</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>8</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>3</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>8</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>15</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>19</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрока</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрока2</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Pantum M6700DW Series 0001 (перенаправлено 35)</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>210</pageWidth>
		<pageHeight>297</pageHeight>
		<duplexType>UsePrinterSettings</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>71</width>
	</format>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>46</width>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>51</width>
	</format>
	<format>
		<width>62</width>
	</format>
	<format>
		<width>1</width>
	</format>
	<format>
		<width>59</width>
	</format>
	<format>
		<width>63</width>
	</format>
	<format>
		<width>58</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>105</width>
	</format>
	<format>
		<width>110</width>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>36</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>110</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>36</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='dd.MM.yyyy чч:мм'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>110</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>36</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>36</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
</document>