<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДеревоЗаказовИРемонтовОбъектРемонта</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовВидРемонта</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовДатаНачала</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовДокументНачалаЦепочки</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕстьАналогиРемонт</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовПустаяКартинка</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовПустаяКартинка1</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовПустаяКартинка2</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоЗаказовИРемонтов.НомерУровня</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоЗаказовИРемонтовОтметка</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕстьАналогиНоменклатура</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовОтветственный</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовПодразделение</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовКоличество</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕдиницаИзмерения</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовСтоимость</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовДатаПотребности</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовКрайнийСрокЗаказа</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЗаказНаВП</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовОтменено</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовУтверждено</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕстьЗамечания</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоЗаказовИРемонтов.НомерУровня</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоЗаказовИРемонтовОтметка</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕстьАналогиНоменклатура</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовОтветственный</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовПодразделение</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовКоличество</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕдиницаИзмерения</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовСтоимость</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовДатаПотребности</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовКрайнийСрокЗаказа</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЗаказНаВП</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовОтменено</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовУтверждено</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕстьЗамечания</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоЗаказовИРемонтов.Отменено</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:НедоступныеДанныеЦвет</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ДеревоЗаказовИРемонтовОтметка</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕстьАналогиНоменклатура</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовОтветственный</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовПодразделение</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовКоличество</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕдиницаИзмерения</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовСтоимость</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовДатаПотребности</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовКрайнийСрокЗаказа</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЗаказНаВП</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовОтменено</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовУтверждено</field>
			</item>
			<item>
				<field>ДеревоЗаказовИРемонтовЕстьЗамечания</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоЗаказовИРемонтов.Утверждено</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:ГруппаВариантовОтчетовЦвет</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТаблицаНоменклатурыХарактеристика</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТаблицаНоменклатуры.ХарактеристикиИспользуются</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:MediumGray</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;характеристики не используются&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
