<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Объекты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальнаяПотребностьИнструменты</dataPath>
			<field>МаксимальнаяПотребностьИнструменты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальная потребность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Инструмент</dataPath>
			<field>Инструмент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Квалификация</dataPath>
			<field>Квалификация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяРаботы</dataPath>
			<field>ВремяРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект иерархии</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inHierarchyDataSet>Контроль</inHierarchyDataSet>
			<inHierarchyDataSetParameter>Родитель</inHierarchyDataSetParameter>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>СтруктураИерархии</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.ИерархияТип</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:TypeLink">
						<dcscor:field>ПараметрыДанных.ИерархияТип</dcscor:field>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>IDРемонта</dataPath>
			<field>IDРемонта</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_АктуальныеПлановыеДатыРемонтов.IDРемонта КАК IDРемонта,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала КАК ДатаНачала,
	торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания КАК ДатаОкончания,
	торо_АктуальныеПлановыеДатыРемонтов.ДокументОснование КАК ДокументОснование,
	торо_АктуальныеПлановыеДатыРемонтов.ДокументНачалаЦепочки КАК ДокументНачалаЦепочки,
	торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки КАК ВидДокументаНачалаЦепочки,
	торо_АктуальныеПлановыеДатыРемонтов.ОбъектРемонта КАК ОбъектРемонта,
	торо_ОбщиеДанныеПоРемонтам.ВидРемонта КАК ВидРемонта,
	торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка КАК ЕстьЗаявка,
	торо_ОбщиеДанныеПоРемонтам.Организация КАК Организация,
	торо_ОбщиеДанныеПоРемонтам.ПодразделениеИнициатор КАК Подразделение
ПОМЕСТИТЬ ПлановыеДаты
ИЗ
	РегистрСведений.торо_АктуальныеПлановыеДатыРемонтов КАК торо_АктуальныеПлановыеДатыРемонтов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_ОбщиеДанныеПоРемонтам КАК торо_ОбщиеДанныеПоРемонтам
		ПО торо_АктуальныеПлановыеДатыРемонтов.IDРемонта = торо_ОбщиеДанныеПоРемонтам.IDРемонта
ГДЕ
	НЕ торо_ОбщиеДанныеПоРемонтам.Отменен
	И НЕ торо_ОбщиеДанныеПоРемонтам.Замещен
	И ВЫБОР
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВыявленныйДефект)
				ТОГДА &amp;УчитыватьСметыПоДефектам
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ВнешнееОснованиеДляРабот)
				ТОГДА &amp;УчитыватьСметыПоВнешнимОснованиям
						И торо_ОбщиеДанныеПоРемонтам.ЕстьЗаявка
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ПланГрафикППР)
				ТОГДА &amp;УчитыватьППР
			КОГДА торо_АктуальныеПлановыеДатыРемонтов.ВидДокументаНачалаЦепочки = ЗНАЧЕНИЕ(Перечисление.торо_ВидыДокументовНачалаЦепочкиРемонтов.ГрафикРегламентныхМероприятий)
				ТОГДА &amp;УчитыватьРегламентныеМероприятия
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
{ГДЕ
	(торо_АктуальныеПлановыеДатыРемонтов.ДатаНачала &lt;= &amp;ОкончаниеПериода),
	(торо_АктуальныеПлановыеДатыРемонтов.ДатаОкончания &gt;= &amp;НачалоПериода),
	торо_АктуальныеПлановыеДатыРемонтов.IDРемонта}

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	торо_ЗаявкиПоРемонтамСрезПоследних.ДокументЗаявка КАК Смета,
	торо_ЗаявкиПоРемонтамСрезПоследних.IDРемонта КАК IDРемонта,
	торо_ЗаявкиПоРемонтамСрезПоследних.ОбъектРемонта КАК ОбъектРемонта,
	торо_ЗаявкиПоРемонтамСрезПоследних.ВидРемонта КАК ВидРемонта
ПОМЕСТИТЬ ВТ_НеотмененныеЗаявки
ИЗ
	РегистрСведений.торо_ЗаявкиПоРемонтам.СрезПоследних(
			,
			IDРемонта В
				(ВЫБРАТЬ
					ПлановыеДаты.IDРемонта
				ИЗ
					ПлановыеДаты КАК ПлановыеДаты)) КАК торо_ЗаявкиПоРемонтамСрезПоследних
ГДЕ
	НЕ торо_ЗаявкиПоРемонтамСрезПоследних.Отменен

ИНДЕКСИРОВАТЬ ПО
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПлановыеДаты.IDРемонта КАК IDРемонта,
	ПлановыеДаты.ДатаНачала КАК ДатаНачала,
	ПлановыеДаты.ДатаОкончания КАК ДатаОкончания,
	ПлановыеДаты.ДокументОснование КАК ДокументОснование,
	ПлановыеДаты.ДокументНачалаЦепочки КАК ДокументНачалаЦепочки,
	ПлановыеДаты.ВидДокументаНачалаЦепочки КАК ВидДокументаНачалаЦепочки,
	ПлановыеДаты.ОбъектРемонта КАК ОбъектРемонта,
	ПлановыеДаты.ВидРемонта КАК ВидРемонта,
	ПлановыеДаты.ЕстьЗаявка КАК ЕстьЗаявка,
	ПлановыеДаты.Организация КАК Организация,
	ПлановыеДаты.Подразделение КАК Подразделение,
	ЕСТЬNULL(ВТ_НеотмененныеЗаявки.Смета, торо_ПроектныеЗатратыНаРемонты.Ссылка) КАК ДокументПлана
ПОМЕСТИТЬ СДокументамиПлана
ИЗ
	ПлановыеДаты КАК ПлановыеДаты
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НеотмененныеЗаявки КАК ВТ_НеотмененныеЗаявки
		ПО ПлановыеДаты.IDРемонта = ВТ_НеотмененныеЗаявки.IDРемонта
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты КАК торо_ПроектныеЗатратыНаРемонты
		ПО ПлановыеДаты.IDРемонта = торо_ПроектныеЗатратыНаРемонты.IDРемонта
			И (НЕ торо_ПроектныеЗатратыНаРемонты.ПометкаУдаления)
ГДЕ
	НЕ ЕСТЬNULL(ВТ_НеотмененныеЗаявки.Смета, торо_ПроектныеЗатратыНаРемонты.Ссылка) ЕСТЬ NULL

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта,
	ВидРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СДокументамиПлана.IDРемонта КАК IDРемонта,
	СДокументамиПлана.ДатаНачала КАК ДатаНачала,
	СДокументамиПлана.ДатаОкончания КАК ДатаОкончания,
	СДокументамиПлана.ДокументОснование КАК ДокументОснование,
	СДокументамиПлана.ДокументНачалаЦепочки КАК ДокументНачалаЦепочки,
	СДокументамиПлана.ВидДокументаНачалаЦепочки КАК ВидДокументаНачалаЦепочки,
	СДокументамиПлана.ОбъектРемонта КАК ОбъектРемонта,
	СДокументамиПлана.ВидРемонта КАК ВидРемонта,
	СДокументамиПлана.ЕстьЗаявка КАК ЕстьЗаявка,
	СДокументамиПлана.Организация КАК Организация,
	СДокументамиПлана.Подразделение КАК Подразделение,
	ЕСТЬNULL(торо_НормативныеРемонтыОборудования.ГрафикРемонтныхРабот, торо_ГрафикРемонтныхРабот.Значение) КАК ГрафикРемонтныхРабот,
	РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(СДокументамиПлана.ДатаНачала, ДЕНЬ), КОНЕЦПЕРИОДА(СДокументамиПлана.ДатаОкончания, ДЕНЬ), ДЕНЬ) + 1 КАК КоличествоДней,
	СДокументамиПлана.ДокументПлана КАК ДокументПлана
ПОМЕСТИТЬ БазаОтчета
ИЗ
	СДокументамиПлана КАК СДокументамиПлана
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_НормативныеРемонтыОборудования КАК торо_НормативныеРемонтыОборудования
		ПО СДокументамиПлана.ОбъектРемонта = торо_НормативныеРемонтыОборудования.ОбъектРемонта
			И СДокументамиПлана.ВидРемонта = торо_НормативныеРемонтыОборудования.ВидРемонта
			И (торо_НормативныеРемонтыОборудования.Приоритет),
	Константа.торо_ГрафикРемонтныхРабот КАК торо_ГрафикРемонтныхРабот
ГДЕ
	СДокументамиПлана.ОбъектРемонта ССЫЛКА Справочник.торо_ОбъектыРемонта

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СДокументамиПлана.IDРемонта,
	СДокументамиПлана.ДатаНачала,
	СДокументамиПлана.ДатаОкончания,
	СДокументамиПлана.ДокументОснование,
	СДокументамиПлана.ДокументНачалаЦепочки,
	СДокументамиПлана.ВидДокументаНачалаЦепочки,
	торо_МаршрутыРегламентныхМероприятий.ОбъектРемонта,
	СДокументамиПлана.ВидРемонта,
	СДокументамиПлана.ЕстьЗаявка,
	СДокументамиПлана.Организация,
	СДокументамиПлана.Подразделение,
	ЕСТЬNULL(торо_РегламентныеМероприятияИСпискиОбъектов.ГрафикРемонтныхРабот, торо_ГрафикРемонтныхРабот.Значение),
	РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(СДокументамиПлана.ДатаНачала, ДЕНЬ), КОНЕЦПЕРИОДА(СДокументамиПлана.ДатаОкончания, ДЕНЬ), ДЕНЬ) + 1,
	СДокументамиПлана.ДокументПлана
ИЗ
	СДокументамиПлана КАК СДокументамиПлана
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_РегламентныеМероприятияИСпискиОбъектов КАК торо_РегламентныеМероприятияИСпискиОбъектов
		ПО СДокументамиПлана.ОбъектРемонта = торо_РегламентныеМероприятияИСпискиОбъектов.СписокОбъектов
			И СДокументамиПлана.ВидРемонта = торо_РегламентныеМероприятияИСпискиОбъектов.ВидМероприятия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.торо_МаршрутыРегламентныхМероприятий КАК торо_МаршрутыРегламентныхМероприятий
		ПО СДокументамиПлана.ОбъектРемонта = торо_МаршрутыРегламентныхМероприятий.СписокОбъектов,
	Константа.торо_ГрафикРемонтныхРабот КАК торо_ГрафикРемонтныхРабот

ИНДЕКСИРОВАТЬ ПО
	ДокументПлана,
	IDРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	БазаОтчета.IDРемонта КАК IDРемонта,
	БазаОтчета.ОбъектРемонта КАК ОбъектРемонта,
	БазаОтчета.ДокументПлана КАК ДокументПлана,
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Номенклатура КАК Номенклатура,
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.ХарактеристикаНоменклатуры КАК Характеристика,
	торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Количество КАК Количество,
	БазаОтчета.ДатаНачала КАК Период
ПОМЕСТИТЬ НоменклатураКоличество
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.МатериальныеЗатраты КАК торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты
		ПО БазаОтчета.ДокументПлана = торо_ПроектныеЗатратыНаРемонтыМатериальныеЗатраты.Ссылка
			И (&amp;ПолучатьМТО)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.IDРемонта,
	БазаОтчета.ОбъектРемонта,
	БазаОтчета.ДокументПлана,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.Номенклатура,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.ХарактеристикаНоменклатуры,
	торо_ПроектныеЗатратыНаРемонтыЗапчасти.Количество,
	БазаОтчета.ДатаНачала
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.Запчасти КАК торо_ПроектныеЗатратыНаРемонтыЗапчасти
		ПО БазаОтчета.ДокументПлана = торо_ПроектныеЗатратыНаРемонтыЗапчасти.Ссылка
			И (&amp;ПолучатьМТО)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.IDРемонта,
	БазаОтчета.ОбъектРемонта,
	БазаОтчета.ДокументПлана,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Номенклатура,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.ХарактеристикаНоменклатуры,
	торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Количество,
	БазаОтчета.ДатаНачала
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеМатериальныеЗатратыРемонтныхРабот КАК торо_ПлановыеМатериальныеЗатратыРемонтныхРабот
		ПО БазаОтчета.IDРемонта = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.РемонтыОборудования_ID
			И БазаОтчета.ДокументПлана = торо_ПлановыеМатериальныеЗатратыРемонтныхРабот.Регистратор
			И (&amp;ПолучатьМТО)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.IDРемонта,
	БазаОтчета.ОбъектРемонта,
	БазаОтчета.ДокументПлана,
	торо_ПлановыеЗатратыЗапчастей.Номенклатура,
	торо_ПлановыеЗатратыЗапчастей.ХарактеристикаНоменклатуры,
	торо_ПлановыеЗатратыЗапчастей.Количество,
	БазаОтчета.ДатаНачала
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.торо_ПлановыеЗатратыЗапчастей КАК торо_ПлановыеЗатратыЗапчастей
		ПО БазаОтчета.IDРемонта = торо_ПлановыеЗатратыЗапчастей.РемонтыОборудования_ID
			И БазаОтчета.ДокументПлана = торо_ПлановыеЗатратыЗапчастей.Регистратор
			И (&amp;ПолучатьМТО)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_СгруппированнаяНоменклатура.Период КАК Период,
	ВТ_СгруппированнаяНоменклатура.Номенклатура КАК Номенклатура,
	ВТ_СгруппированнаяНоменклатура.Характеристика КАК Характеристика,
	ЦеныНоменклатуры.ВидЦены КАК ТипЦен,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ПериодЦена
ПОМЕСТИТЬ НоменклатураПериодЦен
ИЗ
	НоменклатураКоличество КАК ВТ_СгруппированнаяНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константы КАК Константы
			ПО ЦеныНоменклатуры.ВидЦены = Константы.торо_ТипЦеныДляРасчетаСебестоимостиРемонта
		ПО ВТ_СгруппированнаяНоменклатура.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ВТ_СгруппированнаяНоменклатура.Характеристика = ЦеныНоменклатуры.Характеристика
			И ВТ_СгруппированнаяНоменклатура.Период &gt;= ЦеныНоменклатуры.Период

СГРУППИРОВАТЬ ПО
	ВТ_СгруппированнаяНоменклатура.Период,
	ВТ_СгруппированнаяНоменклатура.Номенклатура,
	ВТ_СгруппированнаяНоменклатура.Характеристика,
	ЦеныНоменклатуры.ВидЦены

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ПериодЦена,
	ТипЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НоменклатураПериодЦен.Период КАК Период,
	НоменклатураПериодЦен.Номенклатура КАК Номенклатура,
	НоменклатураПериодЦен.Характеристика КАК Характеристика,
	ЦеныНоменклатуры.ВидЦены КАК ТипЦен,
	ЦеныНоменклатуры.Валюта КАК Валюта,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена
ПОМЕСТИТЬ НоменклатураЦеныВалюта
ИЗ
	НоменклатураПериодЦен КАК НоменклатураПериодЦен
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО НоменклатураПериодЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И НоменклатураПериодЦен.Характеристика = ЦеныНоменклатуры.Характеристика
			И НоменклатураПериодЦен.ПериодЦена = ЦеныНоменклатуры.Период
			И НоменклатураПериодЦен.ТипЦен = ЦеныНоменклатуры.ВидЦены

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеВалюта.Валюта КАК Валюта,
	ДанныеВалюта.Период КАК Период,
	МАКСИМУМ(КурсыВалют.Период) КАК ДатаРегистр
ПОМЕСТИТЬ ДатаРегистраКурсов
ИЗ
	НоменклатураЦеныВалюта КАК ДанныеВалюта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДанныеВалюта.Валюта = КурсыВалют.Валюта
			И ДанныеВалюта.Период &gt;= КурсыВалют.Период

СГРУППИРОВАТЬ ПО
	ДанныеВалюта.Валюта,
	ДанныеВалюта.Период

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	ДатаРегистр
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ДатаРегистраКурсов.Период КАК Период,
	ДатаРегистраКурсов.Валюта КАК Валюта,
	ЕСТЬNULL(КурсыВалют.Курс, 0) КАК Курс,
	ЕСТЬNULL(КурсыВалют.Кратность, 1) КАК Кратность
ПОМЕСТИТЬ ТабКурсыВалют
ИЗ
	ДатаРегистраКурсов КАК ДатаРегистраКурсов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДатаРегистраКурсов.Валюта = КурсыВалют.Валюта
			И ДатаРегистраКурсов.ДатаРегистр = КурсыВалют.Период

ИНДЕКСИРОВАТЬ ПО
	Валюта,
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураЦеныВалюта.Период КАК Период,
	НоменклатураЦеныВалюта.Номенклатура КАК Номенклатура,
	НоменклатураЦеныВалюта.Характеристика КАК Характеристика,
	НоменклатураЦеныВалюта.ТипЦен КАК ТипЦен,
	НоменклатураЦеныВалюта.Валюта КАК Валюта,
	НоменклатураЦеныВалюта.Цена КАК Цена,
	ЕСТЬNULL(ТабКурсыВалют.Курс, 0) КАК Курс,
	ЕСТЬNULL(ТабКурсыВалют.Кратность, 1) КАК Кратность
ПОМЕСТИТЬ НоменклатураЦенаКурс
ИЗ
	НоменклатураЦеныВалюта КАК НоменклатураЦеныВалюта
		ЛЕВОЕ СОЕДИНЕНИЕ ТабКурсыВалют КАК ТабКурсыВалют
		ПО НоменклатураЦеныВалюта.Период = ТабКурсыВалют.Период
			И НоменклатураЦеныВалюта.Валюта = ТабКурсыВалют.Валюта

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_СгруппированнаяНоменклатура.IDРемонта КАК IDРемонта,
	ВТ_СгруппированнаяНоменклатура.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_СгруппированнаяНоменклатура.ДокументПлана КАК ДокументПлана,
	ВТ_СгруппированнаяНоменклатура.Период КАК Период,
	ВТ_СгруппированнаяНоменклатура.Номенклатура КАК Номенклатура,
	ВТ_СгруппированнаяНоменклатура.Характеристика КАК Характеристика,
	СУММА(ВТ_СгруппированнаяНоменклатура.Количество) КАК Количество,
	ВТ_СгруппированнаяНоменклатура.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВТ_СгруппированнаяНоменклатура.Номенклатура.Артикул КАК Артикул,
	СУММА(ВТ_СгруппированнаяНоменклатура.Количество * НоменклатураЦенаКурс.Цена * НоменклатураЦенаКурс.Курс / НоменклатураЦенаКурс.Кратность) КАК Сумма
ПОМЕСТИТЬ ТабМТО
ИЗ
	НоменклатураКоличество КАК ВТ_СгруппированнаяНоменклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НоменклатураЦенаКурс КАК НоменклатураЦенаКурс
		ПО ВТ_СгруппированнаяНоменклатура.Номенклатура = НоменклатураЦенаКурс.Номенклатура
			И ВТ_СгруппированнаяНоменклатура.Характеристика = НоменклатураЦенаКурс.Характеристика
			И ВТ_СгруппированнаяНоменклатура.Период = НоменклатураЦенаКурс.Период

СГРУППИРОВАТЬ ПО
	ВТ_СгруппированнаяНоменклатура.Номенклатура,
	ВТ_СгруппированнаяНоменклатура.IDРемонта,
	ВТ_СгруппированнаяНоменклатура.ОбъектРемонта,
	ВТ_СгруппированнаяНоменклатура.Период,
	ВТ_СгруппированнаяНоменклатура.Характеристика,
	ВТ_СгруппированнаяНоменклатура.ДокументПлана,
	ВТ_СгруппированнаяНоменклатура.Номенклатура.ЕдиницаИзмерения,
	ВТ_СгруппированнаяНоменклатура.Номенклатура.Артикул

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	ДокументПлана,
	ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	БазаОтчета.ГрафикРемонтныхРабот КАК ГрафикРемонтныхРабот,
	МИНИМУМ(БазаОтчета.ДатаНачала) КАК ДатаНачала,
	МАКСИМУМ(БазаОтчета.ДатаОкончания) КАК ДатаОкончания
ПОМЕСТИТЬ ВТ_ОграниченияКалендаря
ИЗ
	БазаОтчета КАК БазаОтчета

СГРУППИРОВАТЬ ПО
	БазаОтчета.ГрафикРемонтныхРабот

ИНДЕКСИРОВАТЬ ПО
	ГрафикРемонтныхРабот
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КалендарныеГрафики.Календарь КАК Календарь,
	КалендарныеГрафики.Год КАК Год,
	КалендарныеГрафики.ДатаГрафика КАК ДатаГрафика,
	КалендарныеГрафики.ДеньВключенВГрафик КАК ДеньВключенВГрафик,
	КалендарныеГрафики.КоличествоДнейВГрафикеСНачалаГода КАК КоличествоДнейВГрафикеСНачалаГода
ПОМЕСТИТЬ ВТ_КалендарныеГрафики
ИЗ
	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОграниченияКалендаря КАК ВТ_ОграниченияКалендаря
		ПО КалендарныеГрафики.Календарь = ВТ_ОграниченияКалендаря.ГрафикРемонтныхРабот
			И (КалендарныеГрафики.ДатаГрафика &gt;= НАЧАЛОПЕРИОДА(ВТ_ОграниченияКалендаря.ДатаНачала, ДЕНЬ))
			И (КалендарныеГрафики.ДатаГрафика &lt;= НАЧАЛОПЕРИОДА(ВТ_ОграниченияКалендаря.ДатаОкончания, ДЕНЬ))

ИНДЕКСИРОВАТЬ ПО
	Календарь
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	БазаОтчета.IDРемонта КАК IDРемонта,
	БазаОтчета.ОбъектРемонта КАК ОбъектРемонта,
	БазаОтчета.ДокументПлана КАК ДокументПлана,
	торо_ПроектныеЗатратыНаРемонтыИнструментыИТехника.Инструмент КАК Инструмент,
	КалендарныеГрафики.ДатаГрафика КАК Дата,
	СУММА(торо_ПроектныеЗатратыНаРемонтыИнструментыИТехника.Количество) КАК КоличествоИнструменты,
	МАКСИМУМ(торо_ПроектныеЗатратыНаРемонтыИнструментыИТехника.Количество) КАК МаксимальнаяПотребностьИнструменты
ПОМЕСТИТЬ ТабИнструментов
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.ИнструментыИТехника КАК торо_ПроектныеЗатратыНаРемонтыИнструментыИТехника
		ПО БазаОтчета.ДокументПлана = торо_ПроектныеЗатратыНаРемонтыИнструментыИТехника.Ссылка
			И (&amp;ПолучатьИнструменты)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ПО БазаОтчета.ГрафикРемонтныхРабот = КалендарныеГрафики.Календарь
			И (КалендарныеГрафики.ДатаГрафика &gt;= НАЧАЛОПЕРИОДА(БазаОтчета.ДатаНачала, ДЕНЬ))
			И (КалендарныеГрафики.ДатаГрафика &lt;= НАЧАЛОПЕРИОДА(БазаОтчета.ДатаОкончания, ДЕНЬ))

СГРУППИРОВАТЬ ПО
	БазаОтчета.IDРемонта,
	БазаОтчета.ОбъектРемонта,
	торо_ПроектныеЗатратыНаРемонтыИнструментыИТехника.Инструмент,
	КалендарныеГрафики.ДатаГрафика,
	БазаОтчета.ДокументПлана

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.IDРемонта,
	БазаОтчета.ОбъектРемонта,
	БазаОтчета.ДокументПлана,
	торо_ЗаявкаНаРемонтИнструменты.Инструмент,
	КалендарныеГрафики.ДатаГрафика,
	СУММА(ВЫБОР
   			КОГДА торо_ЗаявкаНаРемонтИнструменты.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
   				ТОГДА торо_ЗаявкаНаРемонтИнструменты.Количество
   			ИНАЧЕ торо_ЗаявкаНаРемонтИнструменты.Количество * торо_ЗаявкаНаРемонтИнструменты.ЕдиницаИзмерения.Коэффициент
   		КОНЕЦ),
	МАКСИМУМ(ВЫБОР
   			КОГДА торо_ЗаявкаНаРемонтИнструменты.ЕдиницаИзмерения = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
   				ТОГДА торо_ЗаявкаНаРемонтИнструменты.Количество
   			ИНАЧЕ торо_ЗаявкаНаРемонтИнструменты.Количество * торо_ЗаявкаНаРемонтИнструменты.ЕдиницаИзмерения.Коэффициент
   		КОНЕЦ)
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.Инструменты КАК торо_ЗаявкаНаРемонтИнструменты
		ПО БазаОтчета.IDРемонта = торо_ЗаявкаНаРемонтИнструменты.РемонтыОборудования_ID
			И БазаОтчета.ДокументПлана = торо_ЗаявкаНаРемонтИнструменты.Ссылка
			И (&amp;ПолучатьИнструменты)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ПО БазаОтчета.ГрафикРемонтныхРабот = КалендарныеГрафики.Календарь
			И (КалендарныеГрафики.ДатаГрафика &gt;= НАЧАЛОПЕРИОДА(БазаОтчета.ДатаНачала, ДЕНЬ))
			И (КалендарныеГрафики.ДатаГрафика &lt;= НАЧАЛОПЕРИОДА(БазаОтчета.ДатаОкончания, ДЕНЬ))

СГРУППИРОВАТЬ ПО
	БазаОтчета.IDРемонта,
	БазаОтчета.ОбъектРемонта,
	торо_ЗаявкаНаРемонтИнструменты.Инструмент,
	КалендарныеГрафики.ДатаГрафика,
	БазаОтчета.ДокументПлана

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	ДокументПлана,
	ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	БазаОтчета.IDРемонта КАК IDРемонта,
	БазаОтчета.ОбъектРемонта КАК ОбъектРемонта,
	БазаОтчета.ДокументПлана КАК ДокументПлана,
	КалендарныеГрафики.ДатаГрафика КАК Дата,
	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Квалификация КАК Квалификация,
	СУММА(торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Количество) КАК КоличествоСотрудники,
	МАКСИМУМ(торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Количество) КАК МаксимальнаяПотребностьСотрудники,
	СУММА(торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.ВремяРаботы * торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Количество / БазаОтчета.КоличествоДней) КАК ВремяРаботы
ПОМЕСТИТЬ ТабСотрудников
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ПроектныеЗатратыНаРемонты.ТрудовыеЗатраты КАК торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты
		ПО БазаОтчета.ДокументПлана = торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Ссылка
			И (&amp;ПолучатьТрудозатраты)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ПО БазаОтчета.ГрафикРемонтныхРабот = КалендарныеГрафики.Календарь
			И (КалендарныеГрафики.ДатаГрафика &gt;= НАЧАЛОПЕРИОДА(БазаОтчета.ДатаНачала, ДЕНЬ))
			И (КалендарныеГрафики.ДатаГрафика &lt;= НАЧАЛОПЕРИОДА(БазаОтчета.ДатаОкончания, ДЕНЬ))

СГРУППИРОВАТЬ ПО
	БазаОтчета.IDРемонта,
	БазаОтчета.ОбъектРемонта,
	КалендарныеГрафики.ДатаГрафика,
	торо_ПроектныеЗатратыНаРемонтыТрудовыеЗатраты.Квалификация,
	БазаОтчета.ДокументПлана

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.IDРемонта,
	БазаОтчета.ОбъектРемонта,
	БазаОтчета.ДокументПлана,
	КалендарныеГрафики.ДатаГрафика,
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Квалификация,
	СУММА(торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество),
	МАКСИМУМ(торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество),
	СУММА(торо_ЗаявкаНаРемонтТрудовыеЗатраты.ВремяРаботы * торо_ЗаявкаНаРемонтТрудовыеЗатраты.Количество / БазаОтчета.КоличествоДней)
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.торо_ЗаявкаНаРемонт.ТрудовыеЗатраты КАК торо_ЗаявкаНаРемонтТрудовыеЗатраты
		ПО БазаОтчета.IDРемонта = торо_ЗаявкаНаРемонтТрудовыеЗатраты.РемонтыОборудования_ID
			И БазаОтчета.ДокументПлана = торо_ЗаявкаНаРемонтТрудовыеЗатраты.Ссылка
			И (&amp;ПолучатьТрудозатраты)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КалендарныеГрафики КАК КалендарныеГрафики
		ПО БазаОтчета.ГрафикРемонтныхРабот = КалендарныеГрафики.Календарь
			И (КалендарныеГрафики.ДатаГрафика &gt;= НАЧАЛОПЕРИОДА(БазаОтчета.ДатаНачала, ДЕНЬ))
			И (КалендарныеГрафики.ДатаГрафика &lt;= НАЧАЛОПЕРИОДА(БазаОтчета.ДатаОкончания, ДЕНЬ))

СГРУППИРОВАТЬ ПО
	БазаОтчета.IDРемонта,
	БазаОтчета.ОбъектРемонта,
	КалендарныеГрафики.ДатаГрафика,
	торо_ЗаявкаНаРемонтТрудовыеЗатраты.Квалификация,
	БазаОтчета.ДокументПлана

ИНДЕКСИРОВАТЬ ПО
	IDРемонта,
	ДокументПлана,
	ОбъектРемонта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	БазаОтчета.ОбъектРемонта КАК ОбъектРемонта,
	БазаОтчета.ВидРемонта КАК ВидРемонта,
	БазаОтчета.Организация КАК Организация,
	БазаОтчета.Подразделение КАК Подразделение,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ТабМТО.Период, ПОЛУГОДИЕ)
	КОНЕЦ КАК Период,
	ТабМТО.Номенклатура КАК Номенклатура,
	ТабМТО.Характеристика КАК Характеристика,
	ТабМТО.Количество КАК Количество,
	ТабМТО.Сумма КАК Сумма,
	NULL КАК Инструмент,
	0 КАК МаксимальнаяПотребностьИнструменты,
	NULL КАК Квалификация,
	0 КАК ВремяРаботы
ПОМЕСТИТЬ ВТ_Итог
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабМТО КАК ТабМТО
		ПО БазаОтчета.IDРемонта = ТабМТО.IDРемонта
			И БазаОтчета.ДокументПлана = ТабМТО.ДокументПлана
			И БазаОтчета.ОбъектРемонта = ТабМТО.ОбъектРемонта

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.ОбъектРемонта,
	БазаОтчета.ВидРемонта,
	БазаОтчета.Организация,
	БазаОтчета.Подразделение,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ТабИнструментов.Дата, ПОЛУГОДИЕ)
	КОНЕЦ,
	NULL,
	NULL,
	0,
	0,
	ТабИнструментов.Инструмент,
	ЕСТЬNULL(торо_ИтоговаяПлановаяПотребностьВИнструментах.Количество, ТабИнструментов.МаксимальнаяПотребностьИнструменты),
	NULL,
	0
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабИнструментов КАК ТабИнструментов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ИтоговаяПлановаяПотребностьВИнструментах КАК торо_ИтоговаяПлановаяПотребностьВИнструментах
			ПО ТабИнструментов.IDРемонта = торо_ИтоговаяПлановаяПотребностьВИнструментах.IDРемонта
				И ТабИнструментов.Инструмент = торо_ИтоговаяПлановаяПотребностьВИнструментах.Инструмент
		ПО БазаОтчета.IDРемонта = ТабИнструментов.IDРемонта
			И БазаОтчета.ДокументПлана = ТабИнструментов.ДокументПлана
			И БазаОтчета.ОбъектРемонта = ТабИнструментов.ОбъектРемонта

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БазаОтчета.ОбъектРемонта,
	БазаОтчета.ВидРемонта,
	БазаОтчета.Организация,
	БазаОтчета.Подразделение,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ТабСотрудников.Дата, ПОЛУГОДИЕ)
	КОНЕЦ,
	NULL,
	NULL,
	0,
	0,
	NULL,
	ЕСТЬNULL(торо_ИтоговаяПлановаяПотребностьВКвалификациях.Количество, ТабСотрудников.МаксимальнаяПотребностьСотрудники),
	ТабСотрудников.Квалификация,
	ТабСотрудников.ВремяРаботы
ИЗ
	БазаОтчета КАК БазаОтчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабСотрудников КАК ТабСотрудников
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.торо_ИтоговаяПлановаяПотребностьВКвалификациях КАК торо_ИтоговаяПлановаяПотребностьВКвалификациях
			ПО ТабСотрудников.IDРемонта = торо_ИтоговаяПлановаяПотребностьВКвалификациях.IDРемонта
				И ТабСотрудников.Квалификация = торо_ИтоговаяПлановаяПотребностьВКвалификациях.Квалификация
		ПО БазаОтчета.IDРемонта = ТабСотрудников.IDРемонта
			И БазаОтчета.ДокументПлана = ТабСотрудников.ДокументПлана
			И БазаОтчета.ОбъектРемонта = ТабСотрудников.ОбъектРемонта

ИНДЕКСИРОВАТЬ ПО
	ОбъектРемонта
	;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_Итог.Организация КАК Организация,
	ВТ_Итог.Подразделение КАК Подразделение,
	ВТ_Итог.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_Итог.ВидРемонта КАК ВидРемонта,
	ВТ_Итог.Номенклатура КАК Номенклатура,
	ВТ_Итог.Характеристика КАК Характеристика,
	ВТ_Итог.Период КАК Период,
	ВТ_Итог.МаксимальнаяПотребностьИнструменты КАК МаксимальнаяПотребностьИнструменты,
	ВТ_Итог.Сумма КАК Сумма,
	ВТ_Итог.Количество КАК Количество,
	ВТ_Итог.Инструмент КАК Инструмент,
	ВТ_Итог.Квалификация КАК Квалификация,
	ВТ_Итог.ВремяРаботы КАК ВремяРаботы,
	&amp;ПолеОбъектИерархии КАК ОбъектИерархии
{ВЫБРАТЬ
	Организация.*,
	Подразделение.*,
	ОбъектРемонта.*,
	ВидРемонта.*,
	Номенклатура.*,
	Характеристика.*,
	Период,
	МаксимальнаяПотребностьИнструменты,
	Сумма,
	Количество,
	Инструмент.*,
	Квалификация.*,
	ВремяРаботы,
	ОбъектИерархии.*}
ИЗ
	ВТ_Итог КАК ВТ_Итог
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.торо_ОбъектыРемонта КАК торо_ОбъектыРемонта
		ПО ВТ_Итог.ОбъектРемонта = торо_ОбъектыРемонта.Ссылка
{ГДЕ
	ВТ_Итог.Организация.*,
	ВТ_Итог.Подразделение.*,
	ВТ_Итог.ВидРемонта.*,
	ВТ_Итог.ВремяРаботы,
	ВТ_Итог.Инструмент.*,
	ВТ_Итог.Квалификация.*,
	ВТ_Итог.Количество,
	ВТ_Итог.МаксимальнаяПотребностьИнструменты,
	ВТ_Итог.Номенклатура.*,
	торо_ОбъектыРемонта.Ссылка.* КАК ОбъектИерархии,
	ВТ_Итог.ОбъектРемонта.*,
	ВТ_Итог.Сумма}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектИерархии</dataPath>
			<field>ОбъектИерархии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительИерархии</dataPath>
			<field>РодительИерархии</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ОбъектИерархии,
	Документами.РодительИерархии КАК РодительИерархии
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.ОбъектИерархии В(&amp;Элемент)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Контроль</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементКонтроль</dataPath>
			<field>ЭлементКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элемент контроль</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РодительКонтроль</dataPath>
			<field>РодительКонтроль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель контроль</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документами.ОбъектИерархии КАК ЭлементКонтроль,
	Документами.РодительИерархии КАК РодительКонтроль
ИЗ
	РегистрСведений.торо_РасположениеОРВСтруктуреИерархии КАК Документами
ГДЕ
	Документами.РодительИерархии В(&amp;Родитель)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>РодительИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Объекты</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>ОбъектИерархии</sourceExpression>
		<destinationExpression>ОбъектИерархии</destinationExpression>
		<parameter>Элемент</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Контроль</sourceDataSet>
		<destinationDataSet>Контроль</destinationDataSet>
		<sourceExpression>ЭлементКонтроль</sourceExpression>
		<destinationExpression>РодительКонтроль</destinationExpression>
		<parameter>Родитель</parameter>
		<parameterListAllowed>true</parameterListAllowed>
	</dataSetLink>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьППР</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать План-графики ППР</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьРегламентныеМероприятия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать регламентные мероприятия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоДефектам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать Сметы ремонта (Заявки на ремонт) по дефектам</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьСметыПоВнешнимОснованиям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать Сметы ремонта (Заявки на ремонт) по внешним основаниям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Элемент</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Элемент</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Родитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Родитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_ОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИерархияТип</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Структура иерархии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.торо_СтруктурыОР</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПолучатьМТО</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получать МТО</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПолучатьИнструменты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получать инструменты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПолучатьТрудозатраты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получать трудозатраты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПолеОбъектИерархии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Поле объект иерархии</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПланИспользованияИнструментовИТехники</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План использования инструментов и техники: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаксимальнаяПотребностьИнструменты</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Инструмент</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>25269973-f11e-4a8a-99f3-1496dc363235</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>df8bdeec-860c-4d69-8e03-d447b0e238c9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d777179f-3780-410a-bef2-35d1a4e29bfa</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1a963fc2-4595-4dd0-997a-5c246ae05170</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3b84f0b8-b343-4316-981f-659b77a8a5bb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>34bc10c8-ed7d-486b-9a48-28ed1be2b8a1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>222e0d17-435d-4dc3-8dcf-4504b0c320f1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПолучатьИнструменты</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План использования инструментов и техники: таблица</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Инструмент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидРемонта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДиаграммаПланаИнструментов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План использования инструментов и техники: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаксимальнаяПотребностьИнструменты</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Инструмент</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>71c3d4ca-d071-467f-86d2-cf6eba1c583a</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c3bfd9cd-4ecf-4726-8197-b6b6a15d9f6c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>37f08912-85d0-4fc0-9ff8-87a4d6fc008e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7e0d250d-9bbf-40f5-97db-39f71d2e2fde</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>76275e11-bf4b-42cb-b579-0870283a3eff</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4b23a146-cb08-4295-8a3c-de6da95dd74c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>4ae1116c-ec7b-4d18-99f9-8d9b771a0534</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПолучатьИнструменты</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План использования инструментов и техники: диаграмма</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Инструмент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПлановаяЗанятостьСотрудников</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановая занятость сотрудников: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаксимальнаяПотребностьИнструменты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВремяРаботы</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Квалификация</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>440ea875-b916-48a3-9711-54ab98646ddd</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7b7a2ace-fda6-4f1b-8d1e-245a6288617b</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f97b6c85-754d-4cf3-b536-af5eed72ca38</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0b947131-ba0d-4e5f-8ee5-16fb5adc9092</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e4133a86-8ca3-4b87-9161-8c4af208de3f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>8e3bb925-6c1c-4f6c-a125-fbfb13324e9e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c40bee41-09fd-454d-b325-70c9d3e333e5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПолучатьТрудозатраты</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановая занятость сотрудников: таблица</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Квалификация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидРемонта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДиаграммаПланаСотрудников</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановая занятость сотрудников: диаграмма</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаксимальнаяПотребностьИнструменты</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Квалификация</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>39611394-f423-44e2-85a7-7e862fa19ca6</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a357ce9d-786e-4b6c-bece-d001324bd871</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>50318a5e-fcfa-4cbb-9f04-9bafa54343d1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>6eb01001-57e1-49f9-bbe2-fa86b76fa76e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3c0d20f0-e79d-47cf-9aa9-ebf234f36507</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>12d692eb-e581-47c0-9365-380087dc3963</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>104e052b-1a89-41e0-bc3c-55f21d6f13f8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПолучатьТрудозатраты</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановая занятость сотрудников: диаграмма</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Квалификация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПланМТО</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План МТО: таблица</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5493573c-c44a-4782-b595-2bbdc99ff8eb</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.День</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1eaf317a-b472-45f2-93a3-1af0a178fcc3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьППР</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d296643f-5510-4c16-a5d6-d52196acd36a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьРегламентныеМероприятия</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>194c7fa7-65ed-4709-927d-a67f997765ad</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоДефектам</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>99d59385-b310-4ddc-8142-713c2b44cedc</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСметыПоВнешнимОснованиям</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>910fb09c-dd39-4a9a-a631-78029d0c5439</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИерархияТип</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a3ee5af6-8bcc-48a5-869c-5aa4f35dc6b8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПолучатьМТО</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План МТО: таблица</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбъектРемонта</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидРемонта</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Номенклатура</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Характеристика</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>